<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | RM Mess</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>RM Mess | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RM Mess" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I guess I have strange timing. I just got done reading Sam Williams’s 2002 book Free As In Freedom: Richard Stallman’s Crusade for Free Software. I started reading it about March 15 or so. At the time, I thought of Stallman as largely in the background of the world of FOSS, since of course he resigned from the Free Software Foundation back in 2019. I knew that he was called out for some comments about Marvin Minsky and the Jeffrey Epstein case – comments that were, at best, tone-deaf and, at worst, apologies for the sexual predation of children. I also knew of increasing numbers of women who reported Stallman’s behavior made them uncomfortable and even unsafe. The Cover of Williams&#39;s book Free as in Freedom, a biography of Richard Stallman But since I’m putting together Goal 2 – a book-length research project about FOSS – I figured that I need to engage with Stallman in some form, even if he was fading into the background. So Williams’s book caught my eye. As I read, I came across curious moments that may have appeared differently in 2002 than they do to this reader in 2021. My intention was to read the book and post a bit about it here, as I did with Dreaming In Code as part of my larger research project into FOSS. But it turns out that I also finished the book in time for RM Mess 2.0. So this is changing from a book review into a post that connect Williams’s now two-decades old biography with a current event. Content warnings: this post discusses sexual assault, child exploitation, and harassment. You might want to skip it on those grounds. Moreover, if you’re tired of discussions of Stallman, you also might want to skip this post." />
<meta property="og:description" content="I guess I have strange timing. I just got done reading Sam Williams’s 2002 book Free As In Freedom: Richard Stallman’s Crusade for Free Software. I started reading it about March 15 or so. At the time, I thought of Stallman as largely in the background of the world of FOSS, since of course he resigned from the Free Software Foundation back in 2019. I knew that he was called out for some comments about Marvin Minsky and the Jeffrey Epstein case – comments that were, at best, tone-deaf and, at worst, apologies for the sexual predation of children. I also knew of increasing numbers of women who reported Stallman’s behavior made them uncomfortable and even unsafe. The Cover of Williams&#39;s book Free as in Freedom, a biography of Richard Stallman But since I’m putting together Goal 2 – a book-length research project about FOSS – I figured that I need to engage with Stallman in some form, even if he was fading into the background. So Williams’s book caught my eye. As I read, I came across curious moments that may have appeared differently in 2002 than they do to this reader in 2021. My intention was to read the book and post a bit about it here, as I did with Dreaming In Code as part of my larger research project into FOSS. But it turns out that I also finished the book in time for RM Mess 2.0. So this is changing from a book review into a post that connect Williams’s now two-decades old biography with a current event. Content warnings: this post discusses sexual assault, child exploitation, and harassment. You might want to skip it on those grounds. Moreover, if you’re tired of discussions of Stallman, you also might want to skip this post." />
<link rel="canonical" href="https://fossacademic.tech/2021/03/28/RMMess.html" />
<meta property="og:url" content="https://fossacademic.tech/2021/03/28/RMMess.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RM Mess" />
<script type="application/ld+json">
{"datePublished":"2021-03-28T00:00:00-05:00","url":"https://fossacademic.tech/2021/03/28/RMMess.html","dateModified":"2021-03-28T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2021/03/28/RMMess.html"},"author":{"@type":"Person","name":"RWG"},"description":"I guess I have strange timing. I just got done reading Sam Williams’s 2002 book Free As In Freedom: Richard Stallman’s Crusade for Free Software. I started reading it about March 15 or so. At the time, I thought of Stallman as largely in the background of the world of FOSS, since of course he resigned from the Free Software Foundation back in 2019. I knew that he was called out for some comments about Marvin Minsky and the Jeffrey Epstein case – comments that were, at best, tone-deaf and, at worst, apologies for the sexual predation of children. I also knew of increasing numbers of women who reported Stallman’s behavior made them uncomfortable and even unsafe. The Cover of Williams&#39;s book Free as in Freedom, a biography of Richard Stallman But since I’m putting together Goal 2 – a book-length research project about FOSS – I figured that I need to engage with Stallman in some form, even if he was fading into the background. So Williams’s book caught my eye. As I read, I came across curious moments that may have appeared differently in 2002 than they do to this reader in 2021. My intention was to read the book and post a bit about it here, as I did with Dreaming In Code as part of my larger research project into FOSS. But it turns out that I also finished the book in time for RM Mess 2.0. So this is changing from a book review into a post that connect Williams’s now two-decades old biography with a current event. Content warnings: this post discusses sexual assault, child exploitation, and harassment. You might want to skip it on those grounds. Moreover, if you’re tired of discussions of Stallman, you also might want to skip this post.","headline":"RM Mess","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">RM Mess</h1>

    <p class="byline">
        28 Mar 2021
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>I guess I have strange timing.</p>

<p>I just got done reading Sam Williams’s 2002 book <em><a href="https://bookshop.org/books/free-as-in-freedom-paperback-richard-stallman-s-crusade-for-free-software/9781449324643">Free As In Freedom: Richard Stallman’s Crusade for Free Software</a>.</em> I started reading it about March 15 or so.</p>

<p>At the time, I thought of Stallman as largely in the background of the world of FOSS, since of course he resigned from the Free Software Foundation back in 2019. I knew that he was called out for some comments about Marvin Minsky and the Jeffrey Epstein case – comments that were, at best, tone-deaf and, at worst, apologies for the sexual predation of children. I also knew of increasing numbers of women who reported Stallman’s behavior made them uncomfortable and even unsafe.</p>

<figure>
    <img src="/assets/images/williams.jpg" alt="The Cover of Williams's book Free as in Freedom, a biography of Richard Stallman" />
    <figcaption>The Cover of Williams's book Free as in Freedom, a biography of Richard Stallman</figcaption>
</figure>

<p>But since I’m putting together Goal 2 – a book-length research project about FOSS – I figured that I need to engage with Stallman in some form, even if he was fading into the background.</p>

<p>So Williams’s book caught my eye. As I read, I came across curious moments that may have appeared differently in 2002 than they do to this reader in 2021.</p>

<p>My intention was to read the book and post a bit about it here, as I did with <a href="/2020/12/06/Dreaming-In-Code.html"><em>Dreaming In Code</em></a> as part of my larger research project into FOSS.</p>

<p>But it turns out that I also finished the book in time for RM Mess 2.0. So this is changing from a book review into a post that connect Williams’s now two-decades old biography with a current event.</p>

<p>Content warnings: this post discusses sexual assault, child exploitation, and harassment. You might want to skip it on those grounds. Moreover, if you’re tired of discussions of Stallman, you also might want to skip this post.</p>

<!-- more -->

<h2 id="curious-moment-1-on-freedom-for-children">Curious Moment #1: On “freedom” for children</h2>
<p>Williams writes about Stallman’s childhood, including his refusal to obey his mother. RMS would, for example, refuse to come to dinner and opt to read a book instead. As RMS recalls,</p>

<blockquote>
  <p>“If I wanted to read, and my mother told me to go to the kitchen and eat or go to sleep, I wasn’t going to listen. I saw no reason why I couldn’t read. No reason why she should be able to tell me what to do, period. Essentially, what I had read about, ideas such as democracy and individual freedom, I applied to myself. I didn’t see any reason to exclude children from these principles” (page 27).</p>
</blockquote>

<p>Williams goes on to note RMS refused to write term papers for his English classes, because freedom.</p>

<p>RMS is, shall we say, notoriously consistent. His most notorious comment to date is likely the Marvin Minsky case, where he argues that Minsky’s sex with one of the children Epstein was grooming does not rise to the level of sexual assault:</p>

<blockquote>
  <p>We can imagine many scenarios, but the most plausible scenario is that she presented herself to him as entirely willing. Assuming she was being coerced by Epstein, he would have had every reason to tell her to conceal that from most of his associates.</p>
</blockquote>

<blockquote>
  <p>I’ve concluded from various examples of accusation inflation that it is absolutely wrong to use the term “sexual assault” in an accusation.</p>
</blockquote>

<p><a href="https://selamjie.medium.com/remove-richard-stallman-fec6ec210794">Selam G’s original Medium blog post</a> presents the full RMS email and dissects its language much better than I will here. I simply want to flag a thread of logic used by RMS: freedom, apparently, includes the freedom of children to want sex with adults. Minsky’s fault, here, was not doing enough investigative work to find out if the victim was “truly” willing or serving in sexual servitude (as part of Epstein’s “harem,” to use RMS’s term). RMS is consistent with his previous position – children should be free to read what they wish. Children should be seen as willing sex partners. It’s not assault if the child is willing!</p>

<p><strong>DISCLAIMER</strong>: Before I go any further I need to clarify. <strong>I do not condone the sexual exploitation of children.</strong> Moreover, being who I am (a middle-aged, straight, white man with a stable career), I struggle to understand the experiences of others, and my comments here cannot be considered a last word by any means.</p>

<p>What follows, then, is my own analysis of the logic of RMS and how his consistent position on children’s “freedom” is a position that ultimately supports the privilege of exploiting children.</p>

<p>Some of you may know I wrote a book about the Dark Web. Anyone who engages with the Dark Web has to deal with the stomach-turningly wretched specter of child expoitation. I studiously and carefully avoided child exploitation media during my research on the Dark Web, but I did engage in participant observation on Dark Web social media, and the topic often came up for debate. While there, I came across many people who would condemn child exploitation, but some who would apologize for it.</p>

<p>The logic the child exploitation defenders used is exactly that of RMS: children should have rights!</p>

<p>This position is nothing more than an argument for guilt-free sexual objectification and exploitation of children. Basically, the apologists for Dark Web child exploitation argued that children should have the right to consent to sex with adults. Maybe children should have others rights, too, these people argued, but in the end it was always about reconceptualizing children as willing participants in adults’ sexual pleasure. That was basically the end goal of the argument for the freedom of children.</p>

<p>RMS’s trajectory here – the 2002 interview with Williams, comments in an email thread about Epstein and Minsky – replicate this telos almost exactly.</p>

<p>Of course, there is a major gap between RMS’s precocious childhood refusal to write term papers or eat his supper and his defense of Minsky. It is a gap that exposes so many problems with RMS’s “freedom.”</p>

<p>Partly, it’s a gap that includes a spectrum of freedom for children. Perhaps RMS has made calls for the rights of children beyond being their ability to refuse dinner or consent to sex with adults. Maybe he’s argued for voting rights, for example. But what has been documented, however, are his other, <a href="https://rms-open-letter.github.io/appendix">similar comments invoking of “willingness” and “consent”</a> of children for sex. This echoes the logic found among the stunted political philosophies of Dark Web child exploitation advocates: “child rights” only means “adult rights to sexualize children.”</p>

<p>But the gap also includes the range of human experiences beyond those of a privileged man who went to private schools and was destined for Harvard. It’s perhaps easy for a man to conclude, based on his relatively privileged position, that his freedom as a boy to not go to bed should be analogous to the “freedom” of a young girl to go to bed with a much older adult. But that’s a leap in logic that completely ignores the whole host of human experiences – including class, race, gender, sexual identity – that complicates RMS’s radically reductive syllogism.</p>

<p>How could, for example, a young Black woman make an argument that she shouldn’t do her term papers? Can she still get into Harvard, as RMS did, despite not doing her school work? Can she live – sleep, eat, and presumably bathe – in safety in a computer lab at MIT, as RMS did?</p>

<p>Should she make the same conclusions about freedom?</p>

<p>Condemning RMS for the Minsky comments was absolutely correct, and I see no reason to relent.</p>

<h2 id="curious-moments-2-affection-for-women-in-tech">Curious Moment(s) #2: Affection for women in tech</h2>
<p>Rather than a single moment, this is more of a thread throughout Williams’s book, something impossible to miss post-2019. At one point, during lunch, Williams brings up something he’s observed RMS do with women he meets: he kisses their hands.</p>

<blockquote>
  <p>“Yes, I do do that,” Stallman says. “I’ve found it’s a way of offering some affection that a lot of women will enjoy. It’s a chance to give some affection and to be appreciated for it.</p>
</blockquote>

<p>Later, at another meal with RMS, RMS’s girlfriend, and Williams’s wife, Williams notes RMS engaging in more flirtation:</p>

<blockquote>
  <p>Although more flirtatious than I remembered – a flirtatiousness spoiled somewhat by the number of times Stallman’s eyes fixated on my wife’s chest – Stallman retained the same general level of prickliness (page 198).</p>
</blockquote>

<p>Notably, this comment about chest-fixation is excised from <a href="https://sagitter.fedorapeople.org/faif-2.0.pdf">Version 2.0 of the book</a> – a version RMS himself edited.</p>

<p>While the Minsky comments are presented as the proximate cause of RMS’s ouster, reports of RMS’s behavior towards women have contributed, as well. Selam G’s original post <a href="https://selamjie.medium.com/remove-richard-stallman-appendix-a-a7e41e784f88">led to women coming forward to explain the ways in which RMS made them uncomfortable or even unsafe at MIT</a>. These women join women who made similar observations about their experiences at MIT – <a href="https://homes.cs.washington.edu/~lazowska/mit/Images/Chapter2.pdf"><em>back in 1983</em> </a>.</p>

<p>These women are citing their experiences at MIT or working in the tech sector. I myself work at a tech school. This week, I will teach a class on professional identity, and to prime the conversation, the class is reading Deneen Hatmaker’s <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0432.2012.00589.x">article on the problems women face in engineering</a>. That article is a decade old. Its themes are the same as the MIT report from 4 decades ago. Despite the age of the article, or the revelations from that 1983 report, my students <em>today</em> are saying the same thing about contemporary engineering and tech fields: they experience or have witnessed the lack of acceptance – and outright harassment – of women.</p>

<p>The call for someone like RMS to step aside is justified precisely because his presence is clearly hindering the professional, intellectual, and personal development of so many people – including people who could be otherwise, you know, making free software.</p>

<h2 id="curious-moment-3-rage">Curious Moment #3: Rage</h2>
<p>The other curious moment isn’t so curious. It’s pure Stallman. Chapter 12 of Williams’s book, “A Brief Journey Through Hacker Hell,” documents RMS’s growing rage during a drive. RMS is driving a car (with Williams along for the ride) and a friend is in a car ahead of him, leading him through a town in Hawaii to a dinner appointment. Stallman is enraged because the other driver is taking a street instead of a highway. His rage grows, and grows, until, as Williams reports, he’s flailing against the steering wheel and screaming.</p>

<p>I don’t really have to say much more than this – the #1 cited reason why people don’t like Stallman is his, as Williams puts it charitably, “prickliness.” Others might characterize it as belligerence and anger. The targets of his rage include enemies of freedom, but also fellow travelers and erstwhile friends – <a href="https://www.youtube.com/watch?v=jskq3-lpQnE">even people who invite him to speak</a>.</p>

<p>There are moments when principles matter, and of course with things like licenses, words matter. I am too young to have witnessed the “Free Software” versus “Open Source” debates, but I do understand the distinction, and I understand calls for terms like “<a href="https://communalsoftware.codeberg.page/">Communal Software</a>” as a means to clarify what software should be used for. I understand the politics of names and labels and theoretical concepts quite well, and how the free labor of people can not only provide valuable resources to those who wouldn’t afford them – like the FOSS I came to as a grad student – but also <a href="https://opensource.facebook.com/">provide a “competitive advantage” to massive corporations making our current digital dystopia</a>.</p>

<p>That said, raging at allies for making mistakes or saying something “wrong” is not building a movement. As <a href="https://p1k3.com/2019/10/20/">this post argues</a>, the problems we face are bigger than interjecting a word and a slash into the conversation: “Free software isn’t whatever RMS says it is. Free software is what we make of it: We who want to be free, we who want others to be free.” So we need to move past RMS.</p>

<p>In this case, the call for RMS to step aside helps grow the movement, not hobble it.</p>

<h2 id="rm-mess-redux">RM Mess, Redux</h2>
<p>As I said, I started reading Williams’s book <em>Free As In Freedom</em> around March 15, 2021, a time when RMS was not involved in the FSF. I finished it on March 21. I planned on writing down notes and moving on to other things.</p>

<p>Then, I woke up on the 22nd to <a href="https://news.itsfoss.com/richard-stallman-is-back-at-fsf/">the news that RMS is back</a>.</p>

<p>I am now waking up every morning to news that people aren’t letting this slide. To date, I’ve seen condemnations of RMS’s return to the Free Software Foundation from:</p>

<ul>
  <li><a href="https://www.eff.org/deeplinks/2021/03/statement-re-election-richard-stallman-fsf-board">The Electronic Frontier Foundation</a></li>
  <li><a href="https://twitter.com/mozilla/status/1374513444838199304?ref_src=twsrc%5Etfw">The Mozilla Foundation</a></li>
  <li>The Tor Project</li>
  <li><a href="https://www.redhat.com/en/blog/red-hat-statement-about-richard-stallmans-return-free-software-foundation-board">Red Hat</a></li>
</ul>

<p>and more (having trouble keeping up).</p>

<p>Inevitably, these organizations (and, I imagine, this blog post) will be condemned as the fevered reactions of froth-mouthed “cancel mobs.” Indeed, Abhishek of It’s FOSS is using <a href="https://news.itsfoss.com/richard-stallman-is-back-at-fsf/">that language</a>, as are commenters on Slashdot.</p>

<p>But I wonder: how much evidence does anyone need before they are willing to accept that RMS is toxic and FOSS ought to move on? The evidence was there in Williams’s book two decades ago. The evidence was in the MIT CS report four decades ago. The evidence is piling up in front of you now.</p>

<p>Free as in freedom may require being freed of the “founder” of Freedom.</p>

<h2 id="on-williamss-book">On Williams’s Book</h2>
<p>Lost in all this is any assessment of Williams’s book itself. It’s hard to judge <em>Free As In Freedom</em> now.</p>

<p>I get the sense, reading it, that Williams was treading lightly, but in the end – especially in his epilogue – he started to get weary of his subject. I’m reading this from a strange perspective, but I can’t help but feel that Williams was trying to warn us.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/stallman.html">Stallman</a>
            </li>
            
            <li>
                <a href="/tags/free software foundation.html">Free Software Foundation</a>
            </li>
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
            <li>
                <a href="/tags/foss library.html">FOSS Library</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
        
    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://scholar.social/@robertwgehl">@robertwgehl@scholar.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>
    
</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
