<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | My FOSS Journey</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My FOSS Journey | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My FOSS Journey" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A recent Destination Linux podcast interviewed Neal Gompa, a Fedora contributor, and their first question was: how did you start using Linux? I won’t recap Gompa’s story – I’d recommend listening to the show – but suffice it to say it involves an old copy of Red Hat he randomly found." />
<meta property="og:description" content="A recent Destination Linux podcast interviewed Neal Gompa, a Fedora contributor, and their first question was: how did you start using Linux? I won’t recap Gompa’s story – I’d recommend listening to the show – but suffice it to say it involves an old copy of Red Hat he randomly found." />
<link rel="canonical" href="http://localhost:4000/2020/12/15/FOSS-Journey.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/15/FOSS-Journey.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My FOSS Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2020-12-15T00:00:00-05:00","datePublished":"2020-12-15T00:00:00-05:00","description":"A recent Destination Linux podcast interviewed Neal Gompa, a Fedora contributor, and their first question was: how did you start using Linux? I won’t recap Gompa’s story – I’d recommend listening to the show – but suffice it to say it involves an old copy of Red Hat he randomly found.","headline":"My FOSS Journey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/15/FOSS-Journey.html"},"url":"http://localhost:4000/2020/12/15/FOSS-Journey.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">My FOSS Journey</h1>

    <p class="byline">
        15 Dec 2020
        
        
    </p>

    <p>A <a href="https://destinationlinux.org/episode-198/">recent <em>Destination Linux</em> podcast</a> interviewed Neal Gompa, a Fedora contributor, and their first question was: how did you start using Linux? I won’t recap Gompa’s story – I’d recommend listening to the show – but suffice it to say it involves an old copy of Red Hat he randomly found.</p>

<p>I thought about Gompa’s story and the question of getting started with FOSS and started reflecting on my own FOSS journey. As an academic – and a non-computer science academic, at that – I think my story is pretty unique.</p>

<figure>
    <img src="/assets/images/Windows_Vista.png" alt="Windows Vista, with Aero" title="Windows Vista, with Aero" />
    <figcaption>Windows Vista, with Aero. I didn't have Aero, though. This image is from <a href="https://upload.wikimedia.org/wikipedia/en/a/a3/Windows_Vista.png">Wikipedia.</a></figcaption>
</figure>

<p>It all started with Windows Vista.</p>

<!-- more -->

<p>While I was pursuing my PhD in the mid-2000s, I was a stereotypical poor grad student. But I needed a laptop. I bought a Windows Vista computer – a <a href="http://h10032.www1.hp.com/ctg/Manual/c01295900.pdf">Compaq F700</a>, to be exact. I spent more money on it than I had ever spent on a computer: $500. I bought it at Circuit City – that should tell you something right there.</p>

<p>I loved that computer. I wrote term papers and my dissertation on it. I took it apart and added RAM. I lovingly blasted dust bunnies out of it. The Compaq and I were friends.</p>

<p>But it was sloooooow. Vista was awful. So I installed Ubuntu on it.</p>

<h2 id="back-it-up-a-bit">Back It Up a Bit</h2>

<p>I should back up, though. I didn’t just wake up one day and say, “Linux is what I need.” Rather, I got the idea because I was already using FOSS alternatives to proprietary software. I was taking little forays into FOSS well before becoming a Linux convert.</p>

<p>For example, when I started my PhD program (Cultural Studies at George Mason) in 2005, I was regularly using Endnote, a citation manager. Mason provided Endnote for free.</p>

<p>Until, that is, <a href="https://dltj.org/article/endnote-zotero-lawsuit/">Mason was sued by Endnote</a> because <a href="https://rrchnm.org/">GMU’s Center for History and New Media</a> were making an open-source alternative. That alternative was <strong>Zotero</strong>.</p>

<p>So I lost my free license to Endnote, and, being a poor grad student, switched to the free-as-in-free-beer Zotero. I imported my Endnote library and haven’t looked back. 30,000 library items later and I’m still using Zotero every day.</p>

<p>Zotero wasn’t the only FOSS I was using. I was also regularly using <strong>Firefox</strong> and realized it, too, was FOSS. Firefox was only a few years old at that point. Looking back at the mid-2000s, Firefox was so <em>exciting.</em> It was so freakin’ cool that I could add an extension to it to change it. I can’t recall if that’s when I started using ad blockers. I think it may have been.</p>

<p>Indeed, Zotero was riding piggy-back on Firefox at that point. It was integrated into Firefox as an extension. Firefox made Zotero possible.</p>

<p>Firefox also got me away from Internet Explorer. I was learning Web design at that time, so I knew about Explorer’s problems with a lack of standards. Firefox was touted as standards-driven. (Although, at that time, I also like Opera quite a bit). I started developing websites in Firefox and it is still my go-to environment, even though I know I need to switch to Chrome. (More about that some other day.)</p>

<p>Fast-forward back to that Compaq F700. Though it had Windows, one thing it didn’t have was: Office. Again, I was poor. But I was ready for this problem. I looked to see if there was something like Zotero or Firefox, but for word processing and… there was <strong>OpenOffice</strong>! And it worked!</p>

<p>At that point, I got into FOSS stuff more and more. And I took a hard look at the underlying OS, Vista. At this point, I’m starting to see how good FOSS software could be.</p>

<p>I realized maybe Linux would work better.</p>

<h2 id="enter-ubuntu">Enter Ubuntu</h2>
<p>And I was lucky: Ubuntu was already going strong at that point, with a “Long Term Release” called “Dapper Drake,” Ubuntu 6.06. I believe that was the first Ubuntu I installed on my machine. I downloaded an image, burned it to a CD, popped it in the tray and… it worked! It booted up, and you could click on stuff and do Windows-ey things.</p>

<figure>
    <img src="/assets/images/Ubuntu-desktop-2-606-20080706.png" alt="Ubuntu Dapper Drake Desktop" title="Ubuntu Dapper Drake desktop" />
    <figcaption>Ubuntu Dapper Drake. The human theme takes me back.</figcaption>
</figure>

<p>At least, it mostly worked. There were struggles, mostly with wifi chips. Oh, I recall those struggles. But they were ok, because I could <em>dual boot.</em> I could partition the disk, check out Ubuntu and get the wifi working, and if there were any issues, I could go back to Vista to get some work done. “How cool is that,” I thought to myself. “Two operating systems!” Weird, wild stuff. It felt like a secret, a hidden part of my computer that only I knew about.</p>

<p>And then… if I could keep files on the Microsoft side while goofing around on Linux, why not try other things? Like: Xubuntu! Or Mint!</p>

<p>I was now “distro hopping.” And it was <em>fun.</em></p>

<p>(I actually miss the Xubuntu splash screen of that era. As I recall, it did a kind of <a href="https://www.dedoimedo.com/images/computers_new_2/xubuntu-9-10-splash.jpg">firefly animation</a> and then the desktop appeared.)</p>

<p>Over time I switched to Linux Mint, mainly because they would ship the “restricted” bits and allow for media playback and had better hardware support. I think I stuck with Mint for quite some time (that is, <a href="https://www.zdnet.com/article/linux-mint-the-right-way-to-react-to-a-security-breach/">until they had a security breach</a>).</p>

<p>At a certain point, around 2009 or so, I wondered what the point of keeping Vista was. I was spending more and more time in Linux.</p>

<p>Those of you who used Vista know: it was <em>awful.</em> Awful, awful, awful. I missed XP so much. (Hell, the one I miss is Windows 98SE. That was my jam).</p>

<p>But to just <em>delete</em> Windows and only use Linux… that was a big deal. I can still recall my nervousness. There was no going back.</p>

<p>But I did it. Vista was gone. And I haven’t gone back to Windows since. As of now, I use Linux everywhere I can. Ubuntu, Mint, Manjaro, Fedora, gimme gimme gimme.</p>

<p>Along the way, I learned more and more about the other freedom – the free-as-in-freedom – aspect. I started to understand how my operating system worked, and how to get more control over my digital life.</p>

<p>Fortunately for me, the institutions I’ve worked for have tolerated my Linux use. This means that I’m free of proprietary software requirements. With the increasing surveillance of workers – including academics – my little Linux setups are safe havens (a point I will talk about some time later).</p>

<p>In other words, I’m living the “FOSS Academic Lifestyle Dream.” And I can’t imagine doing otherwise.</p>

<h2 id="foss-had-an-impact-on-my-research">FOSS Had An Impact on My Research</h2>
<p>While all of this has a sort of <strong>Goal 1</strong> aspect – it’s about specific tools used to do my academic work – the story is also a <strong>Goal 2</strong> story, because FOSS affected my career and research interests. At Mason, I started exploring the discourses and economics of “Web 2.0.” Recall that Web 2.0 was, in part, about “user-led production,” where Internet users would contribute to online systems. Examples included the aggregated intelligence of Google searches, amateur videos on YouTube, social bookmarking (Digg), social networking on Facebook, or the collectively produced Wikipedia.</p>

<p>I started to see all of this through the lens of <a href="https://web.mit.edu/schock/www/docs/18.2terranova.pdf">Tiziana Terranova’s “free labor” concept</a>: we were all giving our labor to these sites in exchange for access and enjoyment. And I started to think of this as highly exploitative. After all, Youtube was “user-led” and it sold for $1.65 billion dollars. Facebook was “free,” but it was valued at $38 a share at its IPO.</p>

<p>So Web 2.0 looked a bit like FOSS: get communities of people to contribute and you get valuable products.</p>

<p>But it also looked really rapacious: I give you access, and you provide content and data. Toss in the burgeoning surveillance economy, and you get a disturbing picture. I give you access, you give me your data, and I sell your eyeballs to the highest bidder.</p>

<p>And where does your data go? On a Linux box, your data is… there. But in the Web 2.0 (or cloud) approach, your personal data is stored on corporate servers. And can you get it back? Not really. (Keep in mind, this is before things like the GDPR). While “communities” were building things like Facebook and Digg, they didn’t get the same benefits as FOSS communities.</p>

<p>The only exception seemed to be Wikipedia. I wondered why. It turns out, we type wikipedia.org and not wikipedia.com because of a <a href="https://www.wired.co.uk/article/wikipedia-spanish-fork">labor strike</a> and because of FOSS-style licensing. (Imagine if that was the case with Facebook!)</p>

<p>So there I was, using FOSS and starting to understand how contributing to a project meant you got something even better back, something that gave you more – not less – control over your digital life. I was watching as that ethos was twisted into something more sinister. Facebook was starting to look pretty bad. Google was looking like was, in fact, doing evil. All the more so when I saw how FOSS-licensing plus some political consciousness changed the course of Wikipedia.</p>

<p>I wrote my dissertation in 2009-2010 as a critique of Web 2.0, exploring these topics at length. But, in the spirit of the FOSS alternatives I was using to write my diss, I didn’t stop at critique. I called for alternatives to the dominant, corporate Web 2.0 sites. I started calling this “critical reverse engineering” and the work eventually <a href="https://bookshop.org/books/reverse-engineering-social-media-software-culture-and-political-economy-in-new-media-capitalism/9781439910344">became my first book</a>. If a labor strike and the GNU/FDL helped Wikipedia avoid becoming a for-profit, surveillance-driven monster, what about projects that start out as FOSS?</p>

<figure>
    <img src="/assets/images/Reverse-Engineering.png" alt="The cover of Reverse Engineering Social Media, a book by Robert W. Gehl" title="The cover of Reverse Engineering Social Media, a book by Robert W. Gehl" />
    <figcaption>My first book! It came out in 2014. I was hating Facebook before it was cool.</figcaption>
</figure>

<p>Using FOSS and critiquing Web 2.0, I started to see a need for “alternative social media” – a <a href="https://journals.sagepub.com/doi/full/10.1177/1461444820912533">research program that I’m still pursuing</a>. To my mind, it’s not enough to critique Facebook. We have to do something about it – make something better. That is the promise of FOSS thinking. We can experiment to move past what limits us now.</p>

<p>To sum up my FOSS journey: I came for the freedom (that is, the cost) and stayed for the freedom (that is, the ethics, the new ways of thinking).</p>

<p>In other words: thanks, Vista!</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/fald/">FALD</a>
            </li>
            
            <li>
                <a href="/tags/goal 1/">Goal 1</a>
            </li>
            
            <li>
                <a href="/tags/goal 2/">Goal 2</a>
            </li>
            
            <li>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </li>
            
            <li>
                <a href="/tags/windows vista/">Windows Vista</a>
            </li>
            
            <li>
                <a href="/tags/web 2.0/">Web 2.0</a>
            </li>
            
            <li>
                <a href="/tags/alternative social media/">Alternative Social Media</a>
            </li>
            
            <li>
                <a href="/tags/zotero/">Zotero</a>
            </li>
            
            <li>
                <a href="/tags/firefox/">Firefox</a>
            </li>
            
            <li>
                <a href="/tags/openoffice/">OpenOffice</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   


<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>

       <h1>Archives</h1>
       
        
       
       
       
        


    

       
       
       
       


        

        <h2>2025</h2>
        
        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/02/15/organizing-fascism.html"> You Can Post Your Way Out of Fascism if You Own the Means of Posting</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2025/02/01/asmNet.html"> Introducing: the Network of Alternative Social Media Researchers</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/18/makingAlts.html"> Making Alternative Social Media in a Corporate Social Media World</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/10/moreThreadsBskyAP.html"> Watching Threads, Bluesky and Decentralization, and ActivityPub Trust and Safety</a></p>


            

        



    

       
       
       
       


        

        <h2>2024</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/12/13/threadsmoderation.html"> Threads and the Failure of Global Content Moderation</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/07/marpbeautifulsoup.html"> Marp + BeautifulSoup</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/06/survive.html"> ASM Update: Can this platform survive?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/01/marp.html"> Marp!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/11/29/libraries.html"> ASM update: libraries, libraries everywhere</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/22/ASMupdateResearch.html"> ASM Update: New Research Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/16/ASMupdate.html"> ASM Updates: Bluesky growth continues</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMupdate.html"> ASM Update for November 8, 2024</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMandTFG.html"> Hey, Journalists: X is Now Truth Social</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/05/yorkcirclelecture.html"> York Circle Lecture: Fleeing Facebook and Exiting X</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/10/18/GMUpresentation.html"> From reverse engineering to building bridges: adventures in alternative social media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/09/18/goodbyeFirefox.html"> Goodbye, Firefox?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/09/06/ASMupdate.html"> ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/08/13/Zotero-7.html"> Zotero 7 Early Review</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/07/25/ASM-update.html"> Hitting a Nerve and Presenting at IETF</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/06/28/ThreadsBlocking.html"> On Threads's Blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/06/12/Maven.html"> Maven Ain't So Mavenly</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/05/24/fald.html"> Thinking of Switching to Linux, Fellow Academics?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html"> Decentralization or Noncentralization, Bluesky or the Fediverse?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/04/10/Online-Harms-Act.html"> Reading the Online Harms Act with my Fediverse Admin Hat On</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/03/14/Instances-and-Individuals.html"> Researching the Fediverse: Instances and Individuals</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html"> "Move Slowly and Build Bridges" Preview</a></p>


            

        



    

       
       
       
       


        

        <h2>2023</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/12/16/ThoughtsThreads.html"> Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/11/22/EthicsAndCOCs.html"> Ethics and Codes of Conduct on Mastodon</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html"> How Universities Lost the Internet</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html"> Alternative Social Media Preconference at AoIR</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/10/15/APnonStandard.html"> ActivityPub, the Non-Standard Standard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/09/20/blocklists.html"> A defense of the humble, importable blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/09/08/ASMupdateBib.html"> ASM update, Bibliography Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/08/17/OxfordUP.html"> Move Slowly and Build Bridges to be published by Oxford University Press</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/08/12/ASMupdateFSEP.html"> ASM update, August 12 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html"> Seeking Grad Students and Postdocs</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html"> ASM Update, June 25 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/06/16/ASMupdate1.html"> ASM Update, June 16 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/05/09/ActivityPub2.html"> Reading the Minutes of the Social Web Working Group, part 2</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/03/15/AOIRsocialCOC.html"> AoIR Social's Code of Conduct</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/03/03/AOIR-social.html"> AOIR.social!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/02/10/bumpAndSlump.html"> Bumps, Slumps and the Killer Hype Cycle</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/20/ActivityPub1.html"> Reading the Minutes of the Social Web Working Group, part 1</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html"> FOSS Academic Year in Review 2022</a></p>


            

        



    

       
       
       
       


        

        <h2>2022</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/12/24/Playvicous-Christmas.html"> A Very Playvicious Christmas</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/19/Two-new-pubs.html"> Two New Publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/11/AOIR-social.html"> AOIR.social?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/09/FOSSFinds.html"> FOSS Finds, Content Moderation webinar</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/11/19/Surge.html"> Twitter Isn't That Important</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/10/25/ASM-not-RWASM.html"> Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html"> More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/05/deepdivezotero.html"> A Deep Dive into a Zotero Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/09/13/FOSSFindsASM.html"> FOSS Finds, Scuttlebutt Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/08/17/MovingToYork.html"> Movin' North</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html"> FOSS Finds, On Demand Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/05/26/Subscribe.html"> (I'm) Mashing That Subscribe Button</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/04/23/FOSSFinds.html"> FOSS Finds, StoryCorps Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/04/17/InterviewWorkflow.html"> FOSS Interview Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/03/26/NewBookOldBook.html"> New Book, Old Book</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/03/07/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/02/15/CodingFreedom.html"> Coding Freedom, by Biella Coleman</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/02/03/Zettlr.html"> I Have Settled on Zettlr</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/29/FOSS-Finds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/26/Very-Kool.html"> Very Kool + Jellyfin</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/21/FossFinds2.html"> FOSS Finds, Environment and Labor Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/11/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/06/Goal2.html"> Goal 2, Initiate</a></p>


            

        



    

       
       
       
       


        

        <h2>2021</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/12/16/CommentsTest.html"> Test post for Mastodon Comments</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/12/11/Tuxies2021.html"> Tuxies 2021</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html"> In Praise of Mastodon, Again</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/09/25/Appointments.html"> Nextcloud Appointments!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/09/10/Update.html"> September update</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/07/18/Manjaro-Madness.html"> Manjaro Mania!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/07/03/DeGoogleSearch.html"> (Almost) De-Googled Research</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html"> A Vacation and F-Droid</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/05/14/FALDupdate.html"> FALD Updates</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/04/29/Wireguard.html"> Messin' with Wireguard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/23/DarkMode.html"> Sudo Install Dark Mode</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/02/ZoteroComments.html"> Review of Zotero's New PDF Annotation Features</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/03/28/RMMess.html"> RM Mess</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/19/cuttingZotero.html"> Cutting-Edge Zotero</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/11/GDPR.html"> GDPR Compliance</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/10/PDFhell.html"> PDF Hell</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/02/28/LostPosts.html"> A Lost Weekend of Lost Posts</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/21/LinuxMars.html"> Linux on Mars</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/09/MastodonSurvey.html"> A Survey for Mastodon Developers, Admins, and Users</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/07/CloudAcademic.html"> I Asked Mastodon About FOSS for Academics. Here's What They Said</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/24/Staticman.html"> Staticman Comments Test Post</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/20/20-years-wikipedia.html"> 20 Years of Wikipedia</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/08/PraiseMastodon.html"> In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a></p>


            

        



    

       
       
       
       


        

        <h2>2020</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/12/29/Minor-Update.html"> Minor Update -- New Publication, No More Hyvor</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/27/Workflow.html"> My Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/20/Minor-Update.html"> Minor Update -- Tagging System</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/15/FOSS-Journey.html"> My FOSS Journey</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html"> The Tuxies, Academic Style</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/06/Dreaming-In-Code.html"> Dreaming in code</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html"> Zotero tips and tricks</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/11/27/introduction.html"> Introduction</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/01/15/alternative-social-media-canadian-edition.html"> Alternative Social Media: Canadian Edition</a></p>


            

        



    

       
       
       
       


        

        <h2>2019</h2>
        
        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2019/03/02/presentation-at-the-university-of-calgary-dark-web-alternative-social-media-and-memes.html"> Presentation at the University of Calgary: Dark Web, Alternative Social Media, and Memes</a></p>


            

        



    

       
       
       
       


        

        <h2>2018</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/10/30/facebook-algorithms-and-alternative-social-media.html"> Facebook Algorithms and Alternative Social Media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/03/23/deletefacebook.html"> #deletefacebook</a></p>


            

        



    

       
       
       
       


        

        <h2>2017</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2017/10/26/farewell-galaxy2.html"> Farewell, Galaxy2</a></p>


            

        



    

       
       
       
       


        

        <h2>2016</h2>
        
        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/09/12/what-would-feminist-alternative-social-media-look-like.html"> What Would Feminist Alternative Social Media Look Like?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/01/20/fibreculture-special-issue-on-activism-and-technology.html"> Fibreculture special issue on Activism and Technology</a></p>


            

        



    

       
       
       
       


        

        <h2>2015</h2>
        
        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/07/02/two-new-alternative-social-media-publications.html"> Two new alternative social media publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/06/07/facebook-and-activist-pages.html"> Facebook and Activist Pages</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/04/16/building-a-better-twitter-a-study-of-rstat-us-twister-quitter-and-gnu-social.html"> Building a Better Twitter: a study of rstat.us, Twister, Quitter, and Gnu social</a></p>


            

        



    

    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
