<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | FOSS Finds, On Demand Edition</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FOSS Finds, On Demand Edition | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="FOSS Finds, On Demand Edition" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I’ve written before, I’m working on a book about the fediverse. To do that properly, I need to have a good understanding of ActivityPub, a key underlying protocol that enables servers to talk to one another. A member of one ActivityPub-enabled server, such as Mastodon, can connect with another on a different server – even if it runs different software, such as Pixelfed. It’s quite a technical achievement and – I believe – it really needs to be part of the conversation when we discuss things like moderation, platform governance, and the political economy of the internet. I like to study how such software develops over time, so I’ve been going through the meeting minutes of the W3C Social Web Working Group. It’s been fascinating to see how they, for example, discuss user stories and how they inform the protocol’s functionality. I posted a short note about doing this work on my home Mastodon instance, scholar.social, and people noticed! This is what I love about scholar.social – when I talk about geeking out about something, people jump in. Another fediverse member suggested I take a look at this week’s FOSS Find. And now, I’m writing up notes about it – at the request of the author of the Find. Read more after the jump." />
<meta property="og:description" content="As I’ve written before, I’m working on a book about the fediverse. To do that properly, I need to have a good understanding of ActivityPub, a key underlying protocol that enables servers to talk to one another. A member of one ActivityPub-enabled server, such as Mastodon, can connect with another on a different server – even if it runs different software, such as Pixelfed. It’s quite a technical achievement and – I believe – it really needs to be part of the conversation when we discuss things like moderation, platform governance, and the political economy of the internet. I like to study how such software develops over time, so I’ve been going through the meeting minutes of the W3C Social Web Working Group. It’s been fascinating to see how they, for example, discuss user stories and how they inform the protocol’s functionality. I posted a short note about doing this work on my home Mastodon instance, scholar.social, and people noticed! This is what I love about scholar.social – when I talk about geeking out about something, people jump in. Another fediverse member suggested I take a look at this week’s FOSS Find. And now, I’m writing up notes about it – at the request of the author of the Find. Read more after the jump." />
<link rel="canonical" href="https://fossacademic.tech/2022/06/29/FOSSFindsOnDemand.html" />
<meta property="og:url" content="https://fossacademic.tech/2022/06/29/FOSSFindsOnDemand.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FOSS Finds, On Demand Edition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2022-06-29T00:00:00-04:00","datePublished":"2022-06-29T00:00:00-04:00","description":"As I’ve written before, I’m working on a book about the fediverse. To do that properly, I need to have a good understanding of ActivityPub, a key underlying protocol that enables servers to talk to one another. A member of one ActivityPub-enabled server, such as Mastodon, can connect with another on a different server – even if it runs different software, such as Pixelfed. It’s quite a technical achievement and – I believe – it really needs to be part of the conversation when we discuss things like moderation, platform governance, and the political economy of the internet. I like to study how such software develops over time, so I’ve been going through the meeting minutes of the W3C Social Web Working Group. It’s been fascinating to see how they, for example, discuss user stories and how they inform the protocol’s functionality. I posted a short note about doing this work on my home Mastodon instance, scholar.social, and people noticed! This is what I love about scholar.social – when I talk about geeking out about something, people jump in. Another fediverse member suggested I take a look at this week’s FOSS Find. And now, I’m writing up notes about it – at the request of the author of the Find. Read more after the jump.","headline":"FOSS Finds, On Demand Edition","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2022/06/29/FOSSFindsOnDemand.html"},"url":"https://fossacademic.tech/2022/06/29/FOSSFindsOnDemand.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">FOSS Finds, On Demand Edition</h1>

    <p class="byline">
        29 Jun 2022
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>As I’ve written before, I’m working on a book about the fediverse. To do that properly, I need to have a good understanding of ActivityPub, a key underlying protocol that enables servers to talk to one another. A member of one ActivityPub-enabled server, such as Mastodon, can connect with another on a different server – even if it runs different software, such as Pixelfed. It’s quite a technical achievement and – I believe – it really needs to be part of the conversation when we discuss things like moderation, platform governance, and the political economy of the internet.</p>

<p>I like to study how such software develops over time, so I’ve been going through the <a href="https://www.w3.org/wiki/Socialwg">meeting minutes of the W3C Social Web Working Group</a>. It’s been fascinating to see how they, for example, discuss <a href="https://www.w3.org/wiki/Socialwg/Social_API/User_stories">user stories</a> and how they inform the protocol’s functionality.</p>

<p>I posted a short note about doing this work on my home Mastodon instance, scholar.social, and people noticed! This is what I love about scholar.social – when I talk about geeking out about something, people jump in. Another fediverse member suggested I take a look at <a href="https://yewtu.be/watch?v=c17gjxEoyMQ">this week’s FOSS Find</a>. And now, I’m writing up notes about it – at the request of the author of the Find. Read more after the jump.</p>

<!-- more -->

<h2 id="benjamin-goering-on-activitypub-w3c-recommendation-2022"><a href="https://yewtu.be/watch?v=c17gjxEoyMQ">Benjamin Goering on “ActivityPub W3C Recommendation.”</a> 2022.</h2>

<p>This is a recording of a presentation by Goering at “Papers We Love” earlier this year. Goering has been “working on decentralized social networking” for 15 years, and here the “paper” he’s lovin’ on is ActivityPub, a W3C standard. In these notes, I’ll include approximate minute markers, typically tied to the title of the slides. I’ll include summaries, and some of my own personal notes. This also includes some notes on Christine Lemmer-Webber’s comments during Q and A.</p>

<p>Goering’s agenda is to talk about ActivityStreams, the W3C Activity Streams 2.0, and then ActivityPub, past and future.</p>

<h3 id="history-of-activity-streams">History of Activity Streams</h3>

<p>2.47 - “History (1997 and before) - Activity Theory”: He notes the connection between this protocol and sociology. The screen shows the book <em>The Russian Theory of Activity</em> by Bedny and Meister, 1997. It’s about
human-computer interaction thinking from Russia. In the 1990s, Western researchers took these ideas up.</p>

<p>3.44 “I don’t know much about this,” he notes, but he likes the idea of sociology informing software.</p>

<p>3.47 - History (2005) - bengo blogging: He points to his blogging experience as a teen – the web wasn’t centralized. It was blogrolls, links, the “whole web was a social network” with RSS helping make connections.</p>

<p>4.32 - History (2007) - Giant Global Graph aka ‘web 3.0’: Here we learn about Tim Berners-Lee’s work on the semantic web with the MIT decentralized group lab. The semantic idea is links between data within web documents.</p>

<p>5.59 - History (2007) - https://diso-project.org: This is about the Distributed Social project.</p>

<p>6.25 - History (2007) - OpenSocial, OpenID 2.0: OpenSocial was a Google project. OpenID is still around. Goering implemented these on his blog.</p>

<p>8.12 - History (2008) - OpenSocial Foundation: This was a foundation started by Google, Yahoo! and MySpace.</p>

<p>8.46 - History (2008) - activity-streams mailing list: he uses the Internet Archive to find some of the original posts to this list.</p>

<p>8.50 - History (2009) - Facebook Activity Streams: “Facebook Open Stream API” - this would allow applications to read the Facebook Stream, and it would run on ActivityStreams 1.0. ActivityStreams 1.0 was a description of social activities in XML.</p>

<p>9.36 - ~2010 - GNU Social, status.net, pump.io. Here we’re talking about projects like diaspora*, ActivityPump.</p>

<p>~11.23 - an open social web: In 2009, he notes, Google, Facebook, MySpace, Microsoft, Yahoo all tried implementing open social networking “using a common data model.” “That’s no longer the case. What happened? How can we get back? Should we even?” This is a very important observation. What about the business model precluded such a movement? He posts a Quora article that discusses how Google and Facebook fought over OpenSocial – FB saw it as encroaching on its turf.</p>

<p>12.13 - Embrace, extend, extinguish: He notes that this was a real possibility at this point. Think about if Google were to really build out a decentralized social standard and then either abandon it or make parts of it proprietary. The idea here is that someone like a Microsoft takes up open standards, extends them with proprietary extensions and gains market share, then extinguishes the standard.</p>

<p>13.01 - OpenSocial Foundation PR: He posts the 2014 announcement that OpenSocial Foundation (the one started by Google, Yahoo, and MySpace) “moved” to the W3C Social Working group I saw “moved” because the IRC meetings show they didn’t know this was happening and that it put no obligations on them; it just dumped the money on the WG, from what I can tell. He notes that they were donating their documents and code.</p>

<h3 id="part-2-w3c-social-web-wg">Part 2: W3C Social Web WG</h3>

<p>14.24 - https://www.w3.org/2013/socialweb/social-wg-charter.html: He looks at the Charter for the Working Group. The Charter was meant to constrain and guide the group. He works through the Charter, talking about “user control of personal data,” federation, “embedded experiences”, and “enterprise social business.” The latter is about replacing email? Embedded experiences is about having social events trigger consumption “within the page itself.” Federation is what it implies – two or more organizations communicating.</p>

<p>Corporate actors were involved: IBM, Yammer, Salesfore was making Chatter.</p>

<p>~15.50 goals based on the charter: make a Social Syntax (in JSON-LD). Make a Social API (client applications). Make a federation protocol, so the servers could talk to one another.</p>

<p>16.52 - Activity Streams 2.0 Core: ActivityPub depends on AS 2.0, but AS 2.0 is also independent. AS is about “social data syntax” (in the charter). ActivityPub fulfills federation mandate.</p>

<p>2014 was a time when JSON was being used to describe things, Actor Verb Object. He talks through debate over JSON versus JSON-LD. The goal was to make it extensible, so JSON-LD is attractive.</p>

<p>19.43 - Activity Streams 2.0 Vocabulary: He walks us through Core types, Actor Types, Activity Types, and Object and Link Types.</p>

<p>21.42 - ActivityPub - https://www.w3.org/TR/activitypub/: ActivityPub makes use of ActivityStreams 2.0. HTTP helps send the AS data around (though he will go on to note that AP is not necessarily tied to HTTP). “Honestly, it works a lot like email,” he says: there are inbox, outbox terms. He wonders if they should have extended or modified SMTP [that’s a really intriguing little thought experiment!]</p>

<p>Christine Lemmer-Webber, who is in attendance (and who also contributed a great deal to this project) confirms that it could be pushed past http, like IPFS, but that it relies heavily on the HTTP verbs GET and POST. Goering responds: ah, this is why there are so many verbs in the protocol – to make it as independent of HTTP as possible.</p>

<p>25.25 - ActivityPub Actors - https://www.w3.org/TR/activitypub/: Here we discuss Actors. The Actor Model from computer science. This is taken up in blockchain stuff, too. “Really, ActivityPub is trying to find a way to describe all these actors.” A stream of inputs and a stream of outputs between actors. The Actor Model in computer science goes back to 1973. [As an aside, tt strikes me as very individualistic – the actor speaks, a stream comes forth. Is there a way to model collective knowledge?]</p>

<p>26.34 - ActivityPub Interactions - https://www.w3.org/TR/activitypub/: Section 5, Collections: servers maintain these – outbox, inbox, followers, liked, following. Section 6, Client-server interactions, how the client’s typing gets encoded in the syntax. Section 7, Server to server interactions: activities such as a follower activity means another server updates the follower collection.</p>

<p>28.58 - ActivityPub “Security” [note: these quote marks in the original]: Security, he notes, is an afterthought after making the protocol. They wanted to publish the protocol and left security for the future. There’s a discussion of authentication schemes, signed keys. This was a bunch of suggestions, not “normative” (not required to abide by). He gets a question about authentication and identity, he notes that Oauth is the recommended approach but it’s an architecture, not a protocol.</p>

<p>32.19 - Social Web Protocols: This is another document that the WG produced. Amy Guy, University of Edinburgh edited it. This compares a bunch of protocols – this helped the group keep track of competing protocols. He notes that this is a good doc to study, so I put it in Zotero.</p>

<p>33.11 - relationship to Tim BL’s Solid: Starts in MIT with decentralized web group. Solid tried to leverage AS, AP. Solid gets lots of coverage.</p>

<h3 id="part-3-activitypub-today">Part 3: ActivityPub Today</h3>

<p>34.25 - https://github.com/BasixKOR/awesome-activitypub: List of projects running on the protocol. Nextcloud social is one. Castling.club – chess over activitypub, he cites this as an example of emergent, unexpected results of a protocol.</p>

<p>35.53 - Mastodon wikipedia page: Mastodon was around before AP; they were using status.net, they were very early adopters of AP. He says he’s seen estimates that 10 million people are using Mastodon; he notes it could be much more. [I should ask him where he’s getting these numbers; everything I’ve seen estimates about 5mil users].</p>

<p>He points out Content Warnings as an innovation. Thus, he argues ActivityPub as a protocol helps set the base for these end-user features such as CWs.</p>

<p>37.58 - discussion of EU, Next Generation Internet: Billions of dollars to spread European values on the internet.</p>

<p>If a server implements ActivityPub well, end users get a “lot of choice in how they participate in the network.”</p>

<p>~40.00 - he talks about the term “fediverse.” He notes the fediverse may not necessarily all use the same protocol. The forum for activitypub is socialhub.activitypub.rocks – this defacto replaces the Social Web WG as an organizing site.</p>

<p>41.24 - ActivityPub Conf: He cites a talk “Architecture of Robust Kindness.”</p>

<h3 id="part-4-future-of-activitypub-its-up-to-you">Part 4: Future of ActivityPub (it’s up to you)</h3>

<p>42.13 - OcaPup: Object Capabilities + ActivityPub. Christine Lemmer-Webber working on this project to pursue security for marginalized groups. “OcapPub: Towards networks of consent” [I need to learn more about this!]</p>

<p>43.40 - Extensions?: Discusses ways AP can be extended. This can be done via websites without permission from the WG; and if an extension catches on, it may be added to the AP itself. This is a benefit of JSON-LD; easily extended via RDF.</p>

<p>45.04 - Possible Futures: This includes non-http, e.g., Bluetooth, Data integrity, portable identity. Discussion of URNs versus URLs. Concerns about man-in-the-middle attacks that rewrite HTTP. Discussion of a protocol that would delegate the ability to post to others/other devices.</p>

<p>50.22 - Related Work/Current Events: Slide presents Bluesky (blueskyweb.xyz), Solid, Spritely. Discusses Elon Musk, EU regulations. Due to the EU regulation, interoperability is much more important</p>

<p>~52.00 - Start Using ActivityPub: Discussion of clients, Mastodon instances.</p>

<h3 id="q-and-a">Q and A</h3>

<p>~56.00 - Christine Lemmer-Webber discusses the difference between the client-to-server part of AP and the server-to-server part. S2S is widely implemented; she notes that they were shocked that the C2S has not been well-implemented. Also notes they only barely got the federation part done. She explains C2S works like an email client: client to server, server to next server. She also notes that SMTP’s and ActivityPub’s “notions of trust” are “broken”.</p>

<p>1:00.00 – Christine volunteers to clarify some things, noting Goering covered a lot of history she didn’t know. Christine was in Ostatus et al; Bengo was more familiar with Activity Streams. She notes Ostatus implementations often weren’t compatible.</p>

<p>1:02 - ActivityPub: originally was requiring C2S and S2S implementation. These were divided later on. She talks about MediaGoblin, which promised federation. She hired Jessica Tallon to pursue it. They got involved in the W3C standards, and they were passionate contributors (they didn’t start that way) who got more and more involved.</p>

<p>It was not obvious ActivityPub was going to succeed. There were many competing protocols, none of which were talking to each other – and the common sense was that people weren’t going to get along.</p>



       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://scholar.social/@robertwgehl/"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://scholar.social/@robertwgehl/">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://scholar.social/api/v1/statuses//context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>

       <h1>Archives</h1>
       
        
       
       
       
        


    

       
       
       
       


        

        <h2>2025</h2>
        
        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/02/01/asmNet.html"> Introducing: the Network of Alternative Social Media Researchers</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/18/makingAlts.html"> Making Alternative Social Media in a Corporate Social Media World</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/10/moreThreadsBskyAP.html"> Watching Threads, Bluesky and Decentralization, and ActivityPub Trust and Safety</a></p>


            

        



    

       
       
       
       


        

        <h2>2024</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/12/13/threadsmoderation.html"> Threads and the Failure of Global Content Moderation</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/07/marpbeautifulsoup.html"> Marp + BeautifulSoup</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/06/survive.html"> ASM Update: Can this platform survive?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/01/marp.html"> Marp!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/11/29/libraries.html"> ASM update: libraries, libraries everywhere</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/22/ASMupdateResearch.html"> ASM Update: New Research Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/16/ASMupdate.html"> ASM Updates: Bluesky growth continues</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMupdate.html"> ASM Update for November 8, 2024</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMandTFG.html"> Hey, Journalists: X is Now Truth Social</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/05/yorkcirclelecture.html"> York Circle Lecture: Fleeing Facebook and Exiting X</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/10/18/GMUpresentation.html"> From reverse engineering to building bridges: adventures in alternative social media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/09/18/goodbyeFirefox.html"> Goodbye, Firefox?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/09/06/ASMupdate.html"> ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/08/13/Zotero-7.html"> Zotero 7 Early Review</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/07/25/ASM-update.html"> Hitting a Nerve and Presenting at IETF</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/06/28/ThreadsBlocking.html"> On Threads's Blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/06/12/Maven.html"> Maven Ain't So Mavenly</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/05/24/fald.html"> Thinking of Switching to Linux, Fellow Academics?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html"> Decentralization or Noncentralization, Bluesky or the Fediverse?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/04/10/Online-Harms-Act.html"> Reading the Online Harms Act with my Fediverse Admin Hat On</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/03/14/Instances-and-Individuals.html"> Researching the Fediverse: Instances and Individuals</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html"> "Move Slowly and Build Bridges" Preview</a></p>


            

        



    

       
       
       
       


        

        <h2>2023</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/12/16/ThoughtsThreads.html"> Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/11/22/EthicsAndCOCs.html"> Ethics and Codes of Conduct on Mastodon</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html"> How Universities Lost the Internet</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html"> Alternative Social Media Preconference at AoIR</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/10/15/APnonStandard.html"> ActivityPub, the Non-Standard Standard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/09/20/blocklists.html"> A defense of the humble, importable blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/09/08/ASMupdateBib.html"> ASM update, Bibliography Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/08/17/OxfordUP.html"> Move Slowly and Build Bridges to be published by Oxford University Press</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/08/12/ASMupdateFSEP.html"> ASM update, August 12 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html"> Seeking Grad Students and Postdocs</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html"> ASM Update, June 25 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/06/16/ASMupdate1.html"> ASM Update, June 16 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/05/09/ActivityPub2.html"> Reading the Minutes of the Social Web Working Group, part 2</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/03/15/AOIRsocialCOC.html"> AoIR Social's Code of Conduct</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/03/03/AOIR-social.html"> AOIR.social!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/02/10/bumpAndSlump.html"> Bumps, Slumps and the Killer Hype Cycle</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/20/ActivityPub1.html"> Reading the Minutes of the Social Web Working Group, part 1</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html"> FOSS Academic Year in Review 2022</a></p>


            

        



    

       
       
       
       


        

        <h2>2022</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/12/24/Playvicous-Christmas.html"> A Very Playvicious Christmas</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/19/Two-new-pubs.html"> Two New Publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/11/AOIR-social.html"> AOIR.social?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/09/FOSSFinds.html"> FOSS Finds, Content Moderation webinar</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/11/19/Surge.html"> Twitter Isn't That Important</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/10/25/ASM-not-RWASM.html"> Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html"> More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/05/deepdivezotero.html"> A Deep Dive into a Zotero Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/09/13/FOSSFindsASM.html"> FOSS Finds, Scuttlebutt Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/08/17/MovingToYork.html"> Movin' North</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html"> FOSS Finds, On Demand Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/05/26/Subscribe.html"> (I'm) Mashing That Subscribe Button</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/04/23/FOSSFinds.html"> FOSS Finds, StoryCorps Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/04/17/InterviewWorkflow.html"> FOSS Interview Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/03/26/NewBookOldBook.html"> New Book, Old Book</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/03/07/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/02/15/CodingFreedom.html"> Coding Freedom, by Biella Coleman</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/02/03/Zettlr.html"> I Have Settled on Zettlr</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/29/FOSS-Finds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/26/Very-Kool.html"> Very Kool + Jellyfin</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/21/FossFinds2.html"> FOSS Finds, Environment and Labor Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/11/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/06/Goal2.html"> Goal 2, Initiate</a></p>


            

        



    

       
       
       
       


        

        <h2>2021</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/12/16/CommentsTest.html"> Test post for Mastodon Comments</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/12/11/Tuxies2021.html"> Tuxies 2021</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html"> In Praise of Mastodon, Again</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/09/25/Appointments.html"> Nextcloud Appointments!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/09/10/Update.html"> September update</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/07/18/Manjaro-Madness.html"> Manjaro Mania!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/07/03/DeGoogleSearch.html"> (Almost) De-Googled Research</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html"> A Vacation and F-Droid</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/05/14/FALDupdate.html"> FALD Updates</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/04/29/Wireguard.html"> Messin' with Wireguard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/23/DarkMode.html"> Sudo Install Dark Mode</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/02/ZoteroComments.html"> Review of Zotero's New PDF Annotation Features</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/03/28/RMMess.html"> RM Mess</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/19/cuttingZotero.html"> Cutting-Edge Zotero</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/11/GDPR.html"> GDPR Compliance</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/10/PDFhell.html"> PDF Hell</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/02/28/LostPosts.html"> A Lost Weekend of Lost Posts</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/21/LinuxMars.html"> Linux on Mars</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/09/MastodonSurvey.html"> A Survey for Mastodon Developers, Admins, and Users</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/07/CloudAcademic.html"> I Asked Mastodon About FOSS for Academics. Here's What They Said</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/24/Staticman.html"> Staticman Comments Test Post</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/20/20-years-wikipedia.html"> 20 Years of Wikipedia</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/08/PraiseMastodon.html"> In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a></p>


            

        



    

       
       
       
       


        

        <h2>2020</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/12/29/Minor-Update.html"> Minor Update -- New Publication, No More Hyvor</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/27/Workflow.html"> My Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/20/Minor-Update.html"> Minor Update -- Tagging System</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/15/FOSS-Journey.html"> My FOSS Journey</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html"> The Tuxies, Academic Style</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/06/Dreaming-In-Code.html"> Dreaming in code</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html"> Zotero tips and tricks</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/11/27/introduction.html"> Introduction</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/01/15/alternative-social-media-canadian-edition.html"> Alternative Social Media: Canadian Edition</a></p>


            

        



    

       
       
       
       


        

        <h2>2019</h2>
        
        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2019/03/02/presentation-at-the-university-of-calgary-dark-web-alternative-social-media-and-memes.html"> Presentation at the University of Calgary: Dark Web, Alternative Social Media, and Memes</a></p>


            

        



    

       
       
       
       


        

        <h2>2018</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/10/30/facebook-algorithms-and-alternative-social-media.html"> Facebook Algorithms and Alternative Social Media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/03/23/deletefacebook.html"> #deletefacebook</a></p>


            

        



    

       
       
       
       


        

        <h2>2017</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2017/10/26/farewell-galaxy2.html"> Farewell, Galaxy2</a></p>


            

        



    

       
       
       
       


        

        <h2>2016</h2>
        
        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/09/12/what-would-feminist-alternative-social-media-look-like.html"> What Would Feminist Alternative Social Media Look Like?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/01/20/fibreculture-special-issue-on-activism-and-technology.html"> Fibreculture special issue on Activism and Technology</a></p>


            

        



    

       
       
       
       


        

        <h2>2015</h2>
        
        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/07/02/two-new-alternative-social-media-publications.html"> Two new alternative social media publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/06/07/facebook-and-activist-pages.html"> Facebook and Activist Pages</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/04/16/building-a-better-twitter-a-study-of-rstat-us-twister-quitter-and-gnu-social.html"> Building a Better Twitter: a study of rstat.us, Twister, Quitter, and Gnu social</a></p>


            

        



    

    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
