<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Minor Update -- New Publication, No More Hyvor</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Minor Update – New Publication, No More Hyvor | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Minor Update – New Publication, No More Hyvor" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minor update: I have a new publication about alternative social media in The Reboot. The piece discusses two FOSS alternatives to Twitter: the amazing, and yet likely soon-to-be-defunct Twister, which is a P2P, distributed microblog. I also discuss my favorite project, Mastodon. The Reboot logo The Reboot looks really promising – it’s a magazine dedicated to Internet criticism. I’ve been known to do a bit of that. Another little update: I installed the Hyvor comment system but then removed it. It worked, which is great, but I missed the free window and I don’t know if I have the traffic to justify using a paid plan. I may go back to it, but I want to explore other options first. Next up: StaticMan. Finally, I am teaching my child how to use Linux and want to make a recommendation: BashCrawl! It’s a text-based game for the Bash terminal that teaches how to use bash commands. Within half an hour, my kid was showing me some cool bash techniques. Just download an archive, unzip it, and dive in." />
<meta property="og:description" content="A minor update: I have a new publication about alternative social media in The Reboot. The piece discusses two FOSS alternatives to Twitter: the amazing, and yet likely soon-to-be-defunct Twister, which is a P2P, distributed microblog. I also discuss my favorite project, Mastodon. The Reboot logo The Reboot looks really promising – it’s a magazine dedicated to Internet criticism. I’ve been known to do a bit of that. Another little update: I installed the Hyvor comment system but then removed it. It worked, which is great, but I missed the free window and I don’t know if I have the traffic to justify using a paid plan. I may go back to it, but I want to explore other options first. Next up: StaticMan. Finally, I am teaching my child how to use Linux and want to make a recommendation: BashCrawl! It’s a text-based game for the Bash terminal that teaches how to use bash commands. Within half an hour, my kid was showing me some cool bash techniques. Just download an archive, unzip it, and dive in." />
<link rel="canonical" href="https://fossacademic.tech/2020/12/29/Minor-Update.html" />
<meta property="og:url" content="https://fossacademic.tech/2020/12/29/Minor-Update.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minor Update – New Publication, No More Hyvor" />
<script type="application/ld+json">
{"dateModified":"2020-12-29T00:00:00-05:00","datePublished":"2020-12-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2020/12/29/Minor-Update.html"},"author":{"@type":"Person","name":"RWG"},"url":"https://fossacademic.tech/2020/12/29/Minor-Update.html","@type":"BlogPosting","description":"A minor update: I have a new publication about alternative social media in The Reboot. The piece discusses two FOSS alternatives to Twitter: the amazing, and yet likely soon-to-be-defunct Twister, which is a P2P, distributed microblog. I also discuss my favorite project, Mastodon. The Reboot logo The Reboot looks really promising – it’s a magazine dedicated to Internet criticism. I’ve been known to do a bit of that. Another little update: I installed the Hyvor comment system but then removed it. It worked, which is great, but I missed the free window and I don’t know if I have the traffic to justify using a paid plan. I may go back to it, but I want to explore other options first. Next up: StaticMan. Finally, I am teaching my child how to use Linux and want to make a recommendation: BashCrawl! It’s a text-based game for the Bash terminal that teaches how to use bash commands. Within half an hour, my kid was showing me some cool bash techniques. Just download an archive, unzip it, and dive in.","headline":"Minor Update – New Publication, No More Hyvor","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Minor Update -- New Publication, No More Hyvor</h1>

    <p class="byline">
        29 Dec 2020
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>A minor update: I have a new publication about <a href="https://thereboot.com/creating-decentralized-social-media-alternatives-to-facebook-and-twitter/">alternative social media</a> in <em>The Reboot.</em> The piece discusses two FOSS alternatives to Twitter: the amazing, and yet likely <a href="http://twister.net.co/news/">soon-to-be-defunct</a> Twister, which is a P2P, distributed microblog. I also discuss my favorite project, Mastodon.</p>

<figure>
    <img src="/assets/images/reboot.png" alt="The Reboot logo" title="The Reboot logo" />
    <figcaption>The Reboot logo</figcaption>
</figure>

<p><a href="https://thereboot.com/"><em>The Reboot</em></a> looks really promising – it’s a magazine dedicated to Internet criticism. I’ve been known to do a bit of that.</p>

<p>Another little update: I installed the Hyvor comment system but then removed it. It worked, which is great, but I missed <a href="https://talk.hyvor.com/blog/removing-free-plan/">the free window</a> and I don’t know if I have the traffic to justify using a paid plan. I may go back to it, but I want to explore other options first. Next up: <a href="https://staticman.net/docs/">StaticMan</a>.</p>

<p>Finally, I am teaching my child how to use Linux and want to make a recommendation: <a href="https://gitlab.com/slackermedia/bashcrawl">BashCrawl</a>! It’s a text-based game for the Bash terminal that teaches how to use bash commands. Within half an hour, my kid was showing me some cool bash techniques. Just download an archive, unzip it, and dive in.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/alternative social media.html">alternative social media</a>
            </li>
            
            <li>
                <a href="/tags/publications.html">publications</a>
            </li>
            
            <li>
                <a href="/tags/bashcrawl.html">BashCrawl</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   


<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://scholar.social/@robertwgehl">@robertwgehl@scholar.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Oct 5, 2022</span>
                <a class="post-link" href="/2022/10/05/deepdivezotero.html">A Deep Dive into a Zotero Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Sep 13, 2022</span>
                <a class="post-link" href="/2022/09/13/FOSSFindsASM.html">FOSS Finds, Scuttlebutt Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2022</span>
                <a class="post-link" href="/2022/08/17/MovingToYork.html">Movin' North</a>
            </li>
        
            <li>
                <span class="post-date">Jun 29, 2022</span>
                <a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html">FOSS Finds, On Demand Edition</a>
            </li>
        
            <li>
                <span class="post-date">May 26, 2022</span>
                <a class="post-link" href="/2022/05/26/Subscribe.html">(I'm) Mashing That Subscribe Button</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2022</span>
                <a class="post-link" href="/2022/04/23/FOSSFinds.html">FOSS Finds, StoryCorps Edition</a>
            </li>
        
            <li>
                <span class="post-date">Apr 17, 2022</span>
                <a class="post-link" href="/2022/04/17/InterviewWorkflow.html">FOSS Interview Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Mar 26, 2022</span>
                <a class="post-link" href="/2022/03/26/NewBookOldBook.html">New Book, Old Book</a>
            </li>
        
            <li>
                <span class="post-date">Mar 7, 2022</span>
                <a class="post-link" href="/2022/03/07/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Feb 15, 2022</span>
                <a class="post-link" href="/2022/02/15/CodingFreedom.html">Coding Freedom, by Biella Coleman</a>
            </li>
        
            <li>
                <span class="post-date">Feb 3, 2022</span>
                <a class="post-link" href="/2022/02/03/Zettlr.html">I Have Settled on Zettlr</a>
            </li>
        
            <li>
                <span class="post-date">Jan 29, 2022</span>
                <a class="post-link" href="/2022/01/29/FOSS-Finds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 26, 2022</span>
                <a class="post-link" href="/2022/01/26/Very-Kool.html">Very Kool + Jellyfin</a>
            </li>
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
