<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon? | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a previous post, I disparaged 2020. But hey, just wait: 2021 has already become pretty bad. As you probably have seen, pro-Trump supporters decided to invade the U.S. Capitol on January 6. I am not a tech determinist, which means that I do not seek to explain complexity by only considering changes in technology. So I am not going to say that corporate social media – including Facebook and Twitter – caused what happened yesterday. In other words, I am not going to say that the spread of misinformation was the reason for people to blithely walk past the cops and into the Rotunda. To do so would ignore a host of other factors, such as the history of racism in the United States and the desire for politicians to aggrandize themselves. So I’m not saying Facebook and Twitter are to blame. What I will say, however, is that one contributing factor to the events of January 6, 2021 – not the sole determining factor – is corporate social media. The Mastodon Logo And thus I come in praise of Mastodon." />
<meta property="og:description" content="In a previous post, I disparaged 2020. But hey, just wait: 2021 has already become pretty bad. As you probably have seen, pro-Trump supporters decided to invade the U.S. Capitol on January 6. I am not a tech determinist, which means that I do not seek to explain complexity by only considering changes in technology. So I am not going to say that corporate social media – including Facebook and Twitter – caused what happened yesterday. In other words, I am not going to say that the spread of misinformation was the reason for people to blithely walk past the cops and into the Rotunda. To do so would ignore a host of other factors, such as the history of racism in the United States and the desire for politicians to aggrandize themselves. So I’m not saying Facebook and Twitter are to blame. What I will say, however, is that one contributing factor to the events of January 6, 2021 – not the sole determining factor – is corporate social media. The Mastodon Logo And thus I come in praise of Mastodon." />
<link rel="canonical" href="https://fossacademic.tech/2021/01/08/PraiseMastodon.html" />
<meta property="og:url" content="https://fossacademic.tech/2021/01/08/PraiseMastodon.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?" />
<script type="application/ld+json">
{"datePublished":"2021-01-08T00:00:00-06:00","url":"https://fossacademic.tech/2021/01/08/PraiseMastodon.html","dateModified":"2021-01-08T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2021/01/08/PraiseMastodon.html"},"author":{"@type":"Person","name":"RWG"},"description":"In a previous post, I disparaged 2020. But hey, just wait: 2021 has already become pretty bad. As you probably have seen, pro-Trump supporters decided to invade the U.S. Capitol on January 6. I am not a tech determinist, which means that I do not seek to explain complexity by only considering changes in technology. So I am not going to say that corporate social media – including Facebook and Twitter – caused what happened yesterday. In other words, I am not going to say that the spread of misinformation was the reason for people to blithely walk past the cops and into the Rotunda. To do so would ignore a host of other factors, such as the history of racism in the United States and the desire for politicians to aggrandize themselves. So I’m not saying Facebook and Twitter are to blame. What I will say, however, is that one contributing factor to the events of January 6, 2021 – not the sole determining factor – is corporate social media. The Mastodon Logo And thus I come in praise of Mastodon.","headline":"In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</h1>

    <p class="byline">
        08 Jan 2021
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>In a previous post, I disparaged 2020. But hey, just wait: 2021 has already become pretty bad. As you probably have seen, pro-Trump supporters decided to invade the U.S. Capitol on January 6.</p>

<p>I am not a tech determinist, which means that I do not seek to explain complexity by only considering changes in technology. So I am not going to say that corporate social media – including Facebook and Twitter – caused what happened yesterday. In other words, I am not going to say that the spread of misinformation was the reason for people to blithely walk past the cops and into the Rotunda. To do so would ignore a host of other factors, such as the history of racism in the United States and the desire for politicians to aggrandize themselves.</p>

<p>So I’m not saying Facebook and Twitter are to blame. What I will say, however, is that one contributing factor to the events of January 6, 2021 – not the sole determining factor – is corporate social media.</p>

<figure>
    <img src="/assets/images/mastodon.jpg" alt="The Mastodon Logo" title="The Mastodon Logo" width="50%" />
    <figcaption>The Mastodon Logo</figcaption>    
</figure>

<p>And thus I come in praise of Mastodon.</p>

<!-- more -->

<p>Why?</p>

<h2 id="the-attention-economy">The Attention Economy</h2>
<p>Corporate social media platforms like Facebook and Twitter have for years been developed to monetize the content that spreads the farthest keeps people’s attention – no matter what that content is. We all may have thought it was cute cat videos, but it’s turned out that the stuff that spreads wildly and <a href="https://www.npr.org/sections/money/2020/08/04/898596655/are-conspiracy-theories-good-for-facebook">keeps eyeballs are beguiling conspiracy theories</a>.</p>

<p>But this isn’t the only monetization happening. Corporate social media also privileges paid content – that is, advertising, and political actors have paid billions in order to get their messages out to their masspersonal audiences. After all, for a few bucks, you can have your message privileged in corporate social media.</p>

<p>Combine the two and you get politicians paying to stoke conspiracy theories, which are spread by misinformed people, who flag their support for politicians, who pay for more ads ad infinitum, ad nauseam.</p>

<p>As media studies scholar Gavin Mueller quipped (unfortunately, on Twitter in a Tweet I can’t find), the QAnon conspiracy was mired in a degree of obscurity on places like 4chan, but once it got to Facebook and its audience of “<a href="https://www.huffpost.com/entry/internet-baby-boomers-misinformation-social-media_n_5f998039c5b6a4a2dc813d3d">boomers with computers</a>” started “<a href="https://www.amazon.com/Conspiracy-Theorist-Just-Research-Shirt/dp/B07DG2NKXQ">doing the research</a>,” it exploded. And right-wing politicians gleefully amplified the messages, from Georgia’s Marjorie Taylor Greene all the way up to Donald Trump.</p>

<p>But this week, Facebook and Twitter de-platformed Trump. It was intriguing to watch each corporation one-up the other. Twitter flagged Trump tweets as disputed. Facebook took down a Trump video. Twitter suspended Trump for 12 hours. Facebook banned Trump for the remainder of his time in office.</p>

<p>Problem solved, right?</p>

<p>Ugh.</p>

<p>It should have happened a long, long time ago.</p>

<p>But it couldn’t have. Because these platforms <em>monetize content.</em> And that means what’s popular, what spreads, what keeps attention is privileged. Full stop. And who or what has been the single greatest corporate social media sensation arguably of all time? Donald J. Trump.</p>

<h2 id="donaldjtrumpmagainstancesocial-a-thought-experiment">@donaldjtrump@magainstance.social: A Thought Experiment</h2>
<p>What does this have to do with FOSS Academics? And with Mastodon?</p>

<p>In short: Trump would have been kicked off Mastodon ages ago.</p>

<p>Well, properly speaking, he would have been <em>defederated</em> ages ago.</p>

<p>Let’s do a thought experiment. In 2017, Trump (or one of his assistants) noticed the hype about Mastodon and decided to mirror his Twitter content there. Why not explore a new social network and reach more of the MAGA Nation?</p>

<p>If you know how Mastodon works – how federation works – you immediately ask: <a href="https://instances.social/">which instance</a> would Trump have used?</p>

<p>That’s a big question. Many Mastodon instances have Codes of Conduct that Trump would have found to be abhorrent: no homophobic, transphobic, racist, fascist content allowed. So a triumphant post about Trump’s <a href="https://www.nbcnews.com/feature/nbc-out/trump-s-controversial-transgender-military-policy-goes-effect-n993826">ban on openly transgender people serving in the military</a> wouldn’t have been just flagged; it would be <em>blocked</em> and Trump would be informed by the admin that he was violating the Code of Conduct.</p>

<p>Trump might have just stopped there. Social media that would ban me? But I’m the greatest President ever! The First Amendment! These liberal Mastodons need to be put in jail!</p>

<p>But let’s say he persisted. There are Mastodon instances out there that are more “free speech absolutist.” Trump could have found one – let’s call it magainstance.social – and started his account, and his posts would have spread across the Fediverse.</p>

<p>Except, they wouldn’t have. The same Mastodon instances who would have blocked or outright banned Trump would avoid federating with the instance Trump joined, citing the fact that doing so would violate their local standards.</p>

<p>Maybe Trump would have kept posting anyway. After all, he’s shown an ignorance of how <a href="https://www.nbcnews.com/think/opinion/trump-senate-gop-s-electoral-college-vote-objections-betray-conservative-ncna1252927">federation works</a>. But he’d probably not get his precious dopamine rush from seeing a bunch of reposts and likes, because, again, <em>his posts wouldn’t spread across the Fediverse</em> – they would not get the eyeballs and accolades the man clearly needs.</p>

<p>Maybe then he’d retreat back to Twitter and Facebook.</p>

<p>But perhaps, even after all this, Trump wanted to stick with Mastodon, believing that it was the next big thing, or perhaps enjoying the love of sycophants on magainstance.social. And maybe he figures, I can fix this, as I always have, with lots of money. I’ll just buy a bunch of ads on Mastodon and that will remind them of who’s paying the bills.</p>

<p>And then he looks for a place to buy ads on Mastodon and finds… nothing. <em>Because it’s not made for advertisers.</em></p>

<p>(To be fair, there’s probably no reason individual Mastodon instances couldn’t have advertising. But again, those instances probably won’t get much federation).</p>

<p>Finally, in a fit of Trumpian rage, he grabs a laptop and says, Mastodon’s open source! I will fork the code! I will make my own! And he fires up Notepad in Microsoft and furiously starts coding. (What coding language would Trump use? I’m not going to answer that.)</p>

<p>Yeah, <a href="https://tildes.net/~tech/e0o/gab_is_throwing_away_their_existing_code_and_switching_to_a_modified_version_of_mastodon">that doesn’t work, either</a>. Same problem. magainstance.social – or Gab, or whatever you want to call it – would again just be shut out of the federation.</p>

<h2 id="foss-is-political">FOSS Is Political</h2>
<p>So, this is a blog about being a FOSS Academic, and I have <em>Goal 2</em> – I want to write a new book about FOSS. And this is decidedly a Goal 2 post, because I’m talking about FOSS culture and politics.</p>

<p>I come to praise projects like Mastodon, because I would argue they were designed to avoid the problems that Facebook and Twitter have helped contribute to.</p>

<p>I know very well that many people in the FOSS world would bracket off these comments, arguing that they are political, that they have no relevance for a discussion about FOSS, and that all FOSS is about is making neutral tools. I’ve interviewed people in the FOSS world who make that argument, and I get it.</p>

<p>But it’s wrong.</p>

<p>When people make tools of <em>any kind,</em> they are embedding cultural, political, and ethical assumptions into the tools. They might claim the tools are neutral – as in the observation that “a hammer can be used to build a house or to hurt someone.” But even the simplest tool reflects the cultural, economic, and political assumptions of its maker. A hammer extends our ability to apply powerful force in a concentrated area, reflecting a different relationship building than, say, thatching implies.</p>

<p>And the level of cultural, economic, or political embeddness goes up greatly with complex tools, like an open souce, federated social networking site with built-in moderation tools.</p>

<p>The production of FOSS tools is inherently political. Some FOSS developers recognize this, engaging in what I call “critical reverse engineering” – making tools that are meant to ameliorate the social, economic, and political problems we face.</p>

<p>Others don’t recognize this, concentrating on the existential pleasures of making tools.</p>

<p>That’s fine, but think about this: Twitter started out as simply a way to centralize SMS for a large audience. Facebook started out as a way to rate pictures of girls and built some social stuff around that task. They didn’t think much then about what they wrought.</p>

<p>Again, however, tech is not the sole determinant of what happens in society. But that doesn’t mean tech plays no part. So, it’s important for us to consider which technologies contribute to a better world. Mastodon, the federated, open source alternative social media platform that was <em>literally designed</em> to disallow advertising and allow people to moderate the content, achieved from its conception what corporate social media are only just now blindly groping towards.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
            <li>
                <a href="/tags/mastodon.html">Mastodon</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   


<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://scholar.social/@robertwgehl">@robertwgehl@scholar.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>
    
</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
