<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Dreaming in code</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet"> 

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dreaming in code | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dreaming in code" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use" />
<meta property="og:description" content="There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dreaming in code" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2020/12/06/Dreaming-In-Code.html","datePublished":"2020-12-06T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/06/Dreaming-In-Code.html"},"author":{"@type":"Person","name":"RWG"},"description":"There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use","headline":"Dreaming in code","dateModified":"2020-12-06T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Dreaming in code</h1>

    <p class="byline">
        06 Dec 2020
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>There have been a lot of books that have influenced my career: Fred Turner’s <em>From Counterculture to Cyberculture,</em> Gabriella Coleman’s <em>Hacker, Hoaxer, Whistleblower, Spy,</em> Karl Marx’s <em>Grundrisse,</em> John Law’s <em>Aircraft Stories,</em> and Patricia Hill Collin’s <em>Black Feminist Thought.</em> These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies.</p>

<p>But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s <a href="http://www.dreamingincode.com/"><em>Dreaming In Code</em></a>.</p>

<figure>
    <a href="http://www.dreamingincode.com/">
        <img src="/assets/images/codepagetop.jpg" alt="Dreaming in Code, by Scott Rosenberg" title="Dreaming in Code, by Scott Rosenberg" />
    </a>
    <figcaption>
        Dreaming in Code -- image used as fair use
    </figcaption>
</figure>

<!-- more -->

<p><em>Dreaming in Code</em> tells the story of the development of <a href="https://www.chandlerproject.org/">Chandler</a>, an open source, cross-platform “personal information manager.” This software was the brainchild of Mitch Kapor (of Lotus 1-2-3 fame, and the founder of a short-lived non-profit called the <a href="http://www.osafoundation.org/">Open Source Applications Foundation</a>. While the OSAF was well-funded (to the tune of millions), and while Chandler was eventually built, it was marked by blown deadlines and cost overruns. And the project is now moribund.</p>

<p>In other words, as Rosenberg wryly notes, Chandler is another in a long line of failed software projects. Unlike building bridges, he notes, software engineering is <em>hard.</em></p>

<p>So, this is not a <strong>Goal 1</strong> post, because the software at the center of <em>Dreaming In Code</em> is no longer available. Yes, <a href="https://www.chandlerproject.org/">the website is still live</a>. Yes, the project did get far enough along to be useable. Maybe it could still be used if the code could be put into a container (Snap, Flatpak) – then, it could run in a modern Linux installation. If so, perhaps it could contribute to the #fald (FOSS Academic Lifestyle Dream).</p>

<p>Then again, I’m not sure I would want such old software handling my email and calendars without the latest encryption. The last time I got Chandler to work was around Ubuntu 16.04 (though I may be wrong about the date), and I remember being underwhelmed by it.</p>

<p>There are many reasons why the project failed. Perhaps Chandler failed because it didn’t adhere to the <strong>Unix Philosophy</strong> (a decidedly <strong>Goal 2</strong> topic) – it did not do just one thing and do it well, but <a href="https://www.chandlerproject.org/vision/">tried to do lots of things</a> and thus did them poorly. Indeed, Rosenberg cites Linus Torvalds, who argues that open source production is best done with small goals.</p>

<p>Or perhaps it was too centralized and did not attract a big enough base of contributors. Kapor reportedly threw a lot of money at Chandler, and part of his reasoning was to have his developers largely on-site in San Francisco. The project did not attract, as far as I can tell, a large base of contributors around world. (Indeed, if it had, perhaps we’d be on version 5.0 at this point).</p>

<p>In the end, Chandler has faded out of consciousness, replaced by a whole host of other “PIMs”. The features it largely offers are replicated by email clients – not to mention the monstrosity that is Google.</p>

<p>But tracing the failure of one relatively obscure FOSS project is not the real payoff of the book for me. <em>Dreaming In Code</em> is important to me in a <strong>Goal 2</strong> way because it started me out on the path of what I came to recognize as <strong>software studies.</strong>  Although it’s not an academic book – Rosenberg is a journalist and founder of <em>Salon.com</em> – the book is deep and exceptionally well researched. Academics have cited it – including luminaries like Rob Kitchin, Judy Wacjman, and Tim Jordan. Rosenberg’s research is excellent. His endnotes are <a href="http://www.dreamingincode.com/endnotes/">still online</a> – it’s a wealth of what might be called “classic software studies” citations.</p>

<p>He draws on Donald Knuth, Fred Brooks, Eric Raymond, Martin Campbell-Kelly, Vannevar Bush, Doug Englebart, Ellen Ullman, and many, many more. By tracing these citations, I could get a good grasp on the history of software engineering. Perhaps the most influential citation Rosenberg draws on is the late 1960s NATO conferences on software engineering. Along with Sarah Bell, I myself drew on that conference to write about <a href="http://computationalculture.net/heterogeneous-software-engineering-garmisch-1968-microsoft-vista-and-a-methodology-for-software-studies/">the engineering of Microsoft Vista as a form of “heterogeneous engineering”</a>.</p>

<p>But there’s more than just a wealth of citations. Rosenberg embedded himself with the Chandler team, watching their struggles and connecting those struggles to the history of software engineering. The chapters often start with an episode in the development of Chandler – say, a debate over which programming language to use – which is followed by a deep dive into the history and politics of programming languages. At times, readers might find these too much of a diversion from the story of Chandler. Indeed, Rosenberg’s next book, <em>Say Everything,</em> tends to avoid these sojourns. But I really, really dig them. The discussion of the NATO conference, for example, was just a great bit of history that prompted me to go and learn more about it.</p>

<p>In addition to placing Chandler into a larger historical context, Rosenberg is also a compassionate, but critical, student of the history of Chandler. It’s a model of analysis of the people and technologies that go into software engineering, told in a beautiful narrative style that I would aspire to myself, and again, the citations are rich.</p>

<p>I find myself returning to <em>Dreaming in Code</em> again, and again, over the years. The first time I read it, in fact, I was so enthralled that I was nose-deep in it while my partner was giving birth to our son (at one point, she knocked the book out of my hands and said, “no more reading!”). I remember this in part because my Zotero note is dated the day before my son’s birth. As I set off on a new project – my <strong>Goal 2</strong> project – I have decided to return to <em>Dreaming In Code.</em> And I find myself at the well, again, and it is definitely not dry.</p>



       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                Dreaming in Code
            </li>
            
            <li>
                FALD
            </li>
            
            <li>
                Software Studies
            </li>
            
            <li>
                Goal 2
            </li>
            
        </ul>
    </section>

    <div id="hyvor-talk-view"></div>
        <script type="text/javascript">
            var HYVOR_TALK_WEBSITE = 2625; // DO NOT CHANGE THIS
            var HYVOR_TALK_CONFIG = {
                url: '/2020/12/06/Dreaming-In-Code.html',
                id: '/2020/12/06/Dreaming In Code'
            };
        </script>
        <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>

</div>

    </main>
    <aside>
    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> @robertwgehl@scholar.social</p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>
</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
