<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | York Circle Lecture: Fleeing Facebook and Exiting X</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>York Circle Lecture: Fleeing Facebook and Exiting X | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="York Circle Lecture: Fleeing Facebook and Exiting X" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday, I gave a presentation at York University in Toronto as part of their York Circle program. The audience was comprised of York alumni. My presentation was “Fleeing Facebook and Exiting X: How activists show the path away from corporate social media.” Here’s the abstract: The purchase of Twitter by Elon Musk in 2022, coupled with Meta’s blocking of Canadian news sites, has prompted people in Canada to consider their social media options. Social media has now fragmented, with a small but growing population of people turning to non-corporate, alternative social media, such as Mastodon and the fediverse. This talk will discuss how non-corporate, alternative social media provide Canadians not just with a path away from Facebook or X, but also provide a new way to engage in online democracy. If that sounds interesting, well… read on! This is a version of that presentation, edited into blog form. (Note: this is another long post.)" />
<meta property="og:description" content="Yesterday, I gave a presentation at York University in Toronto as part of their York Circle program. The audience was comprised of York alumni. My presentation was “Fleeing Facebook and Exiting X: How activists show the path away from corporate social media.” Here’s the abstract: The purchase of Twitter by Elon Musk in 2022, coupled with Meta’s blocking of Canadian news sites, has prompted people in Canada to consider their social media options. Social media has now fragmented, with a small but growing population of people turning to non-corporate, alternative social media, such as Mastodon and the fediverse. This talk will discuss how non-corporate, alternative social media provide Canadians not just with a path away from Facebook or X, but also provide a new way to engage in online democracy. If that sounds interesting, well… read on! This is a version of that presentation, edited into blog form. (Note: this is another long post.)" />
<link rel="canonical" href="http://localhost:4000/2024/11/05/yorkcirclelecture.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/05/yorkcirclelecture.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="York Circle Lecture: Fleeing Facebook and Exiting X" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2024-11-05T00:00:00+00:00","datePublished":"2024-11-05T00:00:00+00:00","description":"Yesterday, I gave a presentation at York University in Toronto as part of their York Circle program. The audience was comprised of York alumni. My presentation was “Fleeing Facebook and Exiting X: How activists show the path away from corporate social media.” Here’s the abstract: The purchase of Twitter by Elon Musk in 2022, coupled with Meta’s blocking of Canadian news sites, has prompted people in Canada to consider their social media options. Social media has now fragmented, with a small but growing population of people turning to non-corporate, alternative social media, such as Mastodon and the fediverse. This talk will discuss how non-corporate, alternative social media provide Canadians not just with a path away from Facebook or X, but also provide a new way to engage in online democracy. If that sounds interesting, well… read on! This is a version of that presentation, edited into blog form. (Note: this is another long post.)","headline":"York Circle Lecture: Fleeing Facebook and Exiting X","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/05/yorkcirclelecture.html"},"url":"http://localhost:4000/2024/11/05/yorkcirclelecture.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">York Circle Lecture: Fleeing Facebook and Exiting X</h1>

    <p class="byline">
        05 Nov 2024
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>Yesterday, I gave a presentation at York University in Toronto as part of their York Circle program. The audience was comprised of York alumni.</p>

<p>My presentation was “Fleeing Facebook and Exiting X: How activists show the path away from corporate social media.” Here’s the abstract:</p>

<blockquote>
  <p>The purchase of Twitter by Elon Musk in 2022, coupled with Meta’s blocking of Canadian news sites, has prompted people in Canada to consider their social media options. Social media has now fragmented, with a small but growing population of people turning to non-corporate, alternative social media, such as Mastodon and the fediverse. This talk will discuss how non-corporate, alternative social media provide Canadians not just with a path away from Facebook or X, but also provide a new way to engage in online democracy.</p>
</blockquote>

<p>If that sounds interesting, well… read on! This is a version of that presentation, edited into blog form. (Note: this is another long post.)</p>

<!-- more -->

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Before I get too far, I want to acknowledge a couple things. First, this research has been supported thanks in part to funding from the Canada First Research Excellence Fund.</p>

<p>Second, some of what I’m going to talk about comes from a collaboration between myself and Alex Martin, who is a PhD student here at York in the Science and Technology Studies program.</p>

<h2 id="introduction-news-and-social-media-in-canada">Introduction: News and Social Media in Canada</h2>

<p>Let’s start this conversation about social media in Regina, Saskatchewan. Specifically, let’s talk about what could be the top news company in Regina. It is, arguably, a garbage company.</p>

<p>According to <a href="https://www.canadaland.com/podcast/1042-the-city-that-gets-its-news-from-a-dumpster-company/"><em>Canadaland</em></a>, the most trafficked news site for Regina
residents is a Facebook page run by Just Bins, a garbage can company. (I also should credit <em>Canadaland</em> another way – I kind of stole this intro from them!)</p>

<p>In fact, the Just Bins Facebook page won a “best of” award for news in Regina.</p>

<p>This isn’t to say there is no local paper. But the local paper, the <em>Regina Leader Post</em>, is seeing dramatic drops in circulation and no longer prints the paper locally.</p>

<p>That news reporting in Canada is in a crisis is not new, but it is certainly getting worse. Layoffs abound.</p>

<p>One major issue has been Meta. Because of the <a href="https://www.canada.ca/en/canadian-heritage/services/online-news.html">Online News Act</a>, Meta has now refused to let people link to Canadian news in Facebook and Instagram. This is in part what led to Just Bins Facebook page being able to become the top news site in Regina. As Jesse Brown of <em>Canadaland</em> said, “It appalls me that [Just Bins] can build a massive audience specifically because [it’s] not news. I can’t publish to Facebook, and [they] can <em>because</em> [it’s] not news.”</p>

<p>Regardless of how you feel about the Online News Act, it is coming from the recognition that a handful of media corporations have too much power over Canadian news. Let me put this a different way. Another, albeit different case in point: Elon Musk’s X. Unlike Meta, news organizations are certainly welcome on X. But at what price? As <a href="https://www.disinfo.eu/publications/disinformation-on-x/">multiple</a> <a href="https://www.isi.edu/news/55932/new-twitter-now-with-more-hate/">studies</a> and <a href="https://www.pbs.org/newshour/show/musk-lashes-out-at-advertisers-leaving-x-over-rise-in-hate-speech">news reports</a> are finding, disinformation, trolling, and harassment are on the rise on X. And often the disinformation and trolling comes from the top, such as when Musk labeled the CBC as <a href="https://www.businessinsider.com/cbc-twitter-label-69-government-funded-media-elon-musk-2023-4">“69% government funded”</a>.</p>

<h2 id="where-do-we-go">Where do we go?</h2>
<p>Meta and X have me wondering: Where do we go if we want to leave Facebook or X?</p>

<p>What about TikTok? LinkedIn? Reddit? Maybe. But all of these share in the same basic problem: they are all social media that is controlled by for-profit companies that, at the end of the day, make their money by monitoring our lives. They can be bought and sold.</p>

<p>I’ve been researching this question – where do we go? – for my entire academic career, from my days as a PhD student in the 2000s to the writing of my first book, <em><a href="https://tupress.temple.edu/books/reverse-engineering-social-media">Reverse Engineering Social Media</a></em> in 2014 to today, when I am finalizing my fourth book, <em>Move Slowly and Build Bridges</em>, for Oxford. (For more on my academic career, <a href="/2024/10/18/GMUpresentation.html">see this post</a>)</p>

<p>The answer to the “where do we go?” question has been given for many, many years by people I have been calling “critical reverse engineers.” These are activists who take apart corporate social media – Facebook, Instagram, Twitter/X, YouTube – to make something better. I have interviewed dozens of these critical reverse engineers, studied the code and interfaces of the systems they’ve built, and have even operated some of the social media they’ve created.</p>

<p>It turns out that quite a few of these critical reverse engineers are right here in Canada.</p>

<p>Let me say a bit more about critical reverse engineering. And to do that, I should talk quickly about reverse engineering in general.</p>

<p>Basically, reverse engineering is forward engineering in reverse. Rather than starting with plans and them implementing them in material objects, reverse engineers start with the material object and seek to figure out how it works, often discovering clues about the creators’ intentions.</p>

<p>Reverse engineers do this work for a range of purposes. It might be to make a competing project – a famous example here is the reverse engineering of the IBM PC in the 1980s. Or it might be for military purposes, reverse engineering captured equipment – a famous case is that of the Russian Tu-4 bomber, which was a reverse engineered US B-29.</p>

<p>Now, these aren’t particularly critical. I’m using “critical” in the sense of critical theory – the examination of power in society, with the goal of making a more just and ethical society.</p>

<p>And I think that social media admits to critical inquiry. Social media has had a major impact on how we live our lives. We can talk about the benefits of social media. It has been used by social justice movements (Idle No More, Me Too, Black Lives Matter). There’s the simple pleasures of sharing and connection. And there’s local and global news sharing. And we can also talk about its harms: Facebook’s emotional contagion experiments. The Cambridge Analytica scandal. Gamergate harassment on Twitter. And concerns over mental health, particularly of teens.</p>

<p>There’s a lot at stake when we consider social media. So, let’s consider reverse engineering social media, but not just to make competing products. I am interested in activists who are reverse engineering social media to create systems that are better than the corporate versions – alternatives that are under our control, that push away some of the negative aspects of corporate social media away in favor of more beneficial aspects. I have been studying projects that produce new innovations in social media outside of the predominantly Silicon Valley model.</p>

<h2 id="the-fediverse-innovations-and-canada">The fediverse, innovations, and Canada</h2>

<p>Specifically, I will highlight the fediverse – social media that is comprised of thousands of small community-run social media sites linked together in a global network. As a project that critically reverse engineers corporate social media, the fediverse brings about many innovations.</p>

<p>I will talk about four such innovations:</p>
<ul>
  <li>a new topology</li>
  <li>no surveillance capitalism</li>
  <li>ecological innovations</li>
  <li>online democracy</li>
</ul>

<h2 id="a-new-topology-noncentralized">A New Topology: Noncentralized</h2>

<p>I argue the fediverse provides a new way of doing social media, one that’s not centralized or concentrated.</p>

<p>I say new, but really what I’m going to say is quite similar to email. Email is federated. If I have an account on Protonmail, and a friend has an account on Gmail, and another runs their own server using Roundcube software, we can all still contact each other. We can do so in spite of the fact that all three are provided by different organizations in different locations.</p>

<p>This is because email runs on a shared, standardized protocol called Send Mail Transfer Protocol, or SMTP. SMTP dates back to the early 1980s.</p>

<p>Much more recently, critical reverse engineers have created a social media protocol that works much like email, but for social data. It works like this. Let’s say I’m using a system called PeerTube, which is a video-sharing service. I can connect to someone using Pixelfed, which is an image-sharing service. And that person can connect to someone on a Mastodon server, which is a Twitter-like system. And so on.</p>

<p>This is possible because of a new standard called <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a>, which, a bit like email, presents social data in the form of inboxes and outboxes. The ActivityPub protocol was authored by Christine Lemmer-Webber, Jessica Tallon, Erin Shepherd, Amy Guy, and Evan Prodromou. Here’s a Canadian connection! Evan Prodromou, who has been actively working on social media alternative since the late 2000s, is a Canadian. Thanks to Prodromou, Lemmer-Webber, and the rest of the creators of this protocol, we now have a global network of interconnected social media servers.</p>

<p>And, as a testament to their engineering feat, consider the fact that the ActivityPub-based fediverse was able to absorb a <a href="https://www.theguardian.com/news/datablog/2023/jan/08/elon-musk-drove-more-than-a-million-people-to-mastodon-but-many-arent-sticking-around">massive wave of new users happening in late 2022</a> – that is, right when Musk finalized his purchase of Twitter.</p>

<p>The upsides of this noncentralized system are twofold. For one, it’s less vulnerable to being simply taken over (e.g., as in the case of Twitter/X). Second, it is open to many groups participating in running their own social media.</p>

<h2 id="no-surveillance-capitalism">No Surveillance Capitalism</h2>

<p>As for the refusal to engage in surveillance capitalism, consider <a href="https://mstdn.ca/explore">Mstdn.ca</a>, a Mastodon server that provides Twitter-like features
to Canadians.</p>

<p>If you’re considering joining Mstdn.ca, you might notice that they ask for donations. Why? Well, they don’t sell advertising space. Unlike corporate social media, which is in the business of selling our attention to advertisers, Mstdn.ca does not sell user data. This is typical of the rest of the fediverse.</p>

<p>In my study of Mastodon and the rest of the fediverse, I’ve found that the vast majority of instances use donations or other mutual aid-style approaches to funding. They use a variety of nonprofit organizational structures, from informal to formal. And Mastodon and fediverse software do not include the tools needed to do targeted, surveillance-based advertising.</p>

<p>There are some possible upsides here. Since people cannot buy advertising space, there’s far less incentive to promote outrageous, attention-grabbing posts. Moreover, current disinformation practices rely in part on the ability to buy targeted advertisements – you can do that on Facebook and Youtube, but you cannot do that on the fediverse.</p>

<p>I should note I say “possible” because I think it is early to tell if these advantages will play out. However, in my interviews with fediverse users, they do report that they have a calmer experience on the fediverse. In addition, I am part of a group of researchers monitoring the fediverse for disinformation – a big concern as we head into a US presidential election – and so far, so good on that front.</p>

<h2 id="ecological-innovations">Ecological innovations</h2>

<p>On to ecological innovations. The brute fact is that, in spite of the promise that digital media will be light and airy, digital media is having a massive impact on the climate. Social media data centers – and the turn to generative AI – are <a href="https://direct.mit.edu/glep/article/24/2/9/120588/Generative-AI-and-Social-Media-May-Exacerbate-the">straining energy systems</a>. And data centers are <a href="https://www.washingtonpost.com/climate-environment/2023/04/25/data-centers-drought-water-use/">notorious for their demands for drinking water</a>. Speaking as someone who has lived in both the US and Canadian Rockies, this is a major concern of mine.</p>

<p>Let’s say people leave behind X and Facebook for the fediverse. Will the fediverse replicate these issues? Not necessarily. Because the fediverse is community-run, it is possible for groups to experiment with it to reduce its energy and water demands.</p>

<p>Consider the work of <a href="https://www.trentu.ca/culturalstudies/faculty-research/undergraduate-faculty/anne-pasek">Anne Pasek of Trent University</a>. Anne and her colleagues are developing solar-powered fediverse social media.</p>

<p>This isn’t far-fetched. A few years ago, an online publication called <a href="https://solar.lowtechmagazine.com/">Low Tech Magazine</a> demonstrated that it is possible for a website to be powered by a small solar panel. Likewise, Pasek and her colleagues are working on powering a fediverse server with a small, consumer-grade solar panel.</p>

<p>This is experimental. Time will tell if it works. But if projects like Anne’s are successful, we could see a reduction in the carbon footprint of social media.</p>

<p>In addition, I can say that there are some clear ecological benefits to the fediverse when we compare it to corporate social media. I mentioned previously that the fediverse avoids surveillance capitalism. This does mean that, right out of the box, the fediverse should have less ecological impact than corporate social media, since it does not require the infrastructure of behavioral advertising.</p>

<h2 id="online-democracy">Online Democracy</h2>

<p>Finally, let’s talk online democracy. Here I’d point to <a href="https://cosocial.ca/explore">Cosocial.ca</a>. This is a social media site run by Canadian cooperative organization. As a collective, Cosocial members have developed their own, <a href="https://cosocial.ca/about">local moderation rules</a>.</p>

<p>Here’s a sampling of their code:</p>

<ul>
  <li>“Treat all persons fairly and with respect, courtesy and dignity.</li>
  <li>Be sensitive to cultural and social differences and practices.</li>
  <li>Be careful in your use of language that may be disrespectful or demeaning.”</li>
  <li>They also have prohibitions against racism, transphobia, and violence.</li>
</ul>

<p>This can work because Cosocial is not large – it has 100 active members. It’s much easier to have such a code of conduct for a small number of folks.</p>

<p>So, you might think: 100 people? That’s not a lot. That’s nothing compared to corporate social media!</p>

<p>But Cosocial isn’t alone. Cosocial can connect to another Canadian instance, <a href="https://ottawa.place/about">Ottawa.place</a>. Like Cosocial, Ottawa.place has a code of conduct with similar values. So those two can connect without clashing about their ethical values.</p>

<p>And Cosocial and Ottawa.place can connect to another instance, <a href="https://scholar.social/about">Scholar.social</a>. Scholar.social is a well-moderated, large instance run by a person in Montreal. Like the others, Scholar.social has a similar code of conduct. And all these servers can connect to others in Canada.</p>

<p>But this isn’t just in Canada. These servers can connect others located around the world, forming a global network. And if they connect to other servers with similar codes of conduct, we see an emergent set of ethical values. This network of servers share a commitment to active moderation, not only against racism or transphobia, but also against disinformation. Studies are showing that there is a shared set of ethical values across much of the fediverse. I think this is most exciting aspect.</p>

<p>This is a structure a co-author and I call “<a href="https://www.tandfonline.com/doi/full/10.1080/1369118X.2022.2147400">the covenantal fediverse</a>”: a global network of ethically-aligned digital communities.</p>

<p>Here, we get the benefits of locally-run and moderated systems, but with the reach of a global network.</p>

<h2 id="but-what-about-news-in-canada">But What About News in Canada?</h2>

<p>But what about news? I started out with a note about the sorry state     of news in Canada – including a discussion about social media’s role in news sharing. Can Canadians share and receive news on federated, non-corporate social media?</p>

<p>This is an area Alex Martin, a PhD student, is working on. The short answer is: yes, Canadians can share and are sharing news on the fediverse.</p>

<p>Alex has taken the lead in a research project where we interview Canadians who are running or using federated social media. A big question Alex is asking: are Canadians sharing news on the fediverse? And what sorts of news are they sharing?</p>

<p>We’re hearing Canadians across the country note that the fediverse has become a viable source of breaking news. This includes local happenings as well as global events. And we’re also discovering people and groups who recognize this and want to make local federated social media so that people can share news.</p>

<p>What about news organizations? This is emerging, too, albeit a bit slower. <a href="https://mstdn.ca/@thetyee">The Tyee</a>, <a href="https://flipboard.com/@ConversationCA">Conversation Canada</a>, <a href="https://mstdn.ca/@thenarwhal">The Narwhal</a>, <a href="https://mastodon.social/@livewirecalgary">Livewire Calgary</a>, and <a href="https://medium.com/@marilync/canadian-journalism-on-mastodon-15eeb4f5b9df">a host of journalists</a> are posting to the fediverse.</p>

<p>I think there really ought to be more. In addition, both <a href="https://theconversation.com/canadas-public-broadcaster-should-use-mastodon-to-provide-a-social-media-service-194116">Fen McKelvey of Concordia University and I</a> have argued the CBC should set up their own presence on the fediverse. They could establish a server and provide their journalists with accounts. Those journalists could post to the network and have global reach while at the same time being on a server run under CBC standards – not under the standards of Elon Musk.</p>

<p>Were the CBC to start their own fediverse server, they wouldn’t be alone. Globally, there are public news organizations starting to operate their own fediverse servers – most notably, the BBC has experimented with <a href="https://theconversation.com/canadas-public-broadcaster-should-use-mastodon-to-provide-a-social-media-service-194116">its own Mastodon server</a>.</p>

<h2 id="conclusion">Conclusion</h2>
<p>The fediverse has a great deal of potential for Canadian social media:</p>

<ul>
  <li>Canadians are, right now, running their own social media
        outside of the dominant Silicon Valley systems.</li>
  <li>They can moderate and govern themselves locally, and yet
        have access not only to the rest of Canada but the rest of
        the world</li>
  <li>They can experiment with solutions to the climate crisis</li>
  <li>They can stave off the privacy violations of surveillance
        capitalism</li>
  <li>And they can share both local and global news</li>
</ul>

<p>In other words, Canadians are doing the work of critically reverse engineering social media, and are showing folks a            possible path away from X or Facebook.</p>

<p>This isn’t to say that the fediverse is a flawless system. I present plenty of criticisms of it in my book. But given the growing set of problems posed not just in Canada, but globally, but corporate social media, I believe serious scholarship that highlights the fediverse and critical reverse engineering is needed.</p>

<p>Incidentally, if you’re Canadian and want to try the fediverse, here are a couple options to look at. <a href="https://mstdn.ca/auth/sign_up">Mstdn.ca is open for registrations</a>. Or, if you want a more regional/localized instance, the <a href="https://mastodonserver.ca/">Mastodon Server
site</a> has a list.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/goal 2.html">goal 2</a>
            </li>
            
            <li>
                <a href="/tags/presentations.html">presentations</a>
            </li>
            
            <li>
                <a href="/tags/journalism.html">journalism</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://aoir.social/@rwg/113431216882331888"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://aoir.social/@rwg/113431216882331888">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://aoir.social/api/v1/statuses/113431216882331888/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Nov 8, 2024</span>
                <a class="post-link" href="/2024/11/08/ASMupdate.html">ASM Update for November 8, 2024</a>
            </li>
        
            <li>
                <span class="post-date">Nov 8, 2024</span>
                <a class="post-link" href="/2024/11/08/ASMandTFG.html">Hey, Journalists: X is Now Truth Social</a>
            </li>
        
            <li>
                <span class="post-date">Nov 5, 2024</span>
                <a class="post-link" href="/2024/11/05/yorkcirclelecture.html">York Circle Lecture: Fleeing Facebook and Exiting X</a>
            </li>
        
            <li>
                <span class="post-date">Oct 18, 2024</span>
                <a class="post-link" href="/2024/10/18/GMUpresentation.html">From reverse engineering to building bridges: adventures in alternative social media</a>
            </li>
        
            <li>
                <span class="post-date">Sep 18, 2024</span>
                <a class="post-link" href="/2024/09/18/goodbyeFirefox.html">Goodbye, Firefox?</a>
            </li>
        
            <li>
                <span class="post-date">Sep 6, 2024</span>
                <a class="post-link" href="/2024/09/06/ASMupdate.html">ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a>
            </li>
        
            <li>
                <span class="post-date">Aug 13, 2024</span>
                <a class="post-link" href="/2024/08/13/Zotero-7.html">Zotero 7 Early Review</a>
            </li>
        
            <li>
                <span class="post-date">Jul 25, 2024</span>
                <a class="post-link" href="/2024/07/25/ASM-update.html">Hitting a Nerve and Presenting at IETF</a>
            </li>
        
            <li>
                <span class="post-date">Jun 28, 2024</span>
                <a class="post-link" href="/2024/06/28/ThreadsBlocking.html">On Threads's Blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Jun 12, 2024</span>
                <a class="post-link" href="/2024/06/12/Maven.html">Maven Ain't So Mavenly</a>
            </li>
        
            <li>
                <span class="post-date">May 24, 2024</span>
                <a class="post-link" href="/2024/05/24/fald.html">Thinking of Switching to Linux, Fellow Academics?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 30, 2024</span>
                <a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html">Decentralization or Noncentralization, Bluesky or the Fediverse?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 10, 2024</span>
                <a class="post-link" href="/2024/04/10/Online-Harms-Act.html">Reading the Online Harms Act with my Fediverse Admin Hat On</a>
            </li>
        
            <li>
                <span class="post-date">Mar 14, 2024</span>
                <a class="post-link" href="/2024/03/14/Instances-and-Individuals.html">Researching the Fediverse: Instances and Individuals</a>
            </li>
        
            <li>
                <span class="post-date">Feb 11, 2024</span>
                <a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html">"Move Slowly and Build Bridges" Preview</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2023</span>
                <a class="post-link" href="/2023/12/16/ThoughtsThreads.html">Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a>
            </li>
        
            <li>
                <span class="post-date">Nov 22, 2023</span>
                <a class="post-link" href="/2023/11/22/EthicsAndCOCs.html">Ethics and Codes of Conduct on Mastodon</a>
            </li>
        
            <li>
                <span class="post-date">Nov 10, 2023</span>
                <a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html">How Universities Lost the Internet</a>
            </li>
        
            <li>
                <span class="post-date">Oct 19, 2023</span>
                <a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html">Alternative Social Media Preconference at AoIR</a>
            </li>
        
            <li>
                <span class="post-date">Oct 15, 2023</span>
                <a class="post-link" href="/2023/10/15/APnonStandard.html">ActivityPub, the Non-Standard Standard</a>
            </li>
        
            <li>
                <span class="post-date">Sep 20, 2023</span>
                <a class="post-link" href="/2023/09/20/blocklists.html">A defense of the humble, importable blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Sep 8, 2023</span>
                <a class="post-link" href="/2023/09/08/ASMupdateBib.html">ASM update, Bibliography Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2023</span>
                <a class="post-link" href="/2023/08/17/OxfordUP.html">Move Slowly and Build Bridges to be published by Oxford University Press</a>
            </li>
        
            <li>
                <span class="post-date">Aug 12, 2023</span>
                <a class="post-link" href="/2023/08/12/ASMupdateFSEP.html">ASM update, August 12 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jul 2, 2023</span>
                <a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html">Seeking Grad Students and Postdocs</a>
            </li>
        
            <li>
                <span class="post-date">Jun 25, 2023</span>
                <a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html">ASM Update, June 25 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jun 16, 2023</span>
                <a class="post-link" href="/2023/06/16/ASMupdate1.html">ASM Update, June 16 2023</a>
            </li>
        
            <li>
                <span class="post-date">May 9, 2023</span>
                <a class="post-link" href="/2023/05/09/ActivityPub2.html">Reading the Minutes of the Social Web Working Group, part 2</a>
            </li>
        
            <li>
                <span class="post-date">Mar 15, 2023</span>
                <a class="post-link" href="/2023/03/15/AOIRsocialCOC.html">AoIR Social's Code of Conduct</a>
            </li>
        
            <li>
                <span class="post-date">Mar 3, 2023</span>
                <a class="post-link" href="/2023/03/03/AOIR-social.html">AOIR.social!</a>
            </li>
        
            <li>
                <span class="post-date">Feb 10, 2023</span>
                <a class="post-link" href="/2023/02/10/bumpAndSlump.html">Bumps, Slumps and the Killer Hype Cycle</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2023</span>
                <a class="post-link" href="/2023/01/20/ActivityPub1.html">Reading the Minutes of the Social Web Working Group, part 1</a>
            </li>
        
            <li>
                <span class="post-date">Jan 3, 2023</span>
                <a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html">FOSS Academic Year in Review 2022</a>
            </li>
        
            <li>
                <span class="post-date">Dec 24, 2022</span>
                <a class="post-link" href="/2022/12/24/Playvicous-Christmas.html">A Very Playvicious Christmas</a>
            </li>
        
            <li>
                <span class="post-date">Dec 19, 2022</span>
                <a class="post-link" href="/2022/12/19/Two-new-pubs.html">Two New Publications</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2022</span>
                <a class="post-link" href="/2022/12/11/AOIR-social.html">AOIR.social?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 9, 2022</span>
                <a class="post-link" href="/2022/12/09/FOSSFinds.html">FOSS Finds, Content Moderation webinar</a>
            </li>
        
            <li>
                <span class="post-date">Nov 19, 2022</span>
                <a class="post-link" href="/2022/11/19/Surge.html">Twitter Isn't That Important</a>
            </li>
        
            <li>
                <span class="post-date">Oct 25, 2022</span>
                <a class="post-link" href="/2022/10/25/ASM-not-RWASM.html">Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 18, 2022</span>
                <a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html">More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 5, 2022</span>
                <a class="post-link" href="/2022/10/05/deepdivezotero.html">A Deep Dive into a Zotero Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Sep 13, 2022</span>
                <a class="post-link" href="/2022/09/13/FOSSFindsASM.html">FOSS Finds, Scuttlebutt Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2022</span>
                <a class="post-link" href="/2022/08/17/MovingToYork.html">Movin' North</a>
            </li>
        
            <li>
                <span class="post-date">Jun 29, 2022</span>
                <a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html">FOSS Finds, On Demand Edition</a>
            </li>
        
            <li>
                <span class="post-date">May 26, 2022</span>
                <a class="post-link" href="/2022/05/26/Subscribe.html">(I'm) Mashing That Subscribe Button</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2022</span>
                <a class="post-link" href="/2022/04/23/FOSSFinds.html">FOSS Finds, StoryCorps Edition</a>
            </li>
        
            <li>
                <span class="post-date">Apr 17, 2022</span>
                <a class="post-link" href="/2022/04/17/InterviewWorkflow.html">FOSS Interview Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Mar 26, 2022</span>
                <a class="post-link" href="/2022/03/26/NewBookOldBook.html">New Book, Old Book</a>
            </li>
        
            <li>
                <span class="post-date">Mar 7, 2022</span>
                <a class="post-link" href="/2022/03/07/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Feb 15, 2022</span>
                <a class="post-link" href="/2022/02/15/CodingFreedom.html">Coding Freedom, by Biella Coleman</a>
            </li>
        
            <li>
                <span class="post-date">Feb 3, 2022</span>
                <a class="post-link" href="/2022/02/03/Zettlr.html">I Have Settled on Zettlr</a>
            </li>
        
            <li>
                <span class="post-date">Jan 29, 2022</span>
                <a class="post-link" href="/2022/01/29/FOSS-Finds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 26, 2022</span>
                <a class="post-link" href="/2022/01/26/Very-Kool.html">Very Kool + Jellyfin</a>
            </li>
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
