<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | On Threads's Blocklist</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Threads’s Blocklist | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On Threads’s Blocklist" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meta’s Threads, which is slowly enabling ActivityPub capabilities, has just posted a list of servers it is blocking. The list (as of this writng) has over 660 entries. Since I am finalizing a chapter on Threads for my forthcoming book, I will definitely have to consider this list in detail. For now, I wanted to offer a few comments on this development, since it’s a decidedly important moment in the ActivityPub-based fediverse." />
<meta property="og:description" content="Meta’s Threads, which is slowly enabling ActivityPub capabilities, has just posted a list of servers it is blocking. The list (as of this writng) has over 660 entries. Since I am finalizing a chapter on Threads for my forthcoming book, I will definitely have to consider this list in detail. For now, I wanted to offer a few comments on this development, since it’s a decidedly important moment in the ActivityPub-based fediverse." />
<link rel="canonical" href="http://0.0.0.0:4000/2024/06/28/ThreadsBlocking.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2024/06/28/ThreadsBlocking.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Threads’s Blocklist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2024-06-28T00:00:00-04:00","datePublished":"2024-06-28T00:00:00-04:00","description":"Meta’s Threads, which is slowly enabling ActivityPub capabilities, has just posted a list of servers it is blocking. The list (as of this writng) has over 660 entries. Since I am finalizing a chapter on Threads for my forthcoming book, I will definitely have to consider this list in detail. For now, I wanted to offer a few comments on this development, since it’s a decidedly important moment in the ActivityPub-based fediverse.","headline":"On Threads’s Blocklist","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2024/06/28/ThreadsBlocking.html"},"url":"http://0.0.0.0:4000/2024/06/28/ThreadsBlocking.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">On Threads's Blocklist</h1>

    <p class="byline">
        Robert W. Gehl, 28 Jun 2024
        
        
    </p>

    <p>Meta’s Threads, which is slowly enabling ActivityPub capabilities, has just posted a <a href="https://www.threads.net/moderated_servers">list of servers it is blocking</a>. The list (as of this writng) has over 660 entries. Since I am finalizing a chapter on Threads for my <a href="/2024/02/11/Move-Slowy-Preview.html">forthcoming book</a>, I will definitely have to consider this list in detail. For now, I wanted to offer a few comments on this development, since it’s a decidedly important moment in the ActivityPub-based fediverse.</p>

<!-- more -->
<h2 id="meta-is-being-transparent-sorta">Meta is being transparent… sorta</h2>
<p>I want to offer the most charitable take I can first: this public blocklist is one of the biggest moments of tranparency that Meta has ever engaged in. Maybe some of my academic colleagues who closely monitor Meta could correct me, but this strikes me as Meta offering quite a bit more insight into content moderation practices than they have in the past.</p>

<p>I think credit is due to the fediverse as a whole on this one, though. If Meta truly wishes to integrate with the fediverse, they have to follow the protocols, and I don’t just mean ActivityPub – they have to follow the <a href="https://www.tandfonline.com/doi/full/10.1080/1369118X.2022.2147400">social protocols of transparent, open moderation</a>. While typically this is in the form of simple, clear codes of conduct and open communication from moderators, posting a blocklist publicly a good step in the direction of transparency.</p>

<h2 id="this-may-be-the-first-time-millions-see-blocking-in-action">This may be the first time millions see blocking in action</h2>
<p>When I first started out on the ActivityPub-based fediverse back in early 2017, most Mastodon instances published their blocklists. Admins can still do this – indeed, Mastodon.social, the largest server, <a href="https://mastodon.social/about">does (scroll down and click on “moderated servers”)</a>.</p>

<p>However, over the past few years, many smaller servers stopped sharing this information publicly. Why? Well, it’s obviously a vector for harassment. For example, if as an admin I publicly say I block bad.instance, their friends could harass me with constant requests about why I did so, arguing that I need to change my mind. I have other stuff to do. Many admins just keep their blocklists to themselves.</p>

<p>So Threads is revealing something many of the millions of new fediverse members have not often seen: the fact that a healthy server <em>must</em> block many others in order to moderate effectively. It’s a fact of fediverse life.</p>

<p>This is a pretty radical change for Meta, to be honest: they now have to declare their relationship to the rest of the web, rather than just pretend that the web must flow through Meta properties.</p>

<h2 id="blocking-nazis-and-nudity">Blocking Nazis and nudity</h2>
<p>Of course, transparency allows for scrutiny. We can take a look at the 660+ blocks and see what sort of values Meta adheres to.</p>

<p>First of all, there are a lot of instances on their list that I completely agree need to be blocked, including overtly white supremacist instances. I won’t specify these, but if you look at the list, you’ll see what I mean just from the URLs. There are also instances geared towards sharing sexualized cartoon images of children (a practice tolerated in Japan, but not by the rest of the fediverse). You can likely guess from those URLs, too.</p>

<p>However, multiple fediverse members have pointed out that Threads is blocking many queer and trans instances. While we’d have to dig in to figure out why, the most likely answer is that Meta has policies against nudity. Indeed, Meta’s own Oversight Board found that <a href="https://gizmodo.com/instagram-meta-age-verification-system-ai-1849753822">Meta is too aggressive in blocking nudity among LBTQ* users</a>, including posts discussing top surgery.</p>

<p>In my interview with Mastodon founder Eugen Rochko, he saw such bans on consenting adult nudity as a very US-centric approach to global content moderation:</p>

<blockquote>
  <p>[On the fediverse], there are thousands of other providers across the entire world, each giving a little bit of social space to the world, that is not controlled entirely from the US. And we know that US politics is not very stable – there’s a lot of turbulence. Trump was in charge, and that was not great for progressive laws.</p>
</blockquote>

<blockquote>
  <p>Some laws were passed, about 5 years ago, that affected a lot of sex workers – the SESTA and FOSTA bills – that basically erased sex work from social media because [so much] social media is based in the US. I think that’s not fair, because in Germany sex work is legal. Sex work <em>is</em> work.</p>
</blockquote>

<p>The Threads blocklist appears to be an extension of this logic: yet another attempt to moderate the globe from California.</p>

<p>Of course, if we think of Threads as another node on the fediverse, well… they can block whomever they wish for whatever reason. But the fact is, Meta is so large that if the rest of the fediverse tries to connect to it, we will defacto have US-based regulations on a highly localized, global network.</p>

<p>Indeed, Rochko’s own Mastodon.social should probably be blocked by Threads, since it allows for pornography. In fact, several folks on the fediverse saw that Mastodon.social was blocked for 30 minutes, though it didn’t seem to affect the connection.</p>

<p>Was that a mistake? Or a warning shot?</p>

<h2 id="you-blocked-what-now">You blocked what now?</h2>
<p>Threads blocking white supremacists and loli comics strikes me as a fine choice. I don’t agree at all with their blocking LGBTQ instances, but if they insist on blocking nudity, I suppose it makes some sense – if only in a bland, shopping mall sort of way.</p>

<p>But some of their blocking choices make no sense to me.</p>

<p>For example, Threads blocks Scholar.social. An instance dedicated to acadmics, Scholar.social is one of the oldest Mastodon instances, and it has been a model of content moderation, safety for marginalized folks, and thoughtful federation practices. I know it very well because it was my home instance for several years. And when I shifted to being an admin of AoIR.social, we asked for permission to copy Scholar’s code of conduct.</p>

<p>The only reason Threads offers for the block is Scholar “Violated our Community Guidelines or Terms of Use.” I have no idea what this could mean. But the good news is, I know for a fact that Scholar would never federate with anything Meta, anyway, so I imagine their being blocked by Meta is a badge of honor!</p>

<p>Other confusing blocking choices that jump out to me are Kolektiva.social and Tabletop.social, two instances I also find to be well-moderated. Again, the justification is violated community guidelines. And, again, I don’t think these servers care, since they are signatories to the <a href="https://fedipact.online/">Anti-Threads Fedipact</a>.</p>

<p>For the rest of us – those of us who haven’t been blocked by Meta – take these arbitrary choices as a warning: if you attempt to federate with Threads, perhaps have a plan for when Threads blocks you and your members.</p>

<h2 id="cross-referencing-ahoy">Cross referencing ahoy!</h2>
<p>Confusing decisions aside, it would be fascinating to cross-reference Threads’s blocklist with shared blocklists, like the Bad Space, Oliphaunt’s list, Sierdy’s, and Garden Fence. I myself drew on these lists when we started AoIR.social. As I mentioned above, this is at least a bit of transparency from a Meta property – we can learn a great deal about what they’re thinking. But we can also learn what the broader fediverse values by comparing Meta’s blocklist to those of other servers as well as shared lists.</p>

<p>As is clear from looking at the list, Meta continues to have a particular vision for global moderation. If you’re looking to emulate Meta-style blocking, you can copy their list. If you reject Meta values, take a long hard look at their list and ask yourself if you should block the same servers.</p>

<p>If this were just any fediverse server, I don’t think this blocklist would draw too much attention. But if it is an indication that this incredibly large, powerful social media corporation intends to reshape the fediverse in its image, and if they insist on blocking several well-moderated servers, it is a disturbing list – not because of the choices they made that are right, but because of the arbitrary choices they make that simply get it wrong.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/threads/">Threads</a>
            </li>
            
            <li>
                <a href="/tags/goal 2/">Goal 2</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://aoir.social/@rwg/112700536320507252"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://aoir.social/@rwg/112700536320507252">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://aoir.social/api/v1/statuses/112700536320507252/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>

       <h1>Archives</h1>
       
        
       
       
       
        


    

       
       
       
       


        

        <h2>2025</h2>
        
        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/06/30/book-bot.html"> Sharing my book, one random bit at a time</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2025/06/02/move-slowly-cover.html"> Move Slowly and Build Bridges Cover Reveal</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/05/08/ai-review.html"> I Ain't Gonna Work on ChatGPT's Farm No More</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/04/06/copyediting.html"> Copyediting: The Bane of the FOSS Academic Lifestyle Dream</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/03/15/workflow2025.html"> FOSS Academic Workflow, 2025 Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2025/03/05/standardsWar.html"> Standards War?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/02/22/bib-is-moving.html"> The ASM Bibliography is Going Home</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2025/02/15/organizing-fascism.html"> You Can Post Your Way Out of Fascism if You Own the Means of Posting</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2025/02/01/asmNet.html"> Introducing: the Network of Alternative Social Media Researchers</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/18/makingAlts.html"> Making Alternative Social Media in a Corporate Social Media World</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/10/moreThreadsBskyAP.html"> Watching Threads, Bluesky and Decentralization, and ActivityPub Trust and Safety</a></p>


            

        



    

       
       
       
       


        

        <h2>2024</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/12/13/threadsmoderation.html"> Threads and the Failure of Global Content Moderation</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/07/marpbeautifulsoup.html"> Marp + BeautifulSoup</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/06/survive.html"> ASM Update: Can this platform survive?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/01/marp.html"> Marp!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/11/29/libraries.html"> ASM update: libraries, libraries everywhere</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/22/ASMupdateResearch.html"> ASM Update: New Research Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/16/ASMupdate.html"> ASM Updates: Bluesky growth continues</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMupdate.html"> ASM Update for November 8, 2024</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMandTFG.html"> Hey, Journalists: X is Now Truth Social</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/05/yorkcirclelecture.html"> York Circle Lecture: Fleeing Facebook and Exiting X</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/10/18/GMUpresentation.html"> From reverse engineering to building bridges: adventures in alternative social media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/09/18/goodbyeFirefox.html"> Goodbye, Firefox?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/09/06/ASMupdate.html"> ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/08/13/Zotero-7.html"> Zotero 7 Early Review</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/07/25/ASM-update.html"> Hitting a Nerve and Presenting at IETF</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/06/28/ThreadsBlocking.html"> On Threads's Blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/06/12/Maven.html"> Maven Ain't So Mavenly</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/05/24/fald.html"> Thinking of Switching to Linux, Fellow Academics?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html"> Decentralization or Noncentralization, Bluesky or the Fediverse?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/04/10/Online-Harms-Act.html"> Reading the Online Harms Act with my Fediverse Admin Hat On</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/03/14/Instances-and-Individuals.html"> Researching the Fediverse: Instances and Individuals</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html"> "Move Slowly and Build Bridges" Preview</a></p>


            

        



    

       
       
       
       


        

        <h2>2023</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/12/16/ThoughtsThreads.html"> Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/11/22/EthicsAndCOCs.html"> Ethics and Codes of Conduct on Mastodon</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html"> How Universities Lost the Internet</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html"> Alternative Social Media Preconference at AoIR</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/10/15/APnonStandard.html"> ActivityPub, the Non-Standard Standard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/09/20/blocklists.html"> A defense of the humble, importable blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/09/08/ASMupdateBib.html"> ASM update, Bibliography Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/08/17/OxfordUP.html"> Move Slowly and Build Bridges to be published by Oxford University Press</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/08/12/ASMupdateFSEP.html"> ASM update, August 12 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html"> Seeking Grad Students and Postdocs</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html"> ASM Update, June 25 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/06/16/ASMupdate1.html"> ASM Update, June 16 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/05/09/ActivityPub2.html"> Reading the Minutes of the Social Web Working Group, part 2</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/03/15/AOIRsocialCOC.html"> AoIR Social's Code of Conduct</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/03/03/AOIR-social.html"> AOIR.social!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/02/10/bumpAndSlump.html"> Bumps, Slumps and the Killer Hype Cycle</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/20/ActivityPub1.html"> Reading the Minutes of the Social Web Working Group, part 1</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html"> FOSS Academic Year in Review 2022</a></p>


            

        



    

       
       
       
       


        

        <h2>2022</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/12/24/Playvicous-Christmas.html"> A Very Playvicious Christmas</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/19/Two-new-pubs.html"> Two New Publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/11/AOIR-social.html"> AOIR.social?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/09/FOSSFinds.html"> FOSS Finds, Content Moderation webinar</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/11/19/Surge.html"> Twitter Isn't That Important</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/10/25/ASM-not-RWASM.html"> Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html"> More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/05/deepdivezotero.html"> A Deep Dive into a Zotero Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/09/13/FOSSFindsASM.html"> FOSS Finds, Scuttlebutt Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/08/17/MovingToYork.html"> Movin' North</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html"> FOSS Finds, On Demand Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/05/26/Subscribe.html"> (I'm) Mashing That Subscribe Button</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/04/23/FOSSFinds.html"> FOSS Finds, StoryCorps Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/04/17/InterviewWorkflow.html"> FOSS Interview Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/03/26/NewBookOldBook.html"> New Book, Old Book</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/03/07/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/02/15/CodingFreedom.html"> Coding Freedom, by Biella Coleman</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/02/03/Zettlr.html"> I Have Settled on Zettlr</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/29/FOSS-Finds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/26/Very-Kool.html"> Very Kool + Jellyfin</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/21/FossFinds2.html"> FOSS Finds, Environment and Labor Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/11/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/06/Goal2.html"> Goal 2, Initiate</a></p>


            

        



    

       
       
       
       


        

        <h2>2021</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/12/16/CommentsTest.html"> Test post for Mastodon Comments</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/12/11/Tuxies2021.html"> Tuxies 2021</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html"> In Praise of Mastodon, Again</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/09/25/Appointments.html"> Nextcloud Appointments!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/09/10/Update.html"> September update</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/07/18/Manjaro-Madness.html"> Manjaro Mania!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/07/03/DeGoogleSearch.html"> (Almost) De-Googled Research</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html"> A Vacation and F-Droid</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/05/14/FALDupdate.html"> FALD Updates</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/04/29/Wireguard.html"> Messin' with Wireguard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/23/DarkMode.html"> Sudo Install Dark Mode</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/02/ZoteroComments.html"> Review of Zotero's New PDF Annotation Features</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/03/28/RMMess.html"> RM Mess</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/19/cuttingZotero.html"> Cutting-Edge Zotero</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/11/GDPR.html"> GDPR Compliance</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/10/PDFhell.html"> PDF Hell</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/02/28/LostPosts.html"> A Lost Weekend of Lost Posts</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/21/LinuxMars.html"> Linux on Mars</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/09/MastodonSurvey.html"> A Survey for Mastodon Developers, Admins, and Users</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/07/CloudAcademic.html"> I Asked Mastodon About FOSS for Academics. Here's What They Said</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/24/Staticman.html"> Staticman Comments Test Post</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/20/20-years-wikipedia.html"> 20 Years of Wikipedia</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/08/PraiseMastodon.html"> In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a></p>


            

        



    

       
       
       
       


        

        <h2>2020</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/12/29/Minor-Update.html"> Minor Update -- New Publication, No More Hyvor</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/27/Workflow.html"> My Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/20/Minor-Update.html"> Minor Update -- Tagging System</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/15/FOSS-Journey.html"> My FOSS Journey</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html"> The Tuxies, Academic Style</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/06/Dreaming-In-Code.html"> Dreaming in code</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html"> Zotero tips and tricks</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/11/27/introduction.html"> Introduction</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/01/15/alternative-social-media-canadian-edition.html"> Alternative Social Media: Canadian Edition</a></p>


            

        



    

       
       
       
       


        

        <h2>2019</h2>
        
        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2019/03/02/presentation-at-the-university-of-calgary-dark-web-alternative-social-media-and-memes.html"> Presentation at the University of Calgary: Dark Web, Alternative Social Media, and Memes</a></p>


            

        



    

       
       
       
       


        

        <h2>2018</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/10/30/facebook-algorithms-and-alternative-social-media.html"> Facebook Algorithms and Alternative Social Media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/03/23/deletefacebook.html"> #deletefacebook</a></p>


            

        



    

       
       
       
       


        

        <h2>2017</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2017/10/26/farewell-galaxy2.html"> Farewell, Galaxy2</a></p>


            

        



    

       
       
       
       


        

        <h2>2016</h2>
        
        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/09/12/what-would-feminist-alternative-social-media-look-like.html"> What Would Feminist Alternative Social Media Look Like?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/01/20/fibreculture-special-issue-on-activism-and-technology.html"> Fibreculture special issue on Activism and Technology</a></p>


            

        



    

       
       
       
       


        

        <h2>2015</h2>
        
        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/07/02/two-new-alternative-social-media-publications.html"> Two new alternative social media publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/06/07/facebook-and-activist-pages.html"> Facebook and Activist Pages</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/04/16/building-a-better-twitter-a-study-of-rstat-us-twister-quitter-and-gnu-social.html"> Building a Better Twitter: a study of rstat.us, Twister, Quitter, and Gnu social</a></p>


            

        



    

    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
