<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Dreaming in code</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dreaming in code | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Dreaming in code" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use" />
<meta property="og:description" content="There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/12/06/Dreaming-In-Code.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/12/06/Dreaming-In-Code.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dreaming in code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2020-12-06T00:00:00-05:00","datePublished":"2020-12-06T00:00:00-05:00","description":"There have been a lot of books that have influenced my career: Fred Turner’s From Counterculture to Cyberculture, Gabriella Coleman’s Hacker, Hoaxer, Whistleblower, Spy, Karl Marx’s Grundrisse, John Law’s Aircraft Stories, and Patricia Hill Collin’s Black Feminist Thought. These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies. But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s Dreaming In Code. Dreaming in Code -- image used as fair use","headline":"Dreaming in code","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/12/06/Dreaming-In-Code.html"},"url":"http://0.0.0.0:4000/2020/12/06/Dreaming-In-Code.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Dreaming in code</h1>

    <p class="byline">
        06 Dec 2020
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>There have been a lot of books that have influenced my career: Fred Turner’s <em>From Counterculture to Cyberculture,</em> Gabriella Coleman’s <em>Hacker, Hoaxer, Whistleblower, Spy,</em> Karl Marx’s <em>Grundrisse,</em> John Law’s <em>Aircraft Stories,</em> and Patricia Hill Collin’s <em>Black Feminist Thought.</em> These works are a kind of well to return to, again and again, to quench intellectual thirsts: thinking historically about communication technologies, and thinking about heterogeneity in the cultures of communication technologies.</p>

<p>But perhaps the closest to my heart, one of the books that came along at just the right moment in my career – a bubbling spring of the well – is Scott Rosenberg’s <a href="http://www.dreamingincode.com/"><em>Dreaming In Code</em></a>.</p>

<figure>
    <a href="http://www.dreamingincode.com/">
        <img src="/assets/images/codepagetop.jpg" alt="Dreaming in Code, by Scott Rosenberg" title="Dreaming in Code, by Scott Rosenberg" />
    </a>
    <figcaption>
        Dreaming in Code -- image used as fair use
    </figcaption>
</figure>

<!-- more -->

<p><em>Dreaming in Code</em> tells the story of the development of <a href="https://www.chandlerproject.org/">Chandler</a>, an open source, cross-platform “personal information manager.” This software was the brainchild of Mitch Kapor (of Lotus 1-2-3 fame, and the founder of a short-lived non-profit called the <a href="http://www.osafoundation.org/">Open Source Applications Foundation</a>. While the OSAF was well-funded (to the tune of millions), and while Chandler was eventually built, it was marked by blown deadlines and cost overruns. And the project is now moribund.</p>

<p>In other words, as Rosenberg wryly notes, Chandler is another in a long line of failed software projects. Unlike building bridges, he notes, software engineering is <em>hard.</em></p>

<p>So, this is not a <strong>Goal 1</strong> post, because the software at the center of <em>Dreaming In Code</em> is no longer available. Yes, <a href="https://www.chandlerproject.org/">the website is still live</a>. Yes, the project did get far enough along to be useable. Maybe it could still be used if the code could be put into a container (Snap, Flatpak) – then, it could run in a modern Linux installation. If so, perhaps it could contribute to the #fald (FOSS Academic Lifestyle Dream).</p>

<p>Then again, I’m not sure I would want such old software handling my email and calendars without the latest encryption. The last time I got Chandler to work was around Ubuntu 16.04 (though I may be wrong about the date), and I remember being underwhelmed by it.</p>

<p>There are many reasons why the project failed. Perhaps Chandler failed because it didn’t adhere to the <strong>Unix Philosophy</strong> (a decidedly <strong>Goal 2</strong> topic) – it did not do just one thing and do it well, but <a href="https://www.chandlerproject.org/vision/">tried to do lots of things</a> and thus did them poorly. Indeed, Rosenberg cites Linus Torvalds, who argues that open source production is best done with small goals.</p>

<p>Or perhaps it was too centralized and did not attract a big enough base of contributors. Kapor reportedly threw a lot of money at Chandler, and part of his reasoning was to have his developers largely on-site in San Francisco. The project did not attract, as far as I can tell, a large base of contributors around world. (Indeed, if it had, perhaps we’d be on version 5.0 at this point).</p>

<p>In the end, Chandler has faded out of consciousness, replaced by a whole host of other “PIMs”. The features it largely offers are replicated by email clients – not to mention the monstrosity that is Google.</p>

<p>But tracing the failure of one relatively obscure FOSS project is not the real payoff of the book for me. <em>Dreaming In Code</em> is important to me in a <strong>Goal 2</strong> way because it started me out on the path of what I came to recognize as <strong>software studies.</strong>  Although it’s not an academic book – Rosenberg is a journalist and founder of <em>Salon.com</em> – the book is deep and exceptionally well researched. Academics have cited it – including luminaries like Rob Kitchin, Judy Wacjman, and Tim Jordan. Rosenberg’s research is excellent. His endnotes are <a href="http://www.dreamingincode.com/endnotes/">still online</a> – it’s a wealth of what might be called “classic software studies” citations.</p>

<p>He draws on Donald Knuth, Fred Brooks, Eric Raymond, Martin Campbell-Kelly, Vannevar Bush, Doug Englebart, Ellen Ullman, and many, many more. By tracing these citations, I could get a good grasp on the history of software engineering. Perhaps the most influential citation Rosenberg draws on is the late 1960s NATO conferences on software engineering. Along with Sarah Bell, I myself drew on that conference to write about <a href="http://computationalculture.net/heterogeneous-software-engineering-garmisch-1968-microsoft-vista-and-a-methodology-for-software-studies/">the engineering of Microsoft Vista as a form of “heterogeneous engineering”</a>.</p>

<p>But there’s more than just a wealth of citations. Rosenberg embedded himself with the Chandler team, watching their struggles and connecting those struggles to the history of software engineering. The chapters often start with an episode in the development of Chandler – say, a debate over which programming language to use – which is followed by a deep dive into the history and politics of programming languages. At times, readers might find these too much of a diversion from the story of Chandler. Indeed, Rosenberg’s next book, <em>Say Everything,</em> tends to avoid these sojourns. But I really, really dig them. The discussion of the NATO conference, for example, was just a great bit of history that prompted me to go and learn more about it.</p>

<p>In addition to placing Chandler into a larger historical context, Rosenberg is also a compassionate, but critical, student of the history of Chandler. It’s a model of analysis of the people and technologies that go into software engineering, told in a beautiful narrative style that I would aspire to myself, and again, the citations are rich.</p>

<p>I find myself returning to <em>Dreaming in Code</em> again, and again, over the years. The first time I read it, in fact, I was so enthralled that I was nose-deep in it while my partner was giving birth to our son (at one point, she knocked the book out of my hands and said, “no more reading!”). I remember this in part because my Zotero note is dated the day before my son’s birth. As I set off on a new project – my <strong>Goal 2</strong> project – I have decided to return to <em>Dreaming In Code.</em> And I find myself at the well, again, and it is definitely not dry.</p>



       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/dreaming in code.html">Dreaming in Code</a>
            </li>
            
            <li>
                <a href="/tags/fald.html">FALD</a>
            </li>
            
            <li>
                <a href="/tags/software studies.html">Software Studies</a>
            </li>
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   


<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Sep 6, 2024</span>
                <a class="post-link" href="/2024/09/06/ASMupdate.html">ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a>
            </li>
        
            <li>
                <span class="post-date">Aug 13, 2024</span>
                <a class="post-link" href="/2024/08/13/Zotero-7.html">Zotero 7 Early Review</a>
            </li>
        
            <li>
                <span class="post-date">Jul 25, 2024</span>
                <a class="post-link" href="/2024/07/25/ASM-update.html">Hitting a Nerve and Presenting at IETF</a>
            </li>
        
            <li>
                <span class="post-date">Jun 28, 2024</span>
                <a class="post-link" href="/2024/06/28/ThreadsBlocking.html">On Threads's Blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Jun 12, 2024</span>
                <a class="post-link" href="/2024/06/12/Maven.html">Maven Ain't So Mavenly</a>
            </li>
        
            <li>
                <span class="post-date">May 24, 2024</span>
                <a class="post-link" href="/2024/05/24/fald.html">Thinking of Switching to Linux, Fellow Academics?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 30, 2024</span>
                <a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html">Decentralization or Noncentralization, Bluesky or the Fediverse?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 10, 2024</span>
                <a class="post-link" href="/2024/04/10/Online-Harms-Act.html">Reading the Online Harms Act with my Fediverse Admin Hat On</a>
            </li>
        
            <li>
                <span class="post-date">Mar 14, 2024</span>
                <a class="post-link" href="/2024/03/14/Instances-and-Individuals.html">Researching the Fediverse: Instances and Individuals</a>
            </li>
        
            <li>
                <span class="post-date">Feb 11, 2024</span>
                <a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html">"Move Slowly and Build Bridges" Preview</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2023</span>
                <a class="post-link" href="/2023/12/16/ThoughtsThreads.html">Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a>
            </li>
        
            <li>
                <span class="post-date">Nov 22, 2023</span>
                <a class="post-link" href="/2023/11/22/EthicsAndCOCs.html">Ethics and Codes of Conduct on Mastodon</a>
            </li>
        
            <li>
                <span class="post-date">Nov 10, 2023</span>
                <a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html">How Universities Lost the Internet</a>
            </li>
        
            <li>
                <span class="post-date">Oct 19, 2023</span>
                <a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html">Alternative Social Media Preconference at AoIR</a>
            </li>
        
            <li>
                <span class="post-date">Oct 15, 2023</span>
                <a class="post-link" href="/2023/10/15/APnonStandard.html">ActivityPub, the Non-Standard Standard</a>
            </li>
        
            <li>
                <span class="post-date">Sep 20, 2023</span>
                <a class="post-link" href="/2023/09/20/blocklists.html">A defense of the humble, importable blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Sep 8, 2023</span>
                <a class="post-link" href="/2023/09/08/ASMupdateBib.html">ASM update, Bibliography Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2023</span>
                <a class="post-link" href="/2023/08/17/OxfordUP.html">Move Slowly and Build Bridges to be published by Oxford University Press</a>
            </li>
        
            <li>
                <span class="post-date">Aug 12, 2023</span>
                <a class="post-link" href="/2023/08/12/ASMupdateFSEP.html">ASM update, August 12 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jul 2, 2023</span>
                <a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html">Seeking Grad Students and Postdocs</a>
            </li>
        
            <li>
                <span class="post-date">Jun 25, 2023</span>
                <a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html">ASM Update, June 25 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jun 16, 2023</span>
                <a class="post-link" href="/2023/06/16/ASMupdate1.html">ASM Update, June 16 2023</a>
            </li>
        
            <li>
                <span class="post-date">May 9, 2023</span>
                <a class="post-link" href="/2023/05/09/ActivityPub2.html">Reading the Minutes of the Social Web Working Group, part 2</a>
            </li>
        
            <li>
                <span class="post-date">Mar 15, 2023</span>
                <a class="post-link" href="/2023/03/15/AOIRsocialCOC.html">AoIR Social's Code of Conduct</a>
            </li>
        
            <li>
                <span class="post-date">Mar 3, 2023</span>
                <a class="post-link" href="/2023/03/03/AOIR-social.html">AOIR.social!</a>
            </li>
        
            <li>
                <span class="post-date">Feb 10, 2023</span>
                <a class="post-link" href="/2023/02/10/bumpAndSlump.html">Bumps, Slumps and the Killer Hype Cycle</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2023</span>
                <a class="post-link" href="/2023/01/20/ActivityPub1.html">Reading the Minutes of the Social Web Working Group, part 1</a>
            </li>
        
            <li>
                <span class="post-date">Jan 3, 2023</span>
                <a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html">FOSS Academic Year in Review 2022</a>
            </li>
        
            <li>
                <span class="post-date">Dec 24, 2022</span>
                <a class="post-link" href="/2022/12/24/Playvicous-Christmas.html">A Very Playvicious Christmas</a>
            </li>
        
            <li>
                <span class="post-date">Dec 19, 2022</span>
                <a class="post-link" href="/2022/12/19/Two-new-pubs.html">Two New Publications</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2022</span>
                <a class="post-link" href="/2022/12/11/AOIR-social.html">AOIR.social?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 9, 2022</span>
                <a class="post-link" href="/2022/12/09/FOSSFinds.html">FOSS Finds, Content Moderation webinar</a>
            </li>
        
            <li>
                <span class="post-date">Nov 19, 2022</span>
                <a class="post-link" href="/2022/11/19/Surge.html">Twitter Isn't That Important</a>
            </li>
        
            <li>
                <span class="post-date">Oct 25, 2022</span>
                <a class="post-link" href="/2022/10/25/ASM-not-RWASM.html">Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 18, 2022</span>
                <a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html">More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 5, 2022</span>
                <a class="post-link" href="/2022/10/05/deepdivezotero.html">A Deep Dive into a Zotero Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Sep 13, 2022</span>
                <a class="post-link" href="/2022/09/13/FOSSFindsASM.html">FOSS Finds, Scuttlebutt Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2022</span>
                <a class="post-link" href="/2022/08/17/MovingToYork.html">Movin' North</a>
            </li>
        
            <li>
                <span class="post-date">Jun 29, 2022</span>
                <a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html">FOSS Finds, On Demand Edition</a>
            </li>
        
            <li>
                <span class="post-date">May 26, 2022</span>
                <a class="post-link" href="/2022/05/26/Subscribe.html">(I'm) Mashing That Subscribe Button</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2022</span>
                <a class="post-link" href="/2022/04/23/FOSSFinds.html">FOSS Finds, StoryCorps Edition</a>
            </li>
        
            <li>
                <span class="post-date">Apr 17, 2022</span>
                <a class="post-link" href="/2022/04/17/InterviewWorkflow.html">FOSS Interview Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Mar 26, 2022</span>
                <a class="post-link" href="/2022/03/26/NewBookOldBook.html">New Book, Old Book</a>
            </li>
        
            <li>
                <span class="post-date">Mar 7, 2022</span>
                <a class="post-link" href="/2022/03/07/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Feb 15, 2022</span>
                <a class="post-link" href="/2022/02/15/CodingFreedom.html">Coding Freedom, by Biella Coleman</a>
            </li>
        
            <li>
                <span class="post-date">Feb 3, 2022</span>
                <a class="post-link" href="/2022/02/03/Zettlr.html">I Have Settled on Zettlr</a>
            </li>
        
            <li>
                <span class="post-date">Jan 29, 2022</span>
                <a class="post-link" href="/2022/01/29/FOSS-Finds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 26, 2022</span>
                <a class="post-link" href="/2022/01/26/Very-Kool.html">Very Kool + Jellyfin</a>
            </li>
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
