<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | The Tuxies, Academic Style</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet"> 

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Tuxies, Academic Style | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Tuxies, Academic Style" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Linux Unplugged podcast is hosting their first-ever Tuxies award. They’re soliciting votes for a range of categories of FOSS projects. I thought it might be good to nominate things from the FOSS Academic point of view, celebrating projects that help me do my academic work. So, here are the votes I cast." />
<meta property="og:description" content="The Linux Unplugged podcast is hosting their first-ever Tuxies award. They’re soliciting votes for a range of categories of FOSS projects. I thought it might be good to nominate things from the FOSS Academic point of view, celebrating projects that help me do my academic work. So, here are the votes I cast." />
<link rel="canonical" href="https://fossacademic.tech/2020/12/10/The-Tuxies-Academic-Style.html" />
<meta property="og:url" content="https://fossacademic.tech/2020/12/10/The-Tuxies-Academic-Style.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Tuxies, Academic Style" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://fossacademic.tech/2020/12/10/The-Tuxies-Academic-Style.html","datePublished":"2020-12-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2020/12/10/The-Tuxies-Academic-Style.html"},"author":{"@type":"Person","name":"RWG"},"description":"The Linux Unplugged podcast is hosting their first-ever Tuxies award. They’re soliciting votes for a range of categories of FOSS projects. I thought it might be good to nominate things from the FOSS Academic point of view, celebrating projects that help me do my academic work. So, here are the votes I cast.","headline":"The Tuxies, Academic Style","dateModified":"2020-12-10T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">The Tuxies, Academic Style</h1>

    <p class="byline">
        10 Dec 2020
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>The <a href="https://linuxunplugged.com/">Linux Unplugged podcast</a> is hosting their first-ever Tuxies award. They’re <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJImbr7PdPA5oHwv4HUtVA6nspYYqYnG5W0hqrjaSI1AZebw/viewform?usp=send_form">soliciting votes</a> for a range of categories of FOSS projects.</p>

<figure>
    <img src="/assets/images/tuxintux.jpg" alt="Tux the Penguin Wearing a Tuxedo" title="Tux the Penguin Wearing a Tuxedo" width="50%" />
</figure>

<p>I thought it might be good to nominate things from the FOSS Academic point of view, celebrating projects that help me do my academic work. So, here are the votes I cast.</p>

<!-- more -->

<h2 id="best-open-source-project">Best Open Source Project</h2>
<p>Their prompt is: “Not just released in 2020, but your very favorite open source project of all time.”</p>

<p>I almost gave a nod to <strong>Mastodon.</strong> Mastodon has done so much to offer a better alternative to corporate social media. Think about it: <a href="https://www.nytimes.com/2020/12/10/technology/facebook-antitrust-suits-hurdles.html">the US government and 40 states are suing Facebook for violating anti-trust laws and becoming a monopoly</a> – and rightfully so, in my view. Facebook got that way by a) expoiting user-produced content and b) buying up the competition. Mastodon, on the other hand, is a non-commercial, FOSS alternative that is decentralized. And it works really well. (I’ll have more to say about Mastodon in the future).</p>

<p>But I have to go with my old friend <strong>Zotero,</strong> which has been a mainstay of my “<a href="/2020/12/01/Zotero-Tips-and-Tricks.html">FOSS Academic Lifestyle Dream</a>” for over decade. I wish I could tell the crew at Unplugged what Zotero means to academics. Indeed, I would suggest they check it out for their own research purposes. They may not understand how important a good citation manager is to an academic. So, if Chris and Wes are reading this: Zotero deserves some Tuxy (Tuxie?) love.</p>

<h2 id="best-newcomer-project">Best Newcomer Project</h2>

<p>This one was meant to be for a project made in 2020. I screwed it up. I said <strong>Jekyll</strong>, because I read in some listicle slideshow article that it was a new system in 2020. Turns out it’s not.</p>

<p>Still, it’s a great system. Once it’s up and running, writing up blog posts is quick and distraction-free. I can compose in any text editor. And it hooks in with Github.io, so you don’t need a hosting service to run your blog/website.</p>

<p>So, maybe we can pretend I’m right and say this is a newcomer project and give ‘em a Tuxy?</p>

<p>Come to think of it, I’m probably the worst person to ask about bleeding-edge things. <a href="https://luddites.latenightlinux.com/">I still miss the Linux Luddites show</a>.</p>

<h2 id="best-text-editor-of-2020">Best Text Editor of 2020</h2>
<p>“There are many, but only one of them can be the winner. Which text editor did your fingers rock in 2020?”</p>

<p>I am pretty certain I am wading into a Religious War (a <strong>Goal 2</strong> topic for another day), but I will suggest <strong>Nano.</strong> In 2020, I started using it more and more, not only to handle editing configuration files, but also in some cases for jotting down ideas in Markdown. It’s a really easy to use terminal text editor. I don’t live in the terminal, but for those of us who, like me, dip in from time to time, Nano helps us get things done.</p>

<h2 id="favorite-desktop-distro-of-2020">Favorite Desktop Distro of 2020</h2>
<p>“What was your favorite distro this year?”</p>

<p>There’s an “Other” field, and I’d likely use that to say <strong>Linux Mint.</strong> This past year I’ve experimented with <strong>Fedora 33</strong> and <strong>Endeavour OS.</strong> I’ve used various *buntus over the years. This year, however, when I sit down to get work done, I find myself using Mint more and more. I found <a href="https://www.omgubuntu.co.uk/2020/03/linux-mint-network-file-sending-tool">Warpinator</a> to be really useful around the house and office for quickly sharing files. I also like the built-in backup system. Once I sit down at a Mint MATE box, I feel at home.</p>

<h2 id="favorite-server-distro-of-2020">Favorite Server Distro of 2020</h2>
<p>“What was your go to server distro this year?”</p>

<p>I’m going with <strong>Ubuntu,</strong> because I’ve set up Ubuntu servers to handle Nextcloud for my personal cloud and frankly, I don’t think about them all that much. Even as a colleague and I used Nextcloud to share files to write a book. We had no problems with the server. Ubuntu server was, in fact, boring: but that’s a good thing in a server!</p>

<h2 id="best-desktop-environment-of-2020">Best Desktop Environment of 2020</h2>
<p>“Which desktop environment was the real MVP for you this year?”</p>

<p>I love <strong>MATE.</strong> I was one of the many <a href="https://www.zdnet.com/article/linus-torvalds-finds-gnome-3-4-to-be-a-total-user-experience-design-failure/">who didn’t like the Gnome 3 switch</a>. I had my desktop dialed in in Gnome 2, so I was so happy to find that I could do the same in MATE. If I try a new distro, I usually do so on MATE just to see if I could set up the same workflow, and it almost always works. I can get the panels and workspaces set up in the way I like in minutes, and toss in some <strong><a href="https://help.ubuntu.com/community/Devilspie">Devilspie</a></strong> and I’m good to go. All my applications load in their respective workspaces and are just a CTRL+right away, allowing me to shift from Zotero to Libreoffice to Firefox and back.</p>

<h2 id="best-linux-game-of-the-year">Best Linux Game of the Year</h2>
<p>“Favorite game that plays on Linux released in 2020, old games now working via Proton this year count!”</p>

<p>I skipped this one. I play Mario Kart on a Retropi. That’s about it.</p>

<h2 id="best-of-tech-2020">Best of Tech 2020</h2>
<p>“What tech or perhaps open source project has really impressed you this year?”</p>

<p>The <strong>PinePhone.</strong></p>

<p>Oh, it’s not perfect. Not at all. I almost threw mine across the room at one point.</p>

<p>But I can see it, like a vision: all of us distro-hopping on our phones. Easily. In fact, I already have tried out four or five distos on it. I can spend a few hours installing them via <a href="https://github.com/dreemurrs-embedded/Jumpdrive">Jumpdrive</a>.</p>

<p>And the idea that my phone won’t talk to Google or Apple makes me giddy.</p>

<p>People who know me will tell you that I hate phones. I hate them mainly because I find them insulting. They’re computers, but I can’t really mess with ‘em. I just… <em>use</em> them. And they use me. They are designed to suck up as much data about me as possible, and <em>there’s nothing I can do to stop them.</em></p>

<p>The PinePhone is changing that.</p>

<h2 id="most-life-changing-hardware--device--gadget">Most Life-Changing Hardware / Device / Gadget</h2>
<p>“Did you get something that upgrades your workflow? Or a new gadget that’s changed your game?”</p>

<p>The <strong>Raspberry Pi 4</strong> has been excellent. I think the “game” that’s changed for me is doing research on the Web. I’m probably not supposed to admit this, but I use a Pi-hole in my office to absorb all the krufty ads that hit my machines. I’m quite certain it is helping speed up browsing and thus speed up research online. Plus, I’m using another Pi 4 as a home media center. That actually could be good for teaching, too: I could VPN into my home network if I want to show a video from my library in class.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/tuxies.html">Tuxies</a>
            </li>
            
            <li>
                <a href="/tags/zotero.html">Zotero</a>
            </li>
            
            <li>
                <a href="/tags/mastodon.html">Mastodon</a>
            </li>
            
            <li>
                <a href="/tags/jekyll.html">Jekyll</a>
            </li>
            
            <li>
                <a href="/tags/nano.html">Nano</a>
            </li>
            
            <li>
                <a href="/tags/linux mint.html">Linux Mint</a>
            </li>
            
            <li>
                <a href="/tags/mate.html">MATE</a>
            </li>
            
            <li>
                <a href="/tags/pinephone.html">PinePhone</a>
            </li>
            
            <li>
                <a href="/tags/raspberry pi 4.html">Raspberry Pi 4</a>
            </li>
            
            <li>
                <a href="/tags/goal 1.html">Goal 1</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p>
    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> @robertwgehl@scholar.social</p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>
    
    <section>
        <h1>Tags</h1>
        <ul class="posts">
        
            <li>
                <a class="post-link" href="/tags/alternative%20social%20media.html">Alternative Social Media</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/devilspie.html">devilspie</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/dreaming%20in%20code.html">Dreaming in Code</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/fald.html">FALD</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/firefox.html">Firefox</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/goal%201.html">Goal 1</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/goal%202.html">Goal 2</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/jekyll.html">Jekyll</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/linux%20mint.html">Linux Mint</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/mastodon.html">Mastodon</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/mate.html">MATE</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/nano.html">Nano</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/open%20office.html">Firefox</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/pinephone.html">PinePhone</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/raspberry%20pi%204.html">Raspberry Pi 4</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/sass.html">Sass</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/software%20studies.html">Software Studies</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/tuxies.html">Tuxies</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/ubuntu.html">Ubuntu</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/web%202.0.html">Web 2.0</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/windows%20vista.html">Windows Vista</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/workflow.html">workflow</a>
            </li>
        
            <li>
                <a class="post-link" href="/tags/zotero.html">Zotero</a>
            </li>
        
        </ul>
    </section>
</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
