<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Threads and the Failure of Global Content Moderation</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threads and the Failure of Global Content Moderation | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Threads and the Failure of Global Content Moderation" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week’s Alternative Social Media Update turned out to be more of a critique of corporate social media, specifically Meta’s Threads. It all started when I saw the news that Meta had donated $1 million to Trump’s inauguration fund. Look, I’m an American. I know how this works – the wealthy buy influence by giving to politicians. It’s not particularly shocking to see Meta doing this – it’s part of their longstanding practices of lobbying those in power so they can continue to operate with little to no regulations. But it simply reaffirms my desire to explore the world of communication outside the control of a handful of corporations. Searching for coverage of Meta’s donation led me to a bit of a rabbit hole of recent news about Meta’s Threads. Much of it comes from The Verge, and most of it is about Threads’s moderation failures. Since Threads is slowly rolling out ActivityPub capabilities, this ASM Update about Threads does have a lot of relevance to the fediverse. The TL;DR version is: after taking a second look, I continue to see Meta’s Threads as a bad actor and worthy of being blocked by the rest of the fediverse." />
<meta property="og:description" content="This week’s Alternative Social Media Update turned out to be more of a critique of corporate social media, specifically Meta’s Threads. It all started when I saw the news that Meta had donated $1 million to Trump’s inauguration fund. Look, I’m an American. I know how this works – the wealthy buy influence by giving to politicians. It’s not particularly shocking to see Meta doing this – it’s part of their longstanding practices of lobbying those in power so they can continue to operate with little to no regulations. But it simply reaffirms my desire to explore the world of communication outside the control of a handful of corporations. Searching for coverage of Meta’s donation led me to a bit of a rabbit hole of recent news about Meta’s Threads. Much of it comes from The Verge, and most of it is about Threads’s moderation failures. Since Threads is slowly rolling out ActivityPub capabilities, this ASM Update about Threads does have a lot of relevance to the fediverse. The TL;DR version is: after taking a second look, I continue to see Meta’s Threads as a bad actor and worthy of being blocked by the rest of the fediverse." />
<link rel="canonical" href="http://localhost:4000/2024/12/13/threadsmoderation.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/13/threadsmoderation.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threads and the Failure of Global Content Moderation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2024-12-13T00:00:00-05:00","datePublished":"2024-12-13T00:00:00-05:00","description":"This week’s Alternative Social Media Update turned out to be more of a critique of corporate social media, specifically Meta’s Threads. It all started when I saw the news that Meta had donated $1 million to Trump’s inauguration fund. Look, I’m an American. I know how this works – the wealthy buy influence by giving to politicians. It’s not particularly shocking to see Meta doing this – it’s part of their longstanding practices of lobbying those in power so they can continue to operate with little to no regulations. But it simply reaffirms my desire to explore the world of communication outside the control of a handful of corporations. Searching for coverage of Meta’s donation led me to a bit of a rabbit hole of recent news about Meta’s Threads. Much of it comes from The Verge, and most of it is about Threads’s moderation failures. Since Threads is slowly rolling out ActivityPub capabilities, this ASM Update about Threads does have a lot of relevance to the fediverse. The TL;DR version is: after taking a second look, I continue to see Meta’s Threads as a bad actor and worthy of being blocked by the rest of the fediverse.","headline":"Threads and the Failure of Global Content Moderation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/13/threadsmoderation.html"},"url":"http://localhost:4000/2024/12/13/threadsmoderation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Threads and the Failure of Global Content Moderation</h1>

    <p class="byline">
        13 Dec 2024
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>This week’s <a href="/tags/asm update.html">Alternative Social Media Update</a> turned out to be more of a critique of corporate social media, specifically Meta’s Threads.</p>

<p>It all started when I saw the news that Meta had <a href="https://apnews.com/article/trump-meta-zuckerberg-inauguration-donation-c540bf7c638def11b8428e633965c718">donated $1 million to Trump’s inauguration fund</a>. Look, I’m an American. I know how this works – the wealthy buy influence by giving to politicians. It’s not particularly shocking to see Meta doing this – it’s part of their longstanding practices of lobbying those in power so they can continue to operate with little to no regulations.</p>

<p>But it simply reaffirms my desire to explore the world of communication outside the control of a handful of corporations.</p>

<p>Searching for coverage of Meta’s donation led me to a bit of a rabbit hole of recent news about Meta’s Threads. Much of it comes from <a href="https://www.theverge.com/">The Verge</a>, and most of it is about Threads’s moderation failures.</p>

<p>Since Threads is slowly rolling out ActivityPub capabilities, this ASM Update about Threads does have a lot of relevance to the fediverse.</p>

<p>The TL;DR version is: after taking a second look, I continue to see Meta’s Threads as a bad actor and <a href="https://fedipact.online/">worthy of being blocked</a> by the rest of the fediverse.</p>

<!-- more -->

<h2 id="californian-ideology-at-scale">Californian Ideology at Scale</h2>
<p>Writing in the aforementioned <em>Verge</em>, <a href="https://fedipact.online/">Adam Heath reports</a> that Meta is now double-thinking their previous moderation practices. The story is nominally about how Meta was overactive in moderating during the COVID pandemic (though Meta blames Biden for that) as well as about how Meta’s automated moderation systems are too “ham-fisted.”</p>

<p>But the real problem is not explicitly stated. See if you can find it:</p>

<blockquote>
  <p>Nick Clegg, Meta’s president of global affairs, told reporters on Monday that the company’s moderation “error rates are still too high” and pledged to “improve the precision and accuracy with which we act on our rules.”</p>
</blockquote>

<p>You’re probably thinking I’m going to critique the fact that Meta hired Nick Clegg, but as I said, I’m an American, so I know little of him other than he helped raise tuition fees in the UK and helped preside over Brexit.</p>

<p>No, my issue is with the title “president of global affairs.”</p>

<p>I find it inconceivable that any corporation can engage in content moderation on a global scale. This is particularly apparent to me after experiencing the fediverse, where content moderation is achieved at a local level on a small scale. Meta, X, TikTok: all attempt to impose their corporate standards on all the world. Perhaps we can come up with global standards and ethics – but the vehicle for doing it won’t be through top-down, for-profit corporate behemoths.</p>

<h2 id="too-big-to-comprehend">Too Big to Comprehend</h2>
<p>As a result of attempting the impossible task of moderating the globe, Meta has grown to be huge and complex. It’s so big we need dedicated watchdogs. We need <a href="https://www.theverge.com/2024/10/9/24266096/instagram-threads-moderation-account-post-deleted-limited">investigative journalists</a> to report on trends in corporate social media, including trends about poor moderation.</p>

<p>Indeed, Meta is so big that its own executives don’t know what’s going on. Consider this exchange on Threads:</p>

<blockquote>
  <p>Social media consultant Matt Navarra — who was notified his Threads account is getting downranked after sharing a story about how Tom Brady fell for a Meta AI hoax — got a response to his public complaint from Mosseri. “Looking into it…” Mosseri said. Meta didn’t immediately respond to a request for comment on the issues.</p>
</blockquote>

<p>If the system is so opaque the head of Instagram/Threads, Adam Mosseri, can’t figure it out… well.</p>

<p>Again, contrast this with the fediverse. On my previous instance, if I had a problem, I could contact the admin directly. I didn’t need to post publicly and hope the admin saw it. (On my current instance, AoIR.social, I <em>am</em> the admin, so people contact me for help.) The fediverse, at its best, is a far less abstracted, human system.</p>

<h2 id="bots-cant-moderate">Bots can’t Moderate</h2>

<p>Speaking of humans, Meta is <a href="https://www.facebook.com/help/1584908458516247/">increasingly using bots to moderate</a>. Unsurprisingly, this results in arbitrary decisions.</p>

<p>That’s the main complaint of posts tagged <a href="https://www.threads.net/@mikethebearded/post/DA2D_C4yaya">“Threads Moderation Failures,”</a> which has been steadily documenting the weird and wild world of AI-based content moderation. For a corporation already incapable of understanding what its own moderation practices are (“I’ll look into it!”), ceding more and more moderation decisions to AI seems like a bad choice.</p>

<p>We could ask Meta hire more humans to do the job, but then again… some of the last humans who did that work were summarily <a href="https://jacobin.com/2024/02/kenya-courts-meta-content-moderation-union">fired after trying to unionize</a>.</p>

<h2 id="your-voice-our-vote">Your Voice, Our Vote</h2>
<p>But perhaps all of this will be made right once Thread users have their voices heard via a <a href="https://www.threads.net/@oncescuradu/post/DDfgI0_o_3Y">survey on content moderation</a>. Since Meta attempts to moderate a global scale, perhaps getting tons of input from its users might shed light on how to tackle that task. The survey appears to ask about users’ attitudes towards sharing on Threads – whether or not they feel inhibited from sharing because they fear being “penalized.”</p>

<p>Maybe Threads will learn from the survey and improve their moderation?</p>

<p>I have my doubts. I’ve seen Facebook/Meta do this sort of faux popular polling throughout its history. As <a href="https://archive.org/details/UnlikeUs/page/n223/mode/2up">I wrote back in the early 2010s</a>, Facebook often held votes on changes to their Terms of Service agreements and, no matter the vote, they adopted the TOS they intended to the whole time.</p>

<p>Might they do the same with their Threads content moderation survey? Who knows? Their content moderation decisions are so opaque that it would be impossible to tell, anyway. I believe the real goal is to keep their metaphorical shopping mall aesthetic intact, and to keep regulators at bay. And probably to justify their cost-cutting AI-based moderation practices.</p>

<h2 id="you-block-me-no-way-man-no-way-i-block-you">You Block Me? No way, man. No, way. I block you!</h2>
<p>All of the above has renewed my belief that AoIR.social’s decision to preemptively block Threads (and sign <a href="https://fedipact.online/">the fedipact</a>) was the right decision. AoIR.social is a Mastodon instance I help run. We provide federated social media to members of the <a href="https://aoir.org/">Association of Internet Researchers</a>, a group of folks who have a pretty good idea about how Meta operates.</p>

<p>But I am a bit disappointed our block isn’t mutual. Readers might recall I wrote about Threads’s Fediverse Blocklist – their own list of blocked servers. I first looked at it <a href="/2024/06/28/ThreadsBlocking.html">six months ago</a>. I checked it again today – it has grown from 660 back in June to 843 today.</p>

<p>As I wrote back in June, many of the blocks make total sense. But some don’t. I mentioned Scholar.social as one that does not need to be blocked. Another one that’s been blocked this whole time is Writeout.ink, which is a small server with a clear code of conduct.</p>

<p>Another one that doesn’t – and was added to the list between June and now – is Darius Kazemi’s Friend.camp, the flagship Hometown server. The reason Threads’s blocklist offers is “no public timeline.” I asked Darius about it, and he says that’s true, but he thinks it’s been true for some time now.</p>

<p>And surely there are many many more servers without public timelines than 800. So why is Friend.camp blocked? Maybe it’s because Friend.camp blocks Threads. “We federated with threads for a long time but we defederated a few months ago based on user consensus,” Darius told me. So maybe blocking Threads triggered a mutual block?</p>

<p>But… AoIR.social blocks Threads! And we’re not on the list! What do I have to do to get AoIR.social blocked by Threads? I kinda want that badge of honor.</p>

<p>In all seriousness, while I praised Threads for publicly posting its blocklist, noting this is a very transparent move, it’s still pretty opaque how they’re making these choices. Just as Threads is being criticized by its users for clumsy AI-based moderation decisions, I anticipate Threads will automatically and arbitrarily block a fediverse server that does not deserve it but whose members really do want to connect to folks on Threads. I don’t see Threads putting a lot of effort into making informed blocking decisions. That’s not what Meta does. And for those instances that want to federate with Meta, be prepared to behave how Meta says – and even if you do, you may be arbitrarily blocked. And be prepared to <a href="https://help.instagram.com/contact/1574148669814359/">fill out a form and hope</a> that someone, somewhere considers your case.</p>

<p>If people are going to use blocklists – and <a href="/2023/09/20/blocklists.html">I think they should</a> – they need to be managed by people on behalf of coherent communities. Not by robots on behalf of a profit-seeking corporation. And they need to be documents that networks of communities gather around to discuss how to build out a federated network. Not dictated to the network by a powerful node.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/threads.html">Threads</a>
            </li>
            
            <li>
                <a href="/tags/asm update.html">ASM update</a>
            </li>
            
            <li>
                <a href="/tags/moderation.html">moderation</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://aoir.social/@rwg/113647797460813591"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://aoir.social/@rwg/113647797460813591">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://aoir.social/api/v1/statuses/113647797460813591/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>

       <h1>Archives</h1>
       
        
       
       
       
        


    

       
       
       
       


        

        <h2>2025</h2>
        
        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/10/moreThreadsBskyAP.html"> Watching Threads, Bluesky and Decentralization, and ActivityPub Trust and Safety</a></p>


            

        



    

       
       
       
       


        

        <h2>2024</h2>
        
        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/12/13/threadsmoderation.html"> Threads and the Failure of Global Content Moderation</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/12/07/marpbeautifulsoup.html"> Marp + BeautifulSoup</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/12/06/survive.html"> ASM Update: Can this platform survive?</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/12/01/marp.html"> Marp!</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/11/29/libraries.html"> ASM update: libraries, libraries everywhere</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/11/22/ASMupdateResearch.html"> ASM Update: New Research Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/11/16/ASMupdate.html"> ASM Updates: Bluesky growth continues</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMupdate.html"> ASM Update for November 8, 2024</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMandTFG.html"> Hey, Journalists: X is Now Truth Social</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/11/05/yorkcirclelecture.html"> York Circle Lecture: Fleeing Facebook and Exiting X</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/10/18/GMUpresentation.html"> From reverse engineering to building bridges: adventures in alternative social media</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/09/18/goodbyeFirefox.html"> Goodbye, Firefox?</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/09/06/ASMupdate.html"> ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/08/13/Zotero-7.html"> Zotero 7 Early Review</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/07/25/ASM-update.html"> Hitting a Nerve and Presenting at IETF</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/06/28/ThreadsBlocking.html"> On Threads's Blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/06/12/Maven.html"> Maven Ain't So Mavenly</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/05/24/fald.html"> Thinking of Switching to Linux, Fellow Academics?</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html"> Decentralization or Noncentralization, Bluesky or the Fediverse?</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2024/04/10/Online-Harms-Act.html"> Reading the Online Harms Act with my Fediverse Admin Hat On</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/03/14/Instances-and-Individuals.html"> Researching the Fediverse: Instances and Individuals</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html"> "Move Slowly and Build Bridges" Preview</a></p>


            

        



    

       
       
       
       


        

        <h2>2023</h2>
        
        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/12/16/ThoughtsThreads.html"> Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/11/22/EthicsAndCOCs.html"> Ethics and Codes of Conduct on Mastodon</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html"> How Universities Lost the Internet</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html"> Alternative Social Media Preconference at AoIR</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/10/15/APnonStandard.html"> ActivityPub, the Non-Standard Standard</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/09/20/blocklists.html"> A defense of the humble, importable blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/09/08/ASMupdateBib.html"> ASM update, Bibliography Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/08/17/OxfordUP.html"> Move Slowly and Build Bridges to be published by Oxford University Press</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/08/12/ASMupdateFSEP.html"> ASM update, August 12 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html"> Seeking Grad Students and Postdocs</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html"> ASM Update, June 25 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/06/16/ASMupdate1.html"> ASM Update, June 16 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/05/09/ActivityPub2.html"> Reading the Minutes of the Social Web Working Group, part 2</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/03/15/AOIRsocialCOC.html"> AoIR Social's Code of Conduct</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/03/03/AOIR-social.html"> AOIR.social!</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/02/10/bumpAndSlump.html"> Bumps, Slumps and the Killer Hype Cycle</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/20/ActivityPub1.html"> Reading the Minutes of the Social Web Working Group, part 1</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html"> FOSS Academic Year in Review 2022</a></p>


            

        



    

       
       
       
       


        

        <h2>2022</h2>
        
        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/12/24/Playvicous-Christmas.html"> A Very Playvicious Christmas</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/12/19/Two-new-pubs.html"> Two New Publications</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/12/11/AOIR-social.html"> AOIR.social?</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/12/09/FOSSFinds.html"> FOSS Finds, Content Moderation webinar</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/11/19/Surge.html"> Twitter Isn't That Important</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/10/25/ASM-not-RWASM.html"> Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html"> More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/10/05/deepdivezotero.html"> A Deep Dive into a Zotero Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/09/13/FOSSFindsASM.html"> FOSS Finds, Scuttlebutt Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/08/17/MovingToYork.html"> Movin' North</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html"> FOSS Finds, On Demand Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/05/26/Subscribe.html"> (I'm) Mashing That Subscribe Button</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/04/23/FOSSFinds.html"> FOSS Finds, StoryCorps Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/04/17/InterviewWorkflow.html"> FOSS Interview Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/03/26/NewBookOldBook.html"> New Book, Old Book</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/03/07/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/02/15/CodingFreedom.html"> Coding Freedom, by Biella Coleman</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/02/03/Zettlr.html"> I Have Settled on Zettlr</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/29/FOSS-Finds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/01/26/Very-Kool.html"> Very Kool + Jellyfin</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/01/21/FossFinds2.html"> FOSS Finds, Environment and Labor Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/01/11/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2022/01/06/Goal2.html"> Goal 2, Initiate</a></p>


            

        



    

       
       
       
       


        

        <h2>2021</h2>
        
        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/12/16/CommentsTest.html"> Test post for Mastodon Comments</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/12/11/Tuxies2021.html"> Tuxies 2021</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html"> In Praise of Mastodon, Again</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/09/25/Appointments.html"> Nextcloud Appointments!</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/09/10/Update.html"> September update</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/07/18/Manjaro-Madness.html"> Manjaro Mania!</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/07/03/DeGoogleSearch.html"> (Almost) De-Googled Research</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html"> A Vacation and F-Droid</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/05/14/FALDupdate.html"> FALD Updates</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/04/29/Wireguard.html"> Messin' with Wireguard</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/04/23/DarkMode.html"> Sudo Install Dark Mode</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/04/02/ZoteroComments.html"> Review of Zotero's New PDF Annotation Features</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/03/28/RMMess.html"> RM Mess</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/03/19/cuttingZotero.html"> Cutting-Edge Zotero</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/03/11/GDPR.html"> GDPR Compliance</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/03/10/PDFhell.html"> PDF Hell</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/02/28/LostPosts.html"> A Lost Weekend of Lost Posts</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/02/21/LinuxMars.html"> Linux on Mars</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/02/09/MastodonSurvey.html"> A Survey for Mastodon Developers, Admins, and Users</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/02/07/CloudAcademic.html"> I Asked Mastodon About FOSS for Academics. Here's What They Said</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/24/Staticman.html"> Staticman Comments Test Post</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/01/20/20-years-wikipedia.html"> 20 Years of Wikipedia</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2021/01/08/PraiseMastodon.html"> In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a></p>


            

        



    

       
       
       
       


        

        <h2>2020</h2>
        
        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/12/29/Minor-Update.html"> Minor Update -- New Publication, No More Hyvor</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/27/Workflow.html"> My Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/20/Minor-Update.html"> Minor Update -- Tagging System</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/15/FOSS-Journey.html"> My FOSS Journey</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html"> The Tuxies, Academic Style</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/06/Dreaming-In-Code.html"> Dreaming in code</a></p>


            

        



    

       
       
       
       


        

        

        

        


        

            <p><a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html"> Zotero tips and tricks</a></p>


            

        



    

       
       
       
       


        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/11/27/introduction.html"> Introduction</a></p>


            

        



    

    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
