<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Thinking of Switching to the Linux, Fellow Academics?</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thinking of Switching to the Linux, Fellow Academics? | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Thinking of Switching to the Linux, Fellow Academics?" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ok, so Microsoft did a thing, a potentially privacy-violating thing, called Recall. Microsoft has been doing lots of other things. Apparently these things have led to people not wanting to use Windows 11, the latest Windows – or even stop using Windows altogether. It seems people are upset – so much so, they are talking about switching to Linux. For those of you who are academics (or in related fields), I can tell you: the switch is entirely feasible. I’ve been using Linux since about 2008 or so to do my academic work. After writing three books with a fourth on the way, as well as nearly 30 peer-reviewed articles, I’d say it’s clear the work can be done with Linux. I should note I’m in the humanities, not computer science, so I’m using Linux mainly to write, research, and collaborate with other authors doing social science work. And it’s also important to note that I have worked at “Microsoft Campuses” for my whole career, meaning most of my colleagues use Windows and the IT folks support mostly Windows. In fact, when IT finds out I use Linux, they tend to say “We don’t officially support that” (and then they help as best they can). So I am definitely proof an academic can survive using Linux. Here, I want to talk a bit about my experience using Linux and Free and Open Source Software (FOSS) as an academic for the past two decades and toss in some tips for those thinking of switching. I hope it’s helpful, and if you have questions, let me know! (Also, before I begin: use whatever computer OS you like! I’m not judging! I just want to help academics who might want to switch.)" />
<meta property="og:description" content="Ok, so Microsoft did a thing, a potentially privacy-violating thing, called Recall. Microsoft has been doing lots of other things. Apparently these things have led to people not wanting to use Windows 11, the latest Windows – or even stop using Windows altogether. It seems people are upset – so much so, they are talking about switching to Linux. For those of you who are academics (or in related fields), I can tell you: the switch is entirely feasible. I’ve been using Linux since about 2008 or so to do my academic work. After writing three books with a fourth on the way, as well as nearly 30 peer-reviewed articles, I’d say it’s clear the work can be done with Linux. I should note I’m in the humanities, not computer science, so I’m using Linux mainly to write, research, and collaborate with other authors doing social science work. And it’s also important to note that I have worked at “Microsoft Campuses” for my whole career, meaning most of my colleagues use Windows and the IT folks support mostly Windows. In fact, when IT finds out I use Linux, they tend to say “We don’t officially support that” (and then they help as best they can). So I am definitely proof an academic can survive using Linux. Here, I want to talk a bit about my experience using Linux and Free and Open Source Software (FOSS) as an academic for the past two decades and toss in some tips for those thinking of switching. I hope it’s helpful, and if you have questions, let me know! (Also, before I begin: use whatever computer OS you like! I’m not judging! I just want to help academics who might want to switch.)" />
<link rel="canonical" href="http://localhost:4000/2024/05/24/fald.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/24/fald.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking of Switching to the Linux, Fellow Academics?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2024-05-24T00:00:00-04:00","datePublished":"2024-05-24T00:00:00-04:00","description":"Ok, so Microsoft did a thing, a potentially privacy-violating thing, called Recall. Microsoft has been doing lots of other things. Apparently these things have led to people not wanting to use Windows 11, the latest Windows – or even stop using Windows altogether. It seems people are upset – so much so, they are talking about switching to Linux. For those of you who are academics (or in related fields), I can tell you: the switch is entirely feasible. I’ve been using Linux since about 2008 or so to do my academic work. After writing three books with a fourth on the way, as well as nearly 30 peer-reviewed articles, I’d say it’s clear the work can be done with Linux. I should note I’m in the humanities, not computer science, so I’m using Linux mainly to write, research, and collaborate with other authors doing social science work. And it’s also important to note that I have worked at “Microsoft Campuses” for my whole career, meaning most of my colleagues use Windows and the IT folks support mostly Windows. In fact, when IT finds out I use Linux, they tend to say “We don’t officially support that” (and then they help as best they can). So I am definitely proof an academic can survive using Linux. Here, I want to talk a bit about my experience using Linux and Free and Open Source Software (FOSS) as an academic for the past two decades and toss in some tips for those thinking of switching. I hope it’s helpful, and if you have questions, let me know! (Also, before I begin: use whatever computer OS you like! I’m not judging! I just want to help academics who might want to switch.)","headline":"Thinking of Switching to the Linux, Fellow Academics?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/24/fald.html"},"url":"http://localhost:4000/2024/05/24/fald.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Thinking of Switching to the Linux, Fellow Academics?</h1>

    <p class="byline">
        24 May 2024
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>Ok, so Microsoft did a thing, a potentially privacy-violating thing, <a href="https://mashable.com/article/microsoft-recall-ai-feature-uk-investigation">called Recall</a>. Microsoft has been doing <a href="https://www.theverge.com/2024/4/24/24138949/microsoft-windows-11-start-menu-ads-recommendations-setting-disable">lots of other things</a>. Apparently these things have led to people <a href="https://www.pcmag.com/news/10-reasons-not-to-upgrade-to-windows-11">not wanting to use Windows 11, the latest Windows</a> – or even stop using Windows altogether.</p>

<p>It seems people are upset – so much so, they are talking about switching to Linux. For those of you who are academics (or in related fields), I can tell you: the switch is entirely feasible.</p>

<p>I’ve been using Linux since about 2008 or so to do my academic work. After writing <a href="https://search.worldcat.org/search?q=robert+w+gehl&amp;author=Gehl+Robert+W&amp;itemType=book&amp;itemSubType=book-printbook%2Cbook-digital%2Cbook-thsis">three books</a> with a <a href="2024/02/11/Move-Slowy-Preview.html">fourth on the way</a>, as well as nearly <a href="https://www.robertwgehl.org/publications.php?styleSheetSelection=mobile">30 peer-reviewed articles</a>, I’d say it’s clear the work can be done with Linux.</p>

<p>I should note I’m in the humanities, not computer science, so I’m using Linux mainly to write, research, and collaborate with other authors doing social science work. And it’s also important to note that I have worked at “Microsoft Campuses” for my whole career, meaning most of my colleagues use Windows and the IT folks support mostly Windows. In fact, when IT finds out I use Linux, they tend to say “We don’t officially support that” (and then they help as best they can). So I am definitely proof an academic can survive using Linux.</p>

<p>Here, I want to talk a bit about my experience using Linux and Free and Open Source Software (FOSS) as an academic for the past two decades and toss in some tips for those thinking of switching. I hope it’s helpful, and if you have questions, let me know!</p>

<p>(Also, before I begin: use whatever computer OS you like! I’m not judging! I just want to help academics who might want to switch.)
<!-- more --></p>
<h2 id="use-an-older-computer">Use an older computer</h2>
<p>One thing I’ve enjoyed over the years of using Linux is that it works great on older computers. These days, when I buy a new computer, I expect to get about 5-10 years of performance out of it. This keeps computers out of landfills, and it helps me with things like writing routines.</p>

<p>So, if you’re considering switching from Windows to Linux, get an old laptop (buy a used one, or grab one you have in a closet) and install Linux on that one. That way, you’re not stressed out about losing data. Even if you make a mistake in installing Linux, you’re not out of luck. You can start out small, doing some work tasks on the Linux machine with the safety net of the Windows machine as support. Over time, you can migrate data and accounts to the new machine until you’ve developed a new workflow.</p>

<p>Another approach that’s similar is “dual booting” – that is, using the same computer but with two operating systems (e.g., Windows and Linux). You pick which one you want to use when you start the computer. Many Linux distributions will guide you through installing Linux alongside Windows. You keep your old data this way, but you have a new operating system to experiment with.</p>

<h2 id="or-treat-yourself">Or treat yourself!</h2>
<p>Or, if you’ve got the funds, buy a computer with Linux pre-installed. There are companies that specialize in this, like <a href="https://system76.com/">System76</a> in the US. And big computer companies, such as Dell and Lenovo, offer Linux options. You can get anything from budget machines to really high-end computers with Linux pre-installed.</p>

<h2 id="pick-a-distribution-of-linux">Pick a distribution of Linux</h2>
<p>Probably the most confusing part of this is the fact that there isn’t just one Linux – there are many “distributions” (“distos” for short). The good news is most of them are great for people switching from Windows, because that’s a really common path people take.</p>

<p>If you buy a new computer from a company like Dell or System76, they will do the work of selecting a distribution for you. System76 uses one called <a href="https://pop.system76.com/">Pop OS</a>, and Dell offers <a href="https://ubuntu.com/desktop">Ubuntu</a>. Those are great choices!</p>

<p>And there are others. I myself am using <a href="https://fedoraproject.org/">Fedora</a>, specifically one with a user interface called <a href="https://kde.org/">KDE</a>.</p>

<p>And you can switch later! If you use one distribution, and you want to try others, you can. It’s called “distro hopping” and I do it for fun.</p>

<p>But! I don’t want you to be overwhelmed. Basically, I’d suggest picking one (Ubuntu is always a safe choice) and using it as you learn. Don’t stress too much about this.</p>

<h2 id="find-a-buddy-tune-out-the-zealots">Find a buddy, tune out the zealots</h2>
<p>Linux users aren’t as common as Windows users, but we’re out there. Chances are, you’ve got a colleague who also uses Linux. Having a buddy can be useful if you run into trouble. That buddy might even be in your university’s IT department, which might be useful if you need support.</p>

<p>A flipside of this: tune out zealots. Linux (and FOSS in general) can have folks getting quite pushy and judgy. If you use Ubuntu, someone might scoff and say “I use Arch.” Ignore these people.</p>

<h2 id="use-whatever-apps-you-need">Use whatever apps you need</h2>
<p>As I mentioned above, I’ve worked at Microsoft-dominated universities for my career. This means many of my colleagues use Teams, and Outlook is our provided email system. The good news is Teams works on Linux, and Outlook emails and calendaring can either be done online or with a FOSS client like <a href="https://www.thunderbird.net/en-US/">Thunderbird</a>. Word documents and Powerpoint slides can be opened and edited with either an online editor or with <a href="https://www.libreoffice.org/">LibreOffice</a>.</p>

<p>There’s a Zoom client for Linux, too.</p>

<p>The bottom line is: even if you’re using Linux, you don’t have to entirely abandon applications if you need to use them.</p>

<p>I myself use these things, although I also consider myself a sort of experimenter, and I try to find FOSS alternatives, such as Nextcloud, to do the same tasks. No matter what task you’re trying to take care of, there’s probably a FOSS alternative that can help. But you <em>don’t</em> have to use the alternative in many cases. You can carry on using the apps you’re used to.</p>

<h2 id="live-the-dream">Live the dream</h2>
<p>With Linux installed, you can live the dream!</p>

<p>I call it the <strong>FOSS Academic Lifestyle Dream.</strong> The benefits of using Linux and FOSS are many! Whenever I hear about Microsoft or Apple doing something weird, I can tune it out, because I now have so much more autonomy over my computers. Whenever I hear about this or that application selling off personal data or using it train AI without consent, I can tune that out, too – these things don’t happen with FOSS. I enjoy a lot more privacy and flexibility as I use my computers, and I’ve learned a lot, too.</p>

<h2 id="deeper-dives">Deeper Dives</h2>
<p>If you liked this post, I have previous posts talking about my workflow and the software I use:</p>
<ul>
  <li>A <a href="/2021/05/14/FALDupdate.html">discussion of Nextcloud</a>,</li>
  <li>a <a href="/2022/02/03/Zettlr.html">note about Zettlr for note-taking</a>,</li>
  <li>two posts on Zotero, including <a href="/2020/12/01/Zotero-Tips-and-Tricks.html">tips and tricks</a> and a <a href="2022/10/05/deepdivezotero.html">deeper dive</a>, and</li>
  <li>an <a href="/2020/12/15/FOSS-Journey.html">overview of how I started using FOSS</a> (note how I was inspired by a bad Windows experience).</li>
</ul>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/goal 1.html">Goal 1</a>
            </li>
            
            <li>
                <a href="/tags/fald.html">FALD</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://aoir.social/@rwg/112497682921430369"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://aoir.social/@rwg/112497682921430369">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://aoir.social/api/v1/statuses/112497682921430369/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Aug 13, 2024</span>
                <a class="post-link" href="/2024/08/13/Zotero-7.html">Zotero 7 Early Review</a>
            </li>
        
            <li>
                <span class="post-date">Jul 25, 2024</span>
                <a class="post-link" href="/2024/07/25/ASM-update.html">Hitting a Nerve and Presenting at IETF</a>
            </li>
        
            <li>
                <span class="post-date">Jun 28, 2024</span>
                <a class="post-link" href="/2024/06/28/ThreadsBlocking.html">On Threads's Blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Jun 12, 2024</span>
                <a class="post-link" href="/2024/06/12/Maven.html">Maven Ain't So Mavenly</a>
            </li>
        
            <li>
                <span class="post-date">May 24, 2024</span>
                <a class="post-link" href="/2024/05/24/fald.html">Thinking of Switching to the Linux, Fellow Academics?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 30, 2024</span>
                <a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html">Decentralization or Noncentralization, Bluesky or the Fediverse?</a>
            </li>
        
            <li>
                <span class="post-date">Apr 10, 2024</span>
                <a class="post-link" href="/2024/04/10/Online-Harms-Act.html">Reading the Online Harms Act with my Fediverse Admin Hat On</a>
            </li>
        
            <li>
                <span class="post-date">Mar 14, 2024</span>
                <a class="post-link" href="/2024/03/14/Instances-and-Individuals.html">Researching the Fediverse: Instances and Individuals</a>
            </li>
        
            <li>
                <span class="post-date">Feb 11, 2024</span>
                <a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html">"Move Slowly and Build Bridges" Preview</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2023</span>
                <a class="post-link" href="/2023/12/16/ThoughtsThreads.html">Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a>
            </li>
        
            <li>
                <span class="post-date">Nov 22, 2023</span>
                <a class="post-link" href="/2023/11/22/EthicsAndCOCs.html">Ethics and Codes of Conduct on Mastodon</a>
            </li>
        
            <li>
                <span class="post-date">Nov 10, 2023</span>
                <a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html">How Universities Lost the Internet</a>
            </li>
        
            <li>
                <span class="post-date">Oct 19, 2023</span>
                <a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html">Alternative Social Media Preconference at AoIR</a>
            </li>
        
            <li>
                <span class="post-date">Oct 15, 2023</span>
                <a class="post-link" href="/2023/10/15/APnonStandard.html">ActivityPub, the Non-Standard Standard</a>
            </li>
        
            <li>
                <span class="post-date">Sep 20, 2023</span>
                <a class="post-link" href="/2023/09/20/blocklists.html">A defense of the humble, importable blocklist</a>
            </li>
        
            <li>
                <span class="post-date">Sep 8, 2023</span>
                <a class="post-link" href="/2023/09/08/ASMupdateBib.html">ASM update, Bibliography Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2023</span>
                <a class="post-link" href="/2023/08/17/OxfordUP.html">Move Slowly and Build Bridges to be published by Oxford University Press</a>
            </li>
        
            <li>
                <span class="post-date">Aug 12, 2023</span>
                <a class="post-link" href="/2023/08/12/ASMupdateFSEP.html">ASM update, August 12 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jul 2, 2023</span>
                <a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html">Seeking Grad Students and Postdocs</a>
            </li>
        
            <li>
                <span class="post-date">Jun 25, 2023</span>
                <a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html">ASM Update, June 25 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jun 16, 2023</span>
                <a class="post-link" href="/2023/06/16/ASMupdate1.html">ASM Update, June 16 2023</a>
            </li>
        
            <li>
                <span class="post-date">May 9, 2023</span>
                <a class="post-link" href="/2023/05/09/ActivityPub2.html">Reading the Minutes of the Social Web Working Group, part 2</a>
            </li>
        
            <li>
                <span class="post-date">Mar 15, 2023</span>
                <a class="post-link" href="/2023/03/15/AOIRsocialCOC.html">AoIR Social's Code of Conduct</a>
            </li>
        
            <li>
                <span class="post-date">Mar 3, 2023</span>
                <a class="post-link" href="/2023/03/03/AOIR-social.html">AOIR.social!</a>
            </li>
        
            <li>
                <span class="post-date">Feb 10, 2023</span>
                <a class="post-link" href="/2023/02/10/bumpAndSlump.html">Bumps, Slumps and the Killer Hype Cycle</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2023</span>
                <a class="post-link" href="/2023/01/20/ActivityPub1.html">Reading the Minutes of the Social Web Working Group, part 1</a>
            </li>
        
            <li>
                <span class="post-date">Jan 3, 2023</span>
                <a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html">FOSS Academic Year in Review 2022</a>
            </li>
        
            <li>
                <span class="post-date">Dec 24, 2022</span>
                <a class="post-link" href="/2022/12/24/Playvicous-Christmas.html">A Very Playvicious Christmas</a>
            </li>
        
            <li>
                <span class="post-date">Dec 19, 2022</span>
                <a class="post-link" href="/2022/12/19/Two-new-pubs.html">Two New Publications</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2022</span>
                <a class="post-link" href="/2022/12/11/AOIR-social.html">AOIR.social?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 9, 2022</span>
                <a class="post-link" href="/2022/12/09/FOSSFinds.html">FOSS Finds, Content Moderation webinar</a>
            </li>
        
            <li>
                <span class="post-date">Nov 19, 2022</span>
                <a class="post-link" href="/2022/11/19/Surge.html">Twitter Isn't That Important</a>
            </li>
        
            <li>
                <span class="post-date">Oct 25, 2022</span>
                <a class="post-link" href="/2022/10/25/ASM-not-RWASM.html">Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 18, 2022</span>
                <a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html">More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 5, 2022</span>
                <a class="post-link" href="/2022/10/05/deepdivezotero.html">A Deep Dive into a Zotero Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Sep 13, 2022</span>
                <a class="post-link" href="/2022/09/13/FOSSFindsASM.html">FOSS Finds, Scuttlebutt Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2022</span>
                <a class="post-link" href="/2022/08/17/MovingToYork.html">Movin' North</a>
            </li>
        
            <li>
                <span class="post-date">Jun 29, 2022</span>
                <a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html">FOSS Finds, On Demand Edition</a>
            </li>
        
            <li>
                <span class="post-date">May 26, 2022</span>
                <a class="post-link" href="/2022/05/26/Subscribe.html">(I'm) Mashing That Subscribe Button</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2022</span>
                <a class="post-link" href="/2022/04/23/FOSSFinds.html">FOSS Finds, StoryCorps Edition</a>
            </li>
        
            <li>
                <span class="post-date">Apr 17, 2022</span>
                <a class="post-link" href="/2022/04/17/InterviewWorkflow.html">FOSS Interview Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Mar 26, 2022</span>
                <a class="post-link" href="/2022/03/26/NewBookOldBook.html">New Book, Old Book</a>
            </li>
        
            <li>
                <span class="post-date">Mar 7, 2022</span>
                <a class="post-link" href="/2022/03/07/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Feb 15, 2022</span>
                <a class="post-link" href="/2022/02/15/CodingFreedom.html">Coding Freedom, by Biella Coleman</a>
            </li>
        
            <li>
                <span class="post-date">Feb 3, 2022</span>
                <a class="post-link" href="/2022/02/03/Zettlr.html">I Have Settled on Zettlr</a>
            </li>
        
            <li>
                <span class="post-date">Jan 29, 2022</span>
                <a class="post-link" href="/2022/01/29/FOSS-Finds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 26, 2022</span>
                <a class="post-link" href="/2022/01/26/Very-Kool.html">Very Kool + Jellyfin</a>
            </li>
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
