<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | From reverse engineering to building bridges: adventures in alternative social media</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="fediverse:creator" content="@rwg@aoir.social" /><!-- fediverse byline -->
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From reverse engineering to building bridges: adventures in alternative social media | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="From reverse engineering to building bridges: adventures in alternative social media" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently gave a presentation to the Cultural Studies PhD program at George Mason University. That’s the program where I earned my PhD, so it was an honor to come back and talk to my professors as well as some of the new students currently in the program. I took the presentation as an opportunity to reflect on my academic career from my time at Mason (2005-2010) to my latest book project. I’ve modified it for this blog. Take a look at the abstract and, if piques your interest, feel free to read it! (It’s a bit long.) Abstract In my time as a PhD student in GMU’s Cultural Studies program, I learned that I must let my object of study tell me what methods to use to analyze it. I also learned not to merely interpret the object, but seek to change it. Since I chose to study what was then called “Web 2.0” and what I now call “corporate social media,” I needed to bring Marxian political economy, science and technology studies, and software studies to bear on the object. And I began to examine the practices of activists who sought to make something better than corporate social media: alternative social media. Over a decade ago I began my adventures in alternative social media, chasing it through hacker collectives, cyberlibertarian organizations, and even onto the dark web. Through digital ethnography, close examinations of code, and hands-on experience running alternative social media, I developed an approach I call “critical reverse engineering.” Here I present critical reverse engineering as a methodology for activist engagement with digital technologies. To illustrate this approach, I will draw on insights from my forthcoming book, Move Slowly and Build Bridges: Mastodon, the Fediverse, and the Struggle for Ethical Social Media (Oxford, 2025)." />
<meta property="og:description" content="I recently gave a presentation to the Cultural Studies PhD program at George Mason University. That’s the program where I earned my PhD, so it was an honor to come back and talk to my professors as well as some of the new students currently in the program. I took the presentation as an opportunity to reflect on my academic career from my time at Mason (2005-2010) to my latest book project. I’ve modified it for this blog. Take a look at the abstract and, if piques your interest, feel free to read it! (It’s a bit long.) Abstract In my time as a PhD student in GMU’s Cultural Studies program, I learned that I must let my object of study tell me what methods to use to analyze it. I also learned not to merely interpret the object, but seek to change it. Since I chose to study what was then called “Web 2.0” and what I now call “corporate social media,” I needed to bring Marxian political economy, science and technology studies, and software studies to bear on the object. And I began to examine the practices of activists who sought to make something better than corporate social media: alternative social media. Over a decade ago I began my adventures in alternative social media, chasing it through hacker collectives, cyberlibertarian organizations, and even onto the dark web. Through digital ethnography, close examinations of code, and hands-on experience running alternative social media, I developed an approach I call “critical reverse engineering.” Here I present critical reverse engineering as a methodology for activist engagement with digital technologies. To illustrate this approach, I will draw on insights from my forthcoming book, Move Slowly and Build Bridges: Mastodon, the Fediverse, and the Struggle for Ethical Social Media (Oxford, 2025)." />
<link rel="canonical" href="http://localhost:4000/2024/10/18/GMUpresentation.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/18/GMUpresentation.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From reverse engineering to building bridges: adventures in alternative social media" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RWG"},"dateModified":"2024-10-18T00:00:00-04:00","datePublished":"2024-10-18T00:00:00-04:00","description":"I recently gave a presentation to the Cultural Studies PhD program at George Mason University. That’s the program where I earned my PhD, so it was an honor to come back and talk to my professors as well as some of the new students currently in the program. I took the presentation as an opportunity to reflect on my academic career from my time at Mason (2005-2010) to my latest book project. I’ve modified it for this blog. Take a look at the abstract and, if piques your interest, feel free to read it! (It’s a bit long.) Abstract In my time as a PhD student in GMU’s Cultural Studies program, I learned that I must let my object of study tell me what methods to use to analyze it. I also learned not to merely interpret the object, but seek to change it. Since I chose to study what was then called “Web 2.0” and what I now call “corporate social media,” I needed to bring Marxian political economy, science and technology studies, and software studies to bear on the object. And I began to examine the practices of activists who sought to make something better than corporate social media: alternative social media. Over a decade ago I began my adventures in alternative social media, chasing it through hacker collectives, cyberlibertarian organizations, and even onto the dark web. Through digital ethnography, close examinations of code, and hands-on experience running alternative social media, I developed an approach I call “critical reverse engineering.” Here I present critical reverse engineering as a methodology for activist engagement with digital technologies. To illustrate this approach, I will draw on insights from my forthcoming book, Move Slowly and Build Bridges: Mastodon, the Fediverse, and the Struggle for Ethical Social Media (Oxford, 2025).","headline":"From reverse engineering to building bridges: adventures in alternative social media","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/18/GMUpresentation.html"},"url":"http://localhost:4000/2024/10/18/GMUpresentation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/bib.html" >
		        Bibliography
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">From reverse engineering to building bridges: adventures in alternative social media</h1>

    <p class="byline">
        18 Oct 2024
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p>I recently gave a presentation to the <a href="https://culturalstudies.gmu.edu/">Cultural Studies PhD program at George Mason University</a>. That’s the program where I earned my PhD, so it was an honor to come back and talk to my professors as well as some of the new students currently in the program.</p>

<p>I took the presentation as an opportunity to reflect on my academic career from my time at Mason (2005-2010) to my <a href="/2024/02/11/Move-Slowy-Preview.html">latest book project</a>. I’ve modified it for this blog. Take a look at the abstract and, if piques your interest, feel free to read it! (It’s a bit long.)</p>

<h2 id="abstract">Abstract</h2>

<p>In my time as a PhD student in GMU’s Cultural Studies program, I learned
that I must let my object of study tell me what methods to use to
analyze it. I also learned not to merely interpret the object, but seek
to change it. Since I chose to study what was then called “Web 2.0” and
what I now call “corporate social media,” I needed to bring Marxian
political economy, science and technology studies, and software studies
to bear on the object. And I began to examine the practices of activists
who sought to make something better than corporate social media:
alternative social media. Over a decade ago I began my adventures in
alternative social media, chasing it through hacker collectives,
cyberlibertarian organizations, and even onto the dark web. Through
digital ethnography, close examinations of code, and hands-on experience
running alternative social media, I developed an approach I call
“critical reverse engineering.” Here I present critical reverse
engineering as a methodology for activist engagement with digital
technologies. To illustrate this approach, I will draw on insights from
my forthcoming book, <em>Move Slowly and Build Bridges: Mastodon, the
Fediverse, and the Struggle for Ethical Social Media</em> (Oxford, 2025).</p>

<!-- more -->

<h2 id="introduction-do-we-call-it-x-or-twitter">Introduction: Do we call it X or Twitter?</h2>

<p>Is it X? Or is it Twitter?</p>

<p>Because I’ve heard media critics use both names, even well after Musk bought
Twitter in 2022.</p>

<p>I hear media critics say, “X is out of control. It’s full of
disinformation and pornbots. Musk is slowly destroying it, indicating
the fundamental problem of billionaires owning social media.”</p>

<p>And then, I often hear those same media critics tell their readers and
listeners, “Please follow me on Twitter.”</p>

<p>It’s “X” when you hate it and “Twitter” when you love it.</p>

<figure>
    <img src="/assets/images/democracynow.webp" alt="A screenshot of the Democracy Now website, showing stories critical of Elon Musk, yet allowing you to share the story on Musk's X." />
    <figcaption>
        While Democracy Now! is critiquing Elon Musk, they still contribute to his bottom line by using Musk's X.
    </figcaption>
</figure>

<p>This screenshot of <em>Democracy Now!</em> doesn’t quite illustrate my point,
but it gets close. Here are stories about billionaire media owners – including Elon Musk – who run
amok. But please do follow us on the very platforms we decry.</p>

<p>This encapsulates the contradictions of corporate social media: we may
complain about them, about surveillance capitalism, exploitation of our
sociality, algorithms that push content on us, about addiction.</p>

<p>And yet we also believe they are the only tool we have to speak up, to
organize, or more humbly, to connect and share with our friends.</p>

<h3 id="leaving-corporate-social-media">Leaving Corporate Social Media</h3>

<p>In contrast, my career has largely been dedicated to the idea that we
can and must leave corporate social media behind. That we can maintain
their pleasures while effectively taking them over. For over a decade now, I’ve been talking to activists and technologists seeking to make something better than X or Facebook.</p>

<p>This presentation is a bit of a reflection on my academic career and how I came to study alternative social media. It starts with my time in Cultural Studies at Mason (2005-2010), then the
period around the writing of my first book, <a href="https://tupress.temple.edu/books/reverse-engineering-social-media"><em>Reverse Engineering Social
Media</em></a> a decade ago, and culminating in my current book, <em>Move Slowly
and Build Bridges,</em> which should come out next year.</p>

<p>My plan for this is roughly chronological:</p>

<ul>
  <li>Part 1: Cultural Studies and Web 2.0</li>
  <li>Part 2: Seeking Critical Reverse Engineers</li>
  <li>Part 3: Adventures in Alternative Social Media</li>
  <li>Part 4: New Critical Reverse Engineers on the Fediverse</li>
</ul>

<h2 id="part-1-gmu-cultural-studies-web-20-2005--2010">Part 1: GMU Cultural Studies, Web 2.0 (2005 – 2010)</h2>

<p>Thinking back, what I learned during my time in the Cultural Studies PhD progam at Mason were two lessons:</p>

<ul>
  <li>First, what does the object of study need you to do to understand
it? How does the object demand particular methodologies?</li>
  <li>Second, “<a href="https://www.marxists.org/archive/marx/works/1845/theses/theses.htm">the point is to change it</a>.” That is, the point of our work is to make a better world.</li>
</ul>

<h3 id="finding-an-object-web-20">Finding an Object: Web 2.0</h3>
<p>First I needed an object of study.</p>

<p>I came to the object of my study during a class with GMU Cultural Studies professor <a href="https://historyarthistory.gmu.edu/people/alandsb1">Alison Landsberg</a>.
She said, “someone ought to take a look at Youtube,” in her Visual Cultures class.</p>

<p>At the time, YouTube was making headlines because of its eye-popping <a href="https://www.nbcnews.com/id/wbna15196982">sale to Google for $1.65 billion USD</a>.</p>

<p>Like many people, professor Landsberg was perhaps wondering how a relatively obscure website could be sold for such a sum. Prior to Google’s purchase, YouTube was best known as a place where people either <a href="https://firstmonday.org/ojs/index.php/fm/article/view/2799/2577">uploaded pirated videos</a> or made “vlogs,” personal, self-confessional
video blogs (as well as “vlogs” that <a href="https://en.wikipedia.org/wiki/Lonelygirl15">turned out to be fictional, yet compelling</a>).</p>

<p>The users had made YouTube what it was – contributing videos, commenting on them, building a culture. Were they getting a cut of the $1.65 billion?</p>

<figure>
    <img src="/assets/images/battelleoreilly.jpg" alt="John Battelle and Tim O'Reilly at the Web 2.0 summit" />
    <figcaption>
        John Battelle and Tim O'Reilly at the Web 2.0 summit. My understanding is that we may be on Web3 now. Or Web 4.0. Or Web 10.0. I'm not even sure anymore.
    </figcaption>
</figure>

<p>The case of YouTube led me to what at the time was called <a href="https://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html">Web 2.0</a>, where, as Tim
O’Reilly and John Batelle argued in 2004, users of digital technologies do the work of building businesses. Where users create data – about the world, and about themselves – that companies can harvest for new ideas and profit.</p>

<p>Were Youtube’s users getting a cut, then? No. From a note I took around the time, I wrote “These companies ask us to build them, and then expect us to consume their products, without compensation beyond a ‘richer’ user experience.”</p>

<p>And of course I wasn’t the first to say this – <a href="https://read.dukeupress.edu/social-text/article-abstract/18/2%20(63)/33/33433/Free-LaborPRODUCING-CULTURE-FOR-THE-DIGITAL?redirectedFrom=fulltext">Tiziana Terranova had already theorized free labor</a> in digital media, and <a href="https://www.cambridge.org/core/journals/international-review-of-social-history/article/emerging-sources-of-labor-on-the-internet-the-case-of-america-online-volunteers/56D287B6007BCF167FC254EF4ED166CF">many others</a> had taken
up that concept.</p>

<p>Now of course many people recognize what’s going on, and call this “surveillance capitalism.” It’s an idea so recognizable that even the <a href="https://www.ftc.gov/news-events/news/press-releases/2024/09/ftc-staff-report-finds-large-social-media-video-streaming-companies-have-engaged-vast-surveillance">US Federal Trade Commission has just now noticed it happening</a>!</p>

<p>Welcome to the party, FTC. We’ve been talking about this since the 2000s.</p>

<h3 id="methods-marxian-political-economy-science-and-technology-studies-and-software-studies">Methods: Marxian political economy, science and technology studies, and software studies</h3>

<p>So my object became Web 2.0, or surveillance capitalism, or specifically what I now call <a href="https://journals.sagepub.com/doi/full/10.1177/2056305115604338">corporate social media</a>.</p>

<p>What methods could I bring to bear?</p>

<p>These are digital technologies and they involve communicative practices, and they are embedded deeply in capitalism. They rely upon user-generated content – that is, freely given labor – to produce valuable digital artifacts that attract attention.</p>

<p>The object spoke, and one thing it said to me was “use Marxian political economy to understand me.” <a href="https://www.marxists.org/archive/marx/works/1857/grundrisse/">Marx’s <em>Grundrisse</em></a> turned out to be valuable – particularly as <a href="https://www.tandfonline.com/doi/abs/10.1080/0950238032000114868">Stuart Hall</a>] and <a href="https://www.press.uillinois.edu/books/?id=p067952">Nick Dyer-Witheford</a> had interpreted it.</p>

<p>The object also told me to use science and technology studies – particularly conceptions of heterogeneity found in the work of <a href="https://read.dukeupress.edu/books/book/2030/ComplexitiesSocial-Studies-of-Knowledge-Practices">John Law and and
Annemarie Mol</a>.</p>

<p>And because Web 2.0 relies on software, I also turned to <a href="https://mitpress.mit.edu/9780262062749/software-studies/">software studies</a> to help understand the underlying digital and material layers of Web 2.0. In particular, I turned to analysis of software engineering as a practice, especially the <a href="https://read.dukeupress.edu/social-text/article/30/2%20(111)/99/33725/Real-Software-AbstractionsOn-the-Rise-of-Facebook">specific ideas of abstraction</a> in software engineering.</p>

<p>Together, the above gave me conceptual tools to decompose Web 2.0 – what I now would call “corporate social media” – and engage in a critical approach to technology, using concepts such as <em>labor, value, exploitation, abstraction</em>, and <em>engineering</em>.</p>

<h3 id="the-point-is-to-change-it">The Point is to Change It</h3>

<p>But, taking a cue from <a href="https://search.worldcat.org/title/22860236">Andrew Feenberg</a>, it is not simply enough to
decompose the object with concepts.</p>

<p>As <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2470750">I write elsewhere</a> (basically paraphrasing Feenberg), “Rather than
start with an ideal and bemoaning a world that doesn't live up to it, critical theory seeks out contradictions within the objects it
encounters. These fissures provide us with tangible ways forward, new possibilities that are not simply abstract, timeless ethical ideals.”</p>

<p>Again: this is the other lesson I received from my time at Mason. The point is to change it.</p>

<p>But how could I help change it? I was an English major. Particularly back during my PhD studies, I was not skilled in coding. I was not (and largely still am not) “technical.”</p>

<p>But I could look for people – activists, technologists – who were challenging the rising corporate domination of the internet.</p>

<h2 id="part-2-seeking-critical-reverse-engineers-2008--2014">Part 2: Seeking Critical Reverse Engineers (2008 – 2014)</h2>

<p>My PhD studies led me to the study of people I call “critical reverse engineers,” activists who are taking apart the technologies we face, learning how
they work, and building better systems.</p>

<p>First, I’ll say a bit more about how I’m thinking about critical reverse engineering. Examining the technical literature on reverse engineering, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2470750">I argue</a> that
a critical form of reverse engineering involves the four following orientations:</p>

<ul>
  <li>Pragmatic</li>
  <li>Genealogical</li>
  <li>Legal</li>
  <li>Normative</li>
</ul>

<h3 id="the-pragmatic-orientation">The Pragmatic Orientation</h3>

<p>Reverse engineers do not imagine an ideal technology. Instead, they start with existing technical objects, taking them apart to see how they
have been constructed.</p>

<figure>
    <img src="/assets/images/hacf_re.jpg" alt="A scene from the TV show Halt and Catch Fire. Two men are in a garage. They are looking into an open computer." />
    <figcaption>
        In Season 1 of the AMC show Halt and Catch Fire, two characters reverse engineered an IBM PC to make a new computer.
    </figcaption>
</figure>

<p>A scene from the AMC show <em>Halt and Catch Fire</em> illustrates this. A
two-person team set out to make a new computer called The Giant. Instead
of building the ideal machine, they simply reverse-engineered the IBM PC
to make a PC clone.</p>

<p>As that scene illustrates, a great deal of this process entails the
discovery of 'facts' discerned through thick, close, detailed
empirical analysis of technical objects. How does the technology work?
What is it comprised of? Who built it? What might their intentions have
been? What can we do with it?</p>

<h3 id="genealogical">Genealogical</h3>

<p>Drawing on Foucauldian thinking, particularly as interpreted by <a href="https://iupress.org/9780253006233/genealogy-as-critique/">Colin Koopman</a>,
I argue that there is a genealogical aspect to reverse engineering.</p>

<p>That is, “reverse engineering” is “forward engineering” in reverse. Engineering typically is a process of developing abstract requirements,
then specification documents, and then the specifications are implemented in material.</p>

<p>Reverse engineering starts with the implemented object and then moves backward towards abstract conceptions that may have preceded.</p>

<p>In addition, a reverse engineer engages in what <a href="https://noehernandezcortez.wordpress.com/wp-content/uploads/2011/04/nietzsche-genealogy-history.pdf">Foucault might call</a> the “gray, meticulous, and patiently documentary” work of poring through comments in code, scrounging for specification documents, or studying the discourses of the organization that created the object under scrutiny.</p>

<h3 id="legal">Legal</h3>

<p>The familiar caveat: I am not a lawyer!</p>

<p>But, according to legal scholars who look at reverse engineering – particularly <a href="https://www.yalelawjournal.org/article/the-law-and-economics-of-reverse-engineering">Pamela Samuelson</a> – reverse engineering has a tradition of legal protections in contexts such as the United States and the European Union. In traditional manufacturing, U.S. courts have held that the sale of an object is akin to its publication, and thus the legal owner of any object is free to take it apart, study it, and even produce a copy of it for sale.</p>

<p>This situation is a bit more complex with software. Lines of code are protected by copyright; I cannot copy lines of code from a
copyrighted program into a new program. But in terms of the functional side, unless it has been protected by a patent, we are free to replicate
the functionality of existing software. And in order to do that, we are in fact allowed to open up, probe, test, and disassemble software –
even to make copies of it in the process.</p>

<h3 id="normative">Normative</h3>

<p>However, none of the above is necessarily critical. Someone can reverse engineer a technology merely to make a competing product.</p>

<p>To become “critical reverse engineering,” we need a critical, normative approach – we need ethics. That is, we disassemble technical artifacts, produce knowledge from that disassembly, and construct new artifacts that further efforts towards economic and social justice.</p>

<p>So I have been seeking activists engaged in critical reverse engineering of corporate social media – people who are pragmatic in their relation to technology, use genealogical thinking, exercise their rights to reverse engineer, and do so to make a better world.</p>

<h2 id="part-3-adventures-in-alternative-social-media-2010--2016">Part 3: Adventures in Alternative Social Media (2010 – 2016)</h2>

<p>Seeking out critical reverse engineers of corporate social media set me
off on adventures in alternative social media in the years 2010-2016.</p>

<p>Most of the alternatives <a href="https://twentysix.fibreculturejournal.org/fcj-190-building-a-better-twitter-a-study-of-the-twitter-alternatives-gnu-social-quitter-rstat-us-and-twister/">I studied</a> were Twitter alternatives, such as GNU social and Twister.</p>

<p><a href="https://gnusocial.network/">GNU social</a> is a microblogging system that is free to download, install,
and run. It was was developed by Free Software activists who want to eliminate
proprietary software. It is federated (more on this in a bit).</p>

<p><a href="http://twister.net.co/">Twister</a> was a fascinating case – made by Miguel Freitas, a Brazilian
software engineer who wanted to provide protesters with censorship-resistant microblogging. He developed a peer-to-peer version of Twitter using both blockchain and bittorrent-style technologies.</p>

<p>I <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2955827">also studied</a> Facebook alternatives, such as <a href="https://diasporafoundation.org/">diaspora</a>. diaspora was inspired by a presentation from law professor Eben Moglen to a bunch of NYU students in 2010 – so keep this in mind as you
present your research – technologists may be listening!</p>

<p>And <a href="https://journals.sagepub.com/doi/full/10.1177/1461444814554900">my work even took me onto the dark web</a> – networks where both
readers and producers of websites are anonymized. I studied several dark web social networking systems, where people relied on pseudonyms to engage in social media activities. Many of these systems run on the anonymizing <a href="https://www.torproject.org/">Tor network</a>, but I found examples on <a href="https://geti2p.net/en/">I2P</a> and <a href="https://www.hyphanet.org/index.html">Freenet</a>, as well. Indeed, this work led me to write <a href="https://mitpress.mit.edu/9780262038263/weaving-the-dark-web/">a book about the dark web</a>.</p>

<p>So, how are these critical reverse engineering projects? Let’s go back to the four orientations. These projects are</p>

<ul>
  <li><em>Pragmatic</em>: They very often emulate Twitter, since Twitter’s
functionality is decidedly recognizable as social media but is
relatively simple to implement.</li>
  <li><em>Genealogical:</em> Not only do they examine corporate social media and
work back towards the original requirements, they also tend to be
built in reaction to the constant changes made to corporate social
media</li>
  <li><em>Legal:</em> They rely on the rights of reverse engineering. Freitas in particular talked to me about clean-room
requirements engineering.</li>
  <li><em>Normative</em>: All of these projects make claims to being more ethical
than corporate social media for a variety of reasons.</li>
</ul>

<h3 id="critiques-of-their-normative-stances">Critiques of their normative stances</h3>
<p>However, I began to notice some shortcomings in that last, normative aspect.</p>

<p>One major reason the activists develop these systems is to shun surveillance capitalism. That’s obviously hugely important.</p>

<p>But the overarching philosophy of many of these projects is a very particular version of “freedom” that results in less just outcomes.</p>

<p>As I mention above, GNU social was developed by the Free Software Foundation, which touts Free Software and the “Four Freedoms.” These relate in part to freedom of speech, particularly in the face of government restrictions. Along for ride are discourses about openness and cyberlibertarian governance.</p>

<p>This program is extremely individual-centric. Taken to its extreme, it is about the eradication of the network in favor of the completely
sovereign individual. The desire seems to be an unfettered subject capable of wielding technology to openly speaking to anyone, anywhere.</p>

<p>Or, as Andrew Ross says in <a href="https://www.jstor.org/stable/40068391">a critique of free software</a>, “Voices proclaiming freedom in every direction, but justice in none.” (I’m taking him a bit out of context, but I think it’s fair.)</p>

<p>There are many consequences of this freedom myopia.</p>

<p>One consequence of this is that it raises the specter of what the philosopher Herbert Marcuse called <a href="https://www.marcuse.org/herbert/publications/1960s/1965-repressive-tolerance-fulltext.html">“repressive tolerance,”</a> where the speech of the marginalized is eradicated through being made equal to
the speech of the dominant.</p>

<figure>
    <img src="/assets/images/bluelm.jpg" alt="The Blue Lives Matter flag flying in front of a banner that says 'Black Lives Matter.'" />
    <figcaption>
        This is the most visually coherent example of repressive tolerance I can think of. By stating "Blue lives matter," the ideas of the Black Lives Matter movement become eradicated by being placed on equal footing to those who are already in power -- the police.
    </figcaption>
</figure>

<p>While Marcuse supplies good examples from the 1960s, I explain repressive tolerance to students using the example of the utterance
“Blue Lives Matter” – a means to eradicate the Black Lives Matter movement by placing those already in power on an equal footing to Black
victims of police violence.</p>

<p>We saw this play out in the US and elsewhere in the form of the Alt-Right – <a href="https://mitpress.mit.edu/9780262549417/gaming-democracy/">Adrienne Massanari has done excellent work</a> linking Gamergate, Silicon Valley ideologies, and rising fascism in the USA. The desire of repressive tolerance is to eradicate the presence of women, gender minorities, or racialized minorities from technical, leisure, and political spaces by maintaining the status quo.</p>

<p>We can also see repressive tolerance at work in the validation of the internet Edgelord – a phenomenon <a href="https://mitpress.mit.edu/9780262529877/this-is-why-we-cant-have-nice-things/">best explored by Whitney Phillips</a>.</p>

<p>We saw the Gamergate and alt-right movements gain a great deal of traction on Twitter, but the fact is that they have also had a dominant presence on
alternative social media, as well, particularly those that have a sociotechnical imaginary of freedom and openness.</p>

<p>The brute fact is, it became increasingly difficult for me to find daylight between many of the alternative projects and Twitter during Gamergate.
“Alternative” began to seem, in many ways, to not be very alternative.</p>

<p>That brings me to the present.</p>

<h2 id="part-4-new-critical-reverse-engineers-on-the-fediverse-2017--present">Part 4: New Critical Reverse Engineers on the Fediverse (2017 – Present)</h2>

<p>The object spoke again, saying things I was unable to hear when I
started my career. I needed to seek new critical reverse engineers.</p>

<p>And that I needed to do the reading in Black philosophy, feminist
theory, and queer media studies: authors like <a href="https://global.oup.com/academic/product/the-case-for-rage-9780197557341">Myisha Cherry</a>, <a href="https://search.worldcat.org/title/1132416482">André
Brock</a>, <a href="https://search.worldcat.org/title/1266907273">Catherine Knight Steele</a>, <a href="https://search.worldcat.org/title/1374489678">Avery Dame-Griff</a>.</p>

<p>It will take a new wave of critical reverse engineers to reveal how
contemporary alternative social media can shed repressive tolerance.</p>

<h3 id="the-struggle-for-the-fediverse">The struggle for the fediverse</h3>

<p>This is, in large part, the focus of <a href="2024/02/11/Move-Slowy-Preview.html">my current book</a>, which examines
Mastodon and the Fediverse.</p>

<p>Because the fediverse includes a wide range of technologies, I focus on
<a href="https://joinmastodon.org/">Mastodon</a>, a microblogging software package that can be installed and run
on modern web servers.</p>

<p>Mastodon provides a window not only into software engineering, but also
social and political interventions – particularly from marginalized
critical reverse engineers – in alternative social media.</p>

<h3 id="from-ostatus-to-activitypub">From OStatus to ActivityPub</h3>

<p>When many people speak about Mastodon, they often place it relation to
Twitter. This predates the Musk takeover of Twitter, but it has
certainly been amplified since then.</p>

<p>Mastodon appears to be an example of critical reverse engineering of
Twitter, and was hailed from its earliest days as such. <a href="https://www.vice.com/en/article/mastodon-is-like-twitter-without-nazis-so-why-are-we-not-using-it/">“Twitter without
the Nazis”</a> was a common descriptor.</p>

<p>But as I show in my book, Mastodon’s founder, Eugen Rochko, actually meant to critically reverse engineer another alternative, GNU social, in 2016. Mastodon was meant to be an alternative to an alternative. And this brought it into conflict with ideologies of freedom and openness – the ideologies of repressive tolerance.</p>

<p>Mastodon servers were initially able to communicate with GNU social over
a protocol called <a href="https://en.wikipedia.org/wiki/OStatus">OStatus</a>. OStatus was a very Web 2.0 technology – it was about openness, the idea
that all of us should participate openly in discussion.</p>

<p>One goal among Mastodon’s developers was to provide safety tools to protect
marginalized folks, particularly queer and trans folks, allowing for users to
address their posts to particular, limited audiences and have more
control over who could reply.</p>

<p>These were features not available in GNU social (or, for that matter,
Twitter).</p>

<p>However, this grated against the everything-must-be-open-and-free ethos
of GNU social.</p>

<p>I won’t go into too much detail here, but one major issue was privacy
violations on the part of GNU social users, who would publicly expose
private posts from queer and trans Mastodon users in the name of
“openness” and “freedom.”</p>

<p>Fortunately, the <a href="https://www.w3.org/TR/activitypub/">ActivityPub protocol</a> was being developed in 2016-2017,
and it had more robust privacy capacities. Four of the five authors self-identify
as queer, which might explain the new protocol’s affordances, including the
use of post addressing as a means to protect people.</p>

<p>Mastodon adopted ActivityPub, denying the repressive forms of openness
of OStatus in favor of safety for marginalized people.</p>

<h3 id="codes-of-conduct">Codes of Conduct</h3>

<p>Another anti-repressive tolerance move: the inclusion of codes of
conduct, as advocated for by activists such as <a href="https://en.wikipedia.org/wiki/Coraline_Ada_Ehmke">Coraline Ada Ehmke</a>. Codes
of conduct are important in Mastodon’s history.</p>

<p>Ehmke’s work reflects feminist/trans activism in tech – the struggle
against meritocracy. This struggle emerged from projects like the <a href="https://geekfeminism.fandom.com/wiki/Geek_Feminism_Wiki">Geek Feminism wiki</a>, which
documented misogyny and transphobia at tech conventions.</p>

<p>These practices were cited as the reason why technology – particularly
FOSS technology – has had <a href="https://www.wired.com/2017/06/diversity-open-source-even-worse-tech-overall/">a significant lack of contributions from
women and racialized minorities</a>.</p>

<p>Ehmke and her allies laid the feet of such behavior at the ideology of meritocracy in
tech, where, as <a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">Eric Raymond argued</a>, the only thing that matters is
great code. Implicitly, being a sexual abuser or racist is ok so long as
you can code.</p>

<p>Other scholars and activists have pointed to <a href="https://firstmonday.org/ojs/index.php/fm/article/view/4291">“pushyocracy,”</a> where it’s
not about great code but about who can shout the loudest, as a reason
why marginalized people avoided getting involved in the tech indstury.
(Linus Torvalds has been a key example of this, though he has since
sought forgiveness.)</p>

<p>Instead of meritocracy at tech conventions, Ehmke and her allies have
argued for Codes of Conduct, which have been largely adopted by both
tech conventions and free and open source projects.</p>

<figure>
    <img src="/assets/images/mastodonCovenant.png" alt="The website for the Mastodon server covenant, which includes the requirement for 'active moderation against racism, sexism, homophobia and transphobia.'" />
    <figcaption>
        While the Mastodon server covenant seems rather simple, the idea that a federated network of servers may all agree to things like "active moderation" is a cultural achievement. This is quite different from previous alternative social media.
    </figcaption>
</figure>

<p>As I show in the book, these Codes have <a href="https://joinmastodon.org/covenant">also been adopted by many
Mastodon servers</a>. I argue these act as fundamental diplomatic documents
in noncentralized social media: codes of conduct help structure
relations on the network. The active association among instances who
share ethical values indicates an ethical consensus is emerging across
the network including values of anti-racism and anti-transphobia.</p>

<h3 id="fediblock-and-blocklists">#Fediblock and Blocklists</h3>

<p>While much of the code of conduct discussion is about shared ethical
values, what about times when fediverse instances violate these
agreements? Another anti-repressive tolerance move can be found among those who
advocate severing connections.</p>

<p>Here I turn to another critical reverse engineer, Ro, founder of an
early Mastodon instance called “Playvicious.social.”</p>

<p>Playvicious was likely the first Black-run instance on Mastodon. But Ro shut it down in 2020, citing racist harassment of the moderators.
You can <a href="https://roiskinda.cool/2023/12/recuerda-pv-chapter-7-the-dark-and-ugly.html">read about it on his blog</a> – but I warn you, it’s heavy.</p>

<p>The Playvicious episode – and many others – reflected what Jonathan Flowers would later call <a href="https://www.techpolicy.press/the-whiteness-of-mastodon/">“the whiteness of
Mastodon,”</a> the deeply embedded practices of whiteness that not only
include overt racism, but the subtle forms philosopher Myisha Cherry
calls “white skepticism” and “white empathy.”</p>

<p>But, to quote Flowers, Black critical reverse engineers continue to
contribute in spite of whiteness. In Ro’s case, he returned to the
network with a new project, a shared blocklist called <a href="https://thebad.space/">The Bad Space</a>.</p>

<p>Blocklists are now <a href="https://about.iftas.org/activities/moderation-as-a-service/fedicheck/">an emergent governance and moderation tool on the
fediverse</a>, enabling independent instances to import lists of known bad
actors and prevent them from interacting with instance members. Ro’s Bad Space isn’t the only project, though it is one that seems to attract the most criticism – recapitulating the Playvicious episode in a new form.</p>

<p>There’s another critical reverse engineer to cite here. Ro took inspiration for his blocklist from former Playvicious moderator
<a href="https://www.artistmarciax.com/">Marcia X</a>. Like many Black feminists, Marcia has contributed to the network,
co-creating a hashtag, #fediblock, for public discussions over how to
block racist instances and accounts on the network.</p>

<p>I’ve put their work into practice. The work of Black critical reverse
engineers has aided me directly – I now help run <a href="https://aoir.social">AoIR.social</a>, the Mastodon
instance for the Association of Internet Researchers, and we rely on
blocklists and #fediblock to prevent racists and transphobes from
interacting with our members.</p>

<h3 id="towards-the-covenantal-fediverse">Towards the Covenantal Fediverse</h3>

<p>Taken as a whole, these new critical reverse engineers have helped bring
about a new form of alternative social media.</p>

<p>It is a form a <a href="https://www.tandfonline.com/doi/full/10.1080/1369118X.2022.2147400">colleague and I have called</a> “the covenantal fediverse,” a
non-centralized, large network of small communities that associate
through shared ethical values.</p>

<p>Here is a new normative critical reverse engineering of corporate social
media. Returning to the four orientations of critical reverse engineering, let’s turn back to the normative orientation.</p>

<p>The normative aspect of Mastodon and the covenantal fediverse relates to previous alternative social media. In some ways, the fediverse continues older normative practices. It inherits the anti-surveillance capitalism aspects of previous alternatives, of course. Most of the fediverse operates on a non-capitalist, mutual aid economy. Much of it avoids behavioral advertising.</p>

<p>However, the older cyberlibertarianism is replaced – often in a messy and uneven way – with freedom of association. By accident or design, the Instance is a powerful unit. I would suggest that our understanding of the fediverse <a href="/2024/03/14/Instances-and-Individuals.html">needs to account more heavily for instances-as-communities</a> instead of the individual user (as has been privileged in cyberlibertarian thinking).</p>

<h2 id="conclusion-will-this-survive">Conclusion: Will this survive?</h2>
<p>Now I have traced a new form of critical reverse engineering, one
operating on both corporate social media and previous alternative social
media. I believe it is best existing path away from corporate social
media.</p>

<p>And yet, while millions of people took up Mastodon after Musk’s purchase
of Twitter, billions remain on corporate social media.</p>

<p>To return to where I started, even critical media organizations that
speak of non-corporate media continue to use corporate social media!</p>

<p>We might ask “can this platform survive?” as <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4598303">several colleagues from
American University and I do</a> in a forthcoming paper in the <em>International
Journal of Communication</em>.</p>

<p>And my answer is: I don’t know. Many alternative projects have failed.</p>

<p>But let’s again listen to the object. Alternative social media speaks of hope, even
in the face of failure (however we define that idea!). To use a term
from speculative fiction, alternative social media speaks of <em>porvir
otimista.</em></p>

<p>Don’t despair in the face of the sociotechnical systems you confront.
Instead, critically reverse engineer them.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
            <li>
                <a href="/tags/critical reverse engineering.html">critical reverse engineering</a>
            </li>
            
            <li>
                <a href="/tags/presentations.html">presentations</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://aoir.social/@rwg/113335427555663989"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://aoir.social/@rwg/113335427555663989">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://aoir.social/api/v1/statuses/113335427555663989/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>

       <h1>Archives</h1>
       
        
       
       
       
        


    

       
       
       
       


        

        <h2>2025</h2>
        
        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/02/01/asmNet.html"> Introducing: the Network of Alernative Social Media Researchers</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/18/makingAlts.html"> Making Alternative Social Media in a Corporate Social Media World</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2025/01/10/moreThreadsBskyAP.html"> Watching Threads, Bluesky and Decentralization, and ActivityPub Trust and Safety</a></p>


            

        



    

       
       
       
       


        

        <h2>2024</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/12/13/threadsmoderation.html"> Threads and the Failure of Global Content Moderation</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/07/marpbeautifulsoup.html"> Marp + BeautifulSoup</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/06/survive.html"> ASM Update: Can this platform survive?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/12/01/marp.html"> Marp!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/11/29/libraries.html"> ASM update: libraries, libraries everywhere</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/22/ASMupdateResearch.html"> ASM Update: New Research Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/16/ASMupdate.html"> ASM Updates: Bluesky growth continues</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMupdate.html"> ASM Update for November 8, 2024</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/08/ASMandTFG.html"> Hey, Journalists: X is Now Truth Social</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/11/05/yorkcirclelecture.html"> York Circle Lecture: Fleeing Facebook and Exiting X</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/10/18/GMUpresentation.html"> From reverse engineering to building bridges: adventures in alternative social media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/09/18/goodbyeFirefox.html"> Goodbye, Firefox?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/09/06/ASMupdate.html"> ASM Update: Mastodon Research Ethics and the Ethical Quandaries of Tech Advocacy</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/08/13/Zotero-7.html"> Zotero 7 Early Review</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/07/25/ASM-update.html"> Hitting a Nerve and Presenting at IETF</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/06/28/ThreadsBlocking.html"> On Threads's Blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/06/12/Maven.html"> Maven Ain't So Mavenly</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/05/24/fald.html"> Thinking of Switching to Linux, Fellow Academics?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/04/30/DecentralizedNoncentralized.html"> Decentralization or Noncentralization, Bluesky or the Fediverse?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2024/04/10/Online-Harms-Act.html"> Reading the Online Harms Act with my Fediverse Admin Hat On</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/03/14/Instances-and-Individuals.html"> Researching the Fediverse: Instances and Individuals</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2024/02/11/Move-Slowy-Preview.html"> "Move Slowly and Build Bridges" Preview</a></p>


            

        



    

       
       
       
       


        

        <h2>2023</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/12/16/ThoughtsThreads.html"> Thoughts on Threads, or Is Mark Zuckerberg Jesus?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/11/22/EthicsAndCOCs.html"> Ethics and Codes of Conduct on Mastodon</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/11/10/HowUniversitiesLostIT.html"> How Universities Lost the Internet</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/10/19/AoIR_ASM_preconfernce.html"> Alternative Social Media Preconference at AoIR</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/10/15/APnonStandard.html"> ActivityPub, the Non-Standard Standard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/09/20/blocklists.html"> A defense of the humble, importable blocklist</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/09/08/ASMupdateBib.html"> ASM update, Bibliography Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/08/17/OxfordUP.html"> Move Slowly and Build Bridges to be published by Oxford University Press</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/08/12/ASMupdateFSEP.html"> ASM update, August 12 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html"> Seeking Grad Students and Postdocs</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html"> ASM Update, June 25 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/06/16/ASMupdate1.html"> ASM Update, June 16 2023</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/05/09/ActivityPub2.html"> Reading the Minutes of the Social Web Working Group, part 2</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/03/15/AOIRsocialCOC.html"> AoIR Social's Code of Conduct</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2023/03/03/AOIR-social.html"> AOIR.social!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/02/10/bumpAndSlump.html"> Bumps, Slumps and the Killer Hype Cycle</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/20/ActivityPub1.html"> Reading the Minutes of the Social Web Working Group, part 1</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html"> FOSS Academic Year in Review 2022</a></p>


            

        



    

       
       
       
       


        

        <h2>2022</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/12/24/Playvicous-Christmas.html"> A Very Playvicious Christmas</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/19/Two-new-pubs.html"> Two New Publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/11/AOIR-social.html"> AOIR.social?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/12/09/FOSSFinds.html"> FOSS Finds, Content Moderation webinar</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/11/19/Surge.html"> Twitter Isn't That Important</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/10/25/ASM-not-RWASM.html"> Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html"> More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/10/05/deepdivezotero.html"> A Deep Dive into a Zotero Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/09/13/FOSSFindsASM.html"> FOSS Finds, Scuttlebutt Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>August</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/08/17/MovingToYork.html"> Movin' North</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html"> FOSS Finds, On Demand Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/05/26/Subscribe.html"> (I'm) Mashing That Subscribe Button</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/04/23/FOSSFinds.html"> FOSS Finds, StoryCorps Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/04/17/InterviewWorkflow.html"> FOSS Interview Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/03/26/NewBookOldBook.html"> New Book, Old Book</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/03/07/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/02/15/CodingFreedom.html"> Coding Freedom, by Biella Coleman</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2022/02/03/Zettlr.html"> I Have Settled on Zettlr</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/29/FOSS-Finds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/26/Very-Kool.html"> Very Kool + Jellyfin</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/21/FossFinds2.html"> FOSS Finds, Environment and Labor Edition</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/11/FOSSFinds.html"> FOSS Finds</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2022/01/06/Goal2.html"> Goal 2, Initiate</a></p>


            

        



    

       
       
       
       


        

        <h2>2021</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/12/16/CommentsTest.html"> Test post for Mastodon Comments</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/12/11/Tuxies2021.html"> Tuxies 2021</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html"> In Praise of Mastodon, Again</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/09/25/Appointments.html"> Nextcloud Appointments!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/09/10/Update.html"> September update</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/07/18/Manjaro-Madness.html"> Manjaro Mania!</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/07/03/DeGoogleSearch.html"> (Almost) De-Googled Research</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html"> A Vacation and F-Droid</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>May</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/05/14/FALDupdate.html"> FALD Updates</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/04/29/Wireguard.html"> Messin' with Wireguard</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/23/DarkMode.html"> Sudo Install Dark Mode</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/04/02/ZoteroComments.html"> Review of Zotero's New PDF Annotation Features</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/03/28/RMMess.html"> RM Mess</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/19/cuttingZotero.html"> Cutting-Edge Zotero</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/11/GDPR.html"> GDPR Compliance</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/03/10/PDFhell.html"> PDF Hell</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>February</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/02/28/LostPosts.html"> A Lost Weekend of Lost Posts</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/21/LinuxMars.html"> Linux on Mars</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/09/MastodonSurvey.html"> A Survey for Mastodon Developers, Admins, and Users</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2021/02/07/CloudAcademic.html"> I Asked Mastodon About FOSS for Academics. Here's What They Said</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/24/Staticman.html"> Staticman Comments Test Post</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/20/20-years-wikipedia.html"> 20 Years of Wikipedia</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2021/01/08/PraiseMastodon.html"> In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a></p>


            

        



    

       
       
       
       


        

        <h2>2020</h2>
        
        

        

        

        

        
            



        <h3>December</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/12/29/Minor-Update.html"> Minor Update -- New Publication, No More Hyvor</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/27/Workflow.html"> My Workflow</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/20/Minor-Update.html"> Minor Update -- Tagging System</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/15/FOSS-Journey.html"> My FOSS Journey</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html"> The Tuxies, Academic Style</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/06/Dreaming-In-Code.html"> Dreaming in code</a></p>


            

        



    

       
       
       
       


        

        

        

        

        


        

            <p><a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html"> Zotero tips and tricks</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>November</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/11/27/introduction.html"> Introduction</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2020/01/15/alternative-social-media-canadian-edition.html"> Alternative Social Media: Canadian Edition</a></p>


            

        



    

       
       
       
       


        

        <h2>2019</h2>
        
        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2019/03/02/presentation-at-the-university-of-calgary-dark-web-alternative-social-media-and-memes.html"> Presentation at the University of Calgary: Dark Web, Alternative Social Media, and Memes</a></p>


            

        



    

       
       
       
       


        

        <h2>2018</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/10/30/facebook-algorithms-and-alternative-social-media.html"> Facebook Algorithms and Alternative Social Media</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>March</h3>

        
            
        


        

            <p><a class="post-link" href="/2018/03/23/deletefacebook.html"> #deletefacebook</a></p>


            

        



    

       
       
       
       


        

        <h2>2017</h2>
        
        

        

        

        

        
            



        <h3>October</h3>

        
            
        


        

            <p><a class="post-link" href="/2017/10/26/farewell-galaxy2.html"> Farewell, Galaxy2</a></p>


            

        



    

       
       
       
       


        

        <h2>2016</h2>
        
        

        

        

        

        
            



        <h3>September</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/09/12/what-would-feminist-alternative-social-media-look-like.html"> What Would Feminist Alternative Social Media Look Like?</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>January</h3>

        
            
        


        

            <p><a class="post-link" href="/2016/01/20/fibreculture-special-issue-on-activism-and-technology.html"> Fibreculture special issue on Activism and Technology</a></p>


            

        



    

       
       
       
       


        

        <h2>2015</h2>
        
        

        

        

        

        
            



        <h3>July</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/07/02/two-new-alternative-social-media-publications.html"> Two new alternative social media publications</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>June</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/06/07/facebook-and-activist-pages.html"> Facebook and Activist Pages</a></p>


            

        



    

       
       
       
       


        

        

        

        

        
            



        <h3>April</h3>

        
            
        


        

            <p><a class="post-link" href="/2015/04/16/building-a-better-twitter-a-study-of-rstat-us-twister-quitter-and-gnu-social.html"> Building a Better Twitter: a study of rstat.us, Twister, Quitter, and Gnu social</a></p>


            

        



    

    </section>

</aside>

    <footer>
    <p>All material on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted. I <em>do not consent</em> to the use of my writing to train generative AI.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
