<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>FOSS ACADEMIC | Expanding The Conversation (notes on the Pew Alternative Social Media Report)</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" media="screen and (min-width: 1080px)" href="/assets/css/desktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 1079px)" href="/assets/css/mobile.css" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link type="application/atom+xml" rel="alternate" href="https://fossacademic.tech/feed.xml" title="FOSS Academic" />
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Expanding The Conversation (notes on the Pew Alternative Social Media Report) | FOSS Academic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Expanding The Conversation (notes on the Pew Alternative Social Media Report)" />
<meta name="author" content="RWG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NB: I just published a piece in_ The Conversation _about a recent Pew Research report, “The Role of Alternative Social Media in the News and Information Environment”. I argue that the authors get “alternative social media “ wrong. I lay out some of my concerns in that Conversation piece, but I only had about 900 words to work with. In this longer blog post, I wanted to give more context for what I’m saying, especially because the Pew report is pretty good work, with the definitional exception. Here I want to explain a bit about why Pew researchers can say “alternative social media” and only refer to exerable sites like Gab and Parler. This post will also be the skeleton for some upcoming talks I’m going to give, one at the Association of Internet Researchers and another at Malmö University." />
<meta property="og:description" content="NB: I just published a piece in_ The Conversation _about a recent Pew Research report, “The Role of Alternative Social Media in the News and Information Environment”. I argue that the authors get “alternative social media “ wrong. I lay out some of my concerns in that Conversation piece, but I only had about 900 words to work with. In this longer blog post, I wanted to give more context for what I’m saying, especially because the Pew report is pretty good work, with the definitional exception. Here I want to explain a bit about why Pew researchers can say “alternative social media” and only refer to exerable sites like Gab and Parler. This post will also be the skeleton for some upcoming talks I’m going to give, one at the Association of Internet Researchers and another at Malmö University." />
<link rel="canonical" href="https://fossacademic.tech/2022/10/25/ASM-not-RWASM.html" />
<meta property="og:url" content="https://fossacademic.tech/2022/10/25/ASM-not-RWASM.html" />
<meta property="og:site_name" content="FOSS Academic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Expanding The Conversation (notes on the Pew Alternative Social Media Report)" />
<script type="application/ld+json">
{"headline":"Expanding The Conversation (notes on the Pew Alternative Social Media Report)","dateModified":"2022-10-25T00:00:00-04:00","datePublished":"2022-10-25T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossacademic.tech/2022/10/25/ASM-not-RWASM.html"},"author":{"@type":"Person","name":"RWG"},"url":"https://fossacademic.tech/2022/10/25/ASM-not-RWASM.html","@type":"BlogPosting","description":"NB: I just published a piece in_ The Conversation _about a recent Pew Research report, “The Role of Alternative Social Media in the News and Information Environment”. I argue that the authors get “alternative social media “ wrong. I lay out some of my concerns in that Conversation piece, but I only had about 900 words to work with. In this longer blog post, I wanted to give more context for what I’m saying, especially because the Pew report is pretty good work, with the definitional exception. Here I want to explain a bit about why Pew researchers can say “alternative social media” and only refer to exerable sites like Gab and Parler. This post will also be the skeleton for some upcoming talks I’m going to give, one at the Association of Internet Researchers and another at Malmö University.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div id="wrapper">
    <header>
    <img src="/assets/images/tuxpen.png" alt="Tux the Penguin reading books">
    <h1><a href="/index.html">FOSS Academic</a></h1>
</header>

    <nav>
    <ul>
  
        <li>
	        <a href="/" >
		        Home
	        </a>
        </li>
  
        <li>
	        <a href="/about.html" >
		        About
	        </a>
        </li>
  
        <li>
	        <a href="/feed.xml" >
		        Feed
	        </a>
        </li>
  
    </ul>
</nav>
	
    <main>
    <div>
    <h1 class="postHeader">Expanding The Conversation (notes on the Pew Alternative Social Media Report)</h1>

    <p class="byline">
        25 Oct 2022
        
        
        - <a href="/authors/RWG.html">Robert W. Gehl</a>
        
    </p>

    <p><em>NB: I just <a href="https://theconversation.com/citizens-social-media-can-provide-an-antidote-to-propaganda-and-disinformation-192491">published a piece in_ The Conversation</a> _about a recent Pew Research report, <a href="https://www.pewresearch.org/journalism/2022/10/06/the-role-of-alternative-social-media-in-the-news-and-information-environment/">“The Role of Alternative Social Media in the News and Information Environment”</a>. I argue that the authors get “alternative social media “ wrong. I lay out some of my concerns in that</em> Conversation <em>piece, but I only had about 900 words to work with.</em></p>

<p><em>In this longer blog post, I wanted to give more context for what I’m saying, especially because the Pew report is pretty good work, with the definitional exception. Here I want to explain a bit about <strong>why</strong> Pew researchers can say “alternative social media” and only refer to exerable sites like Gab and Parler.</em></p>

<p><em>This post will also be the skeleton for some upcoming talks I’m going to give, one at the Association of Internet Researchers and another at Malmö University.</em></p>

<!-- more -->

<p>In <em><a href="https://www.routledge.com/Right-Wing-Alternative-Media/Holt/p/book/9781032338200">Right-Wing Alternative Media</a>,</em> Kristoffer Holt argues that scholarship on alternative media has largely ignored right-wing alternatives. This is because scholars tend to draw on critical theory (particularly Gramscian hegemony theory) and then go on to seek out resistance to mainstream media and ideas. This explains the emphasis on alternative media practices, such as those associated with the Zapatistas, the anti-globalization movement and Indymedia, and later the media practices of Occupy Wall Street.</p>

<p>These days, however, the situation is flipped on its head. Currently, scholarship focusing on a new form of alternative media – alternative social media – overly emphasize right-wing platforms. For example, the Pew Research center just released a report, <a href="https://www.pewresearch.org/journalism/2022/10/06/the-role-of-alternative-social-media-in-the-news-and-information-environment/">“The Role of Alternative Social Media in the News and Information Environment.”</a> Its somewhat generic name covers up a great deal of specificity: when the authors say “the news and information environment,” they are specifically referring to American media. More importantly (at least to me!), when they say “alternative social media,” they are referring only to specific sites: BitChute, Gab, Gettr, Parler, Rumble, Telegram and Truth Social.</p>

<p>If you know anything about these sites, you know that they are dominated by far-right users. Gab, for example, is rife with racist, transmisic content.</p>

<p>While it’s a notable example, the Pew Report isn’t the only example of scholarship reducing “alternative social media” to what ought to be called (following Holt’s work)  “right-wing alternative social media.” I’ve seen multiple academic papers making the same move. In fact, I’m increasingly exasperated to find that “alternative social media” increasingly <em>only</em> means right-wing social media.</p>

<p>Why does this matter? Especially when most everyone is not using “alternative social media” – there are far, far more people on what I call “corporate social media,” such as Facebook and Twitter?</p>

<p>It matters because this focus on right-wing platforms as the only alternative creates a very false dichotomy. On the one hand, we have corporate social media, which (in comparison to the right-wing ASM) are moderated. On the other, we have right-wing, alternative social media, which are either unmoderated (in the case of Gab) or simply attract and tolerate fascists or fascist-adjacent members.</p>

<p>This false dichotomy completely misses a major innovation in alternative social media: ethical, moderated, noncentralized, and democratically-controlled alternative social media. For clarity’s sake, I’ll adopt a term from Clemencia Rodríguez and call these “Citizens’ Social Media.”</p>

<h2 id="why-this-happens">Why this happens</h2>
<p>Before I talk about Citizens’ Social Media, let me explain how I think “alternative social media” has come to mean only right-wing social media. I see three reasons for this: the alt-right, the fact that right-wing alternative social media are easy for journalists and researchers to understand, and poor moderation by corporate social media sites.</p>

<h3 id="the-alt-right">The Alt-Right</h3>
<p>One big reason, in my view, is the rise of the Alt-Right. The name alone gives us a clue. While there’s debate about what the Alt-Right is, based on my observations (and with the caveat that I am largely speaking of the American context), I would suggest the Alt-Right is a <a href="https://wwnorton.com/books/9781631495731">White Christian Nationalist</a> political grouping that is opposed both to the contemporary Left as well as both the neoliberal and neoconservative Right which has been dominant for the past 40 years. The Alt-Right is racist, misogynist, antisemitic, Islamophobic, and transphobic, drawing on these bigotries to oppose any political economic programs that do not benefit cisgender, Christian white men. That much is true of the Right in general, but the Alt-Right is also opposed to the libertarianism of the neoliberals: rather than calling for small government, the Alt-Right seeks to expand the power of the state to regulate sexuality, religious, and racial hierarchies. The Alt-Right is also opposed to neoconservatism in the sense that it is against global capitalism (and the attendant warmongering that transnational capitalism requires) in favor of isolationism.</p>

<p>As an alternative to the neoliberal/neocon Right, the Alt-Right needs to develop its own discourse and media system. Hence the rise of sites like Gab and Truth Social. Following the lead of political figures like Donald Trump, Ron Desantis, and Marjorie Taylor Green – and with a heavy dose of TV journalism from FOX News and OAN - these sites have helped Alt-Righters develop their disinformation narratives about the democratic process in America (e.g., “Stop the Steal” and the lie about 2020) as well as efforts to reduce the damage of COVID-19 (e.g., the vaccine is full of nanobots made by Bill Gates and Anthony Fauci at the behest of the Chinese government).</p>

<p>Here is where Kristoffer Holt’s work on right-wing alternative media is valuable: with his work in mind, I’m quite confident we can call Gab et al “right-wing alternative social media.”</p>

<h3 id="right-wing-alternative-social-media-are-easy-to-understand">Right-wing alternative social media are easy to understand</h3>
<p>Another reason why “alternative social media” has been reduced to right-wing social media is, in part, because right-wing social media <em>look like</em> Facebook and Twitter. What I mean by this is that sites like Gab and Truth are</p>
<ul>
  <li>centralized (they have a single domain, such as Gab.com),</li>
  <li>they feature singular, founding personalities (e.g., Trump and Truth Social, Andrew Torba and Gab),</li>
  <li>they are for-profit enterprises, exploiting the activities of their users through marketing, and</li>
  <li>we can do social things with them, such as posting media, liking, and following.</li>
</ul>

<p>So, for researchers and journalists, these systems are only different – they are only “alternative” – in that they harbor right-wing racists and misogynists, the aforementioned alt-right. In all other respects, they are easy to understand (unlike Citizens’ Social Media, as I will describe below). That makes them easier to research and write about, especially when facing a deadline or bewildered peer reviewers. (I could tell you stories upon stories about dealing with peer reviewers that think Mastodon is the same as Reddit.)</p>

<h3 id="poor-moderation-practices-in-corporate-social-media">Poor moderation practices in corporate social media</h3>
<p>Part and parcel of the rise of Alt-Right, right-wing alternative media is legitimate criticism of the big, corporate platforms, such as Meta/Facebook and Twitter. Due to their well-documented faults in content moderation due to their massive scale, anyone of us can fault them for uneven, incoherent, or confusing moderation practices. (I myself was locked out of Twitter for… reasons. I don’t know why).</p>

<p>And when entire industries have grown around monetizing audience attention, deplatforming for any reason can harm the incomes of people. Influencers, sex workers, or provocateurs who build personal brands in corporate social media can see their brand values eroded instantly by a deplatforming or shadowbanning decision made by some algorithm or poorly-informed and overworked content moderator.</p>

<p>But of course, a big event here was the well-deserved (albeit much too late) banning of Donald Trump from Facebook and Twitter after January 6. That drove many people to sites like Gab, which had been promising to protect free speech, or Trump’s latest grift, Truth Social, which doesn’t so much promise free speech as it promises to coddle Trumpers. These very, very notable deplatforming incidents lead <a href="https://knightcolumbia.org/content/deplatforming-our-way-to-the-alt-tech-ecosystem">Ethan Zuckerman and Chand Rajendra-Nicolucci to argue that deplatforming has lead to the “alt-tech” space</a> – the sorts of social media. cloud hosting, payment systems, and the like that the alt-right is building.</p>

<h2 id="im-not-saying-stop-studying-gab">I’m not saying stop studying Gab</h2>
<p>All of the above leads to the totally understandable focus on right-wing alternative social media. Frankly, we <em>need</em> scholarship on these media, so I hope that no one sees my argument as “we need to stop talking about Gab.” No: study and report on Gab.</p>

<p>Just stop implying that it is the only alternative.</p>

<h2 id="instead-im-saying-there-are-more-alternatives-citizens-social-media">Instead, I’m saying there are more alternatives: Citizens’ Social Media</h2>
<p>If we reduce “alternative social media” to “right-wing social media,” we end up with a vision of alternative that doesn’t strike me as all that alternative. We end up with a vision that is</p>
<ul>
  <li>of centralized, for-profit services that</li>
  <li>monetize audience behavior through selling data to advertisers and</li>
  <li>encourage similar growth logics among their users, as well as</li>
  <li>foster white supremacists and fascists.</li>
</ul>

<p>Are we that far from Facebook here? Following Holt, if we need nuance in talking about “alternative media” in order to distinguish right-wing from other forms, we also need such nuance in speaking of other types of alternative social media.</p>

<p>This is where I am inspired by Clemencia Rodriguez’s concept of “citizens’ media” – media that are:</p>
<ul>
  <li>democratically controlled,</li>
  <li>liberatory and just,</li>
  <li>decentralized (or, as she puts it, “power is fragmented”)</li>
  <li>raise the consciousness and critical abilities of their producers and audiences.</li>
</ul>

<p>I wrote about such social media in <em><a href="https://journals.sagepub.com/doi/10.1177/2056305115604338">Social Media + Society</a></em> back in 2015. There, I made the same/opposite mistake Pew made: I called such social media “alternative social media” without accounting for the right-wing alternatives that were starting to grow.</p>

<p>Now, I’m working hard to correct that mistake by thinking about Citizens’ Social Media. I have more to do here, but I can say that such social media do exist and have actively opposed right-wing social media. I see this in many sites on the fediverse. They are well-moderated, relying on community decision-making to foster safety and debate. They do not rely on surveillance capitalism. They are more transparent at both social and technical levels. And while each instance is small, they can band together.</p>

<p>The problem the fediverse faces is, after 2 decades of “social media” meaning centralized, for-profit organizations headed by personalities (e.g., Zuckerberg), networks of small, federated social media that are not-for-profit is just too hard to explain or understand. Social media that looks just like Twitter and has a bunch of right-wing goons, however, is easy to understand and is easily labeled “alternative.”</p>

<p>So, we now find ourselves in the opposite space Holt discusses: we need scholarship that nuances “alternative” by focusing on Left alternatives: Citizens’ social media. In fact, this is what my current book project – Goal 2 of this blog – is all about.</p>

<p>Stay tuned.</p>


       
    <section>
        <h1>Post Tags</h1>
        <ul id="tagList">
            
            <li>
                <a href="/tags/alternative social media.html">alternative social media</a>
            </li>
            
            <li>
                <a href="/tags/goal 2.html">Goal 2</a>
            </li>
            
        </ul>
    </section>
    
    <div id="comments">
        <!-- old comment comment <p><em>Comments? I'm still exploring comment system options, but in the meantime, please email me (robertwgehl /at/  protonmail DOTCOM)</em></p> -->
          <!-- load comments from fediverse (mastodon, pleroma,...) "comments" is the name of the variable in front-matter -->
   
   
<!--<div class="article-content">-->
<div class="content">
  <h1>Comments</h1>
  <p>For each of these posts, <a class="link" href="https://scholar.social/@robertwgehl/109230530918331552"> I will also post to Mastodon</a>. If you have a fediverse account and reply to my Mastodon post, that shows up as a comment on this blog <i>unless</i> you change your privacy settings to followers-only or DM. Content warnings will work. You can delete your comment by deleting it through Mastodon.</p>
  <p>Don't have a fediverse account and you want one? Ask me how! robertwgehl AT protonmail . com</p>
  <p><a class="button" href="https://scholar.social/@robertwgehl/109230530918331552">Reply through Fediverse</a></p>
  <p id="mastodon-comments-list"><button id="load-comment">Load comments</button></p>
  <noscript><p>Precisas JavaScript para ver os comentarios.</p></noscript>
  <script src="/assets/js/purify.min.js"></script>
  <script type="text/javascript">
    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
   }

    document.getElementById("load-comment").addEventListener("click", function() {
      document.getElementById("load-comment").innerHTML = "Loading";
      fetch('https://scholar.social/api/v1/statuses/109230530918331552/context')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          if(data['descendants'] &&
             Array.isArray(data['descendants']) && 
            data['descendants'].length > 0) {
              document.getElementById('mastodon-comments-list').innerHTML = "";
              data['descendants'].forEach(function(reply) {
                reply.account.display_name = escapeHtml(reply.account.display_name);
                reply.account.emojis.forEach(emoji => {
                  reply.account.display_name = reply.account.display_name.replace(`:${emoji.shortcode}:`,
                    `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
                });
                /* handling CWs, thanks to https://codeberg.org/ashwinvis/m.css/commit/c622ad23dc976c2ce8029e6aee06f57942eb9394 */
                let fediCommentContent
                if (reply.spoiler_text === '') {
                  fediCommentContent = reply.content
                } else {
                  fediCommentContent =
                   `<details><summary><span id="fedicomment-cw">CW: ${escapeHtml(reply.spoiler_text)}</span></summary>
                      ${reply.content}
                   </details>`
                }
                mastodonComment =
                  `<div class="mastodon-comment">
                     <div class="avatar">
                       <img src="${escapeHtml(reply.account.avatar_static)}" class="commentAvatar" alt="">
                     </div>

                     <div class="author">
                        <p>
                          <a href="${reply.account.url}" rel="nofollow">
                            <span>${reply.account.display_name}</span>
                            <span class="disabled">${escapeHtml(reply.account.acct)}</span>
                          </a>
                        </p>
                        <p>
                          <a class="date" href="${reply.uri}" rel="nofollow">
                            ${reply.created_at.substr(0, 10)}
                          </a>
                        </p>
                     </div>
                     
                     <div class="mastodon-comment-content">${fediCommentContent}
                     </div> 
                     
                   </div>`;
                document.getElementById('mastodon-comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));
              });
          } else {
            document.getElementById('mastodon-comments-list').innerHTML = "<p>No comments</p>";
          }
        });
      });
  </script>
</div>




<!--  end of comments section -->


    </div>

    
</div>

    </main>
    <aside>
    <section>
        <h1>Contact</h1>
        <p><strong>Mastodon:</strong> <a rel="me" href="https://aoir.social/@rwg">@rwg@aoir.social</a></p>
        <p><strong>Email: </strong> robertwgehl %AT% protonmail</p>
    </section>

    <section>
        <h1>Archives</h1>
        <ul class="posts">
        
            <li>
                <span class="post-date">Aug 17, 2023</span>
                <a class="post-link" href="/2023/08/17/OxfordUP.html">Move Slowly and Build Bridges to be published by Oxford University Press</a>
            </li>
        
            <li>
                <span class="post-date">Aug 12, 2023</span>
                <a class="post-link" href="/2023/08/12/ASMupdateFSEP.html">ASM update, August 12 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jul 2, 2023</span>
                <a class="post-link" href="/2023/07/02/GradStudentsPostDocs.html">Seeking Grad Students and Postdocs</a>
            </li>
        
            <li>
                <span class="post-date">Jun 25, 2023</span>
                <a class="post-link" href="/2023/06/25/ASMupdate-Warwick.html">ASM Update, June 25 2023</a>
            </li>
        
            <li>
                <span class="post-date">Jun 16, 2023</span>
                <a class="post-link" href="/2023/06/16/ASMupdate1.html">ASM Update, June 16 2023</a>
            </li>
        
            <li>
                <span class="post-date">May 9, 2023</span>
                <a class="post-link" href="/2023/05/09/ActivityPub2.html">Reading the Minutes of the Social Web Working Group, part 2</a>
            </li>
        
            <li>
                <span class="post-date">Mar 15, 2023</span>
                <a class="post-link" href="/2023/03/15/AOIRsocialCOC.html">AoIR Social's Code of Conduct</a>
            </li>
        
            <li>
                <span class="post-date">Mar 3, 2023</span>
                <a class="post-link" href="/2023/03/03/AOIR-social.html">AOIR.social!</a>
            </li>
        
            <li>
                <span class="post-date">Feb 10, 2023</span>
                <a class="post-link" href="/2023/02/10/bumpAndSlump.html">Bumps, Slumps and the Killer Hype Cycle</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2023</span>
                <a class="post-link" href="/2023/01/20/ActivityPub1.html">Reading the Minutes of the Social Web Working Group, part 1</a>
            </li>
        
            <li>
                <span class="post-date">Jan 3, 2023</span>
                <a class="post-link" href="/2023/01/03/FOSSacademicYIR-copy.html">FOSS Academic Year in Review 2022</a>
            </li>
        
            <li>
                <span class="post-date">Dec 24, 2022</span>
                <a class="post-link" href="/2022/12/24/Playvicous-Christmas.html">A Very Playvicious Christmas</a>
            </li>
        
            <li>
                <span class="post-date">Dec 19, 2022</span>
                <a class="post-link" href="/2022/12/19/Two-new-pubs.html">Two New Publications</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2022</span>
                <a class="post-link" href="/2022/12/11/AOIR-social.html">AOIR.social?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 9, 2022</span>
                <a class="post-link" href="/2022/12/09/FOSSFinds.html">FOSS Finds, Content Moderation webinar</a>
            </li>
        
            <li>
                <span class="post-date">Nov 19, 2022</span>
                <a class="post-link" href="/2022/11/19/Surge.html">Twitter Isn't That Important</a>
            </li>
        
            <li>
                <span class="post-date">Oct 25, 2022</span>
                <a class="post-link" href="/2022/10/25/ASM-not-RWASM.html">Expanding The Conversation (notes on the Pew Alternative Social Media Report)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 18, 2022</span>
                <a class="post-link" href="/2022/10/18/notesOnNobreEtAl.html">More Mastodon Scraping Without Consent (Notes on Nobre et al 2022)</a>
            </li>
        
            <li>
                <span class="post-date">Oct 5, 2022</span>
                <a class="post-link" href="/2022/10/05/deepdivezotero.html">A Deep Dive into a Zotero Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Sep 13, 2022</span>
                <a class="post-link" href="/2022/09/13/FOSSFindsASM.html">FOSS Finds, Scuttlebutt Edition</a>
            </li>
        
            <li>
                <span class="post-date">Aug 17, 2022</span>
                <a class="post-link" href="/2022/08/17/MovingToYork.html">Movin' North</a>
            </li>
        
            <li>
                <span class="post-date">Jun 29, 2022</span>
                <a class="post-link" href="/2022/06/29/FOSSFindsOnDemand.html">FOSS Finds, On Demand Edition</a>
            </li>
        
            <li>
                <span class="post-date">May 26, 2022</span>
                <a class="post-link" href="/2022/05/26/Subscribe.html">(I'm) Mashing That Subscribe Button</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2022</span>
                <a class="post-link" href="/2022/04/23/FOSSFinds.html">FOSS Finds, StoryCorps Edition</a>
            </li>
        
            <li>
                <span class="post-date">Apr 17, 2022</span>
                <a class="post-link" href="/2022/04/17/InterviewWorkflow.html">FOSS Interview Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Mar 26, 2022</span>
                <a class="post-link" href="/2022/03/26/NewBookOldBook.html">New Book, Old Book</a>
            </li>
        
            <li>
                <span class="post-date">Mar 7, 2022</span>
                <a class="post-link" href="/2022/03/07/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Feb 15, 2022</span>
                <a class="post-link" href="/2022/02/15/CodingFreedom.html">Coding Freedom, by Biella Coleman</a>
            </li>
        
            <li>
                <span class="post-date">Feb 3, 2022</span>
                <a class="post-link" href="/2022/02/03/Zettlr.html">I Have Settled on Zettlr</a>
            </li>
        
            <li>
                <span class="post-date">Jan 29, 2022</span>
                <a class="post-link" href="/2022/01/29/FOSS-Finds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 26, 2022</span>
                <a class="post-link" href="/2022/01/26/Very-Kool.html">Very Kool + Jellyfin</a>
            </li>
        
            <li>
                <span class="post-date">Jan 21, 2022</span>
                <a class="post-link" href="/2022/01/21/FossFinds2.html">FOSS Finds, Environment and Labor Edition</a>
            </li>
        
            <li>
                <span class="post-date">Jan 11, 2022</span>
                <a class="post-link" href="/2022/01/11/FOSSFinds.html">FOSS Finds</a>
            </li>
        
            <li>
                <span class="post-date">Jan 6, 2022</span>
                <a class="post-link" href="/2022/01/06/Goal2.html">Goal 2, Initiate</a>
            </li>
        
            <li>
                <span class="post-date">Dec 16, 2021</span>
                <a class="post-link" href="/2021/12/16/CommentsTest.html">Test post for Mastodon Comments</a>
            </li>
        
            <li>
                <span class="post-date">Dec 11, 2021</span>
                <a class="post-link" href="/2021/12/11/Tuxies2021.html">Tuxies 2021</a>
            </li>
        
            <li>
                <span class="post-date">Oct 30, 2021</span>
                <a class="post-link" href="/2021/10/30/PraiseMastodonAgain.html">In Praise of Mastodon, Again</a>
            </li>
        
            <li>
                <span class="post-date">Sep 25, 2021</span>
                <a class="post-link" href="/2021/09/25/Appointments.html">Nextcloud Appointments!</a>
            </li>
        
            <li>
                <span class="post-date">Sep 10, 2021</span>
                <a class="post-link" href="/2021/09/10/Update.html">September update</a>
            </li>
        
            <li>
                <span class="post-date">Jul 18, 2021</span>
                <a class="post-link" href="/2021/07/18/Manjaro-Madness.html">Manjaro Mania!</a>
            </li>
        
            <li>
                <span class="post-date">Jul 3, 2021</span>
                <a class="post-link" href="/2021/07/03/DeGoogleSearch.html">(Almost) De-Googled Research</a>
            </li>
        
            <li>
                <span class="post-date">Jun 24, 2021</span>
                <a class="post-link" href="/2021/06/24/Vacation-and-FDroid.html">A Vacation and F-Droid</a>
            </li>
        
            <li>
                <span class="post-date">May 14, 2021</span>
                <a class="post-link" href="/2021/05/14/FALDupdate.html">FALD Updates</a>
            </li>
        
            <li>
                <span class="post-date">Apr 29, 2021</span>
                <a class="post-link" href="/2021/04/29/Wireguard.html">Messin' with Wireguard</a>
            </li>
        
            <li>
                <span class="post-date">Apr 23, 2021</span>
                <a class="post-link" href="/2021/04/23/DarkMode.html">Sudo Install Dark Mode</a>
            </li>
        
            <li>
                <span class="post-date">Apr 2, 2021</span>
                <a class="post-link" href="/2021/04/02/ZoteroComments.html">Review of Zotero's New PDF Annotation Features</a>
            </li>
        
            <li>
                <span class="post-date">Mar 28, 2021</span>
                <a class="post-link" href="/2021/03/28/RMMess.html">RM Mess</a>
            </li>
        
            <li>
                <span class="post-date">Mar 19, 2021</span>
                <a class="post-link" href="/2021/03/19/cuttingZotero.html">Cutting-Edge Zotero</a>
            </li>
        
            <li>
                <span class="post-date">Mar 11, 2021</span>
                <a class="post-link" href="/2021/03/11/GDPR.html">GDPR Compliance</a>
            </li>
        
            <li>
                <span class="post-date">Mar 10, 2021</span>
                <a class="post-link" href="/2021/03/10/PDFhell.html">PDF Hell</a>
            </li>
        
            <li>
                <span class="post-date">Feb 28, 2021</span>
                <a class="post-link" href="/2021/02/28/LostPosts.html">A Lost Weekend of Lost Posts</a>
            </li>
        
            <li>
                <span class="post-date">Feb 21, 2021</span>
                <a class="post-link" href="/2021/02/21/LinuxMars.html">Linux on Mars</a>
            </li>
        
            <li>
                <span class="post-date">Feb 9, 2021</span>
                <a class="post-link" href="/2021/02/09/MastodonSurvey.html">A Survey for Mastodon Developers, Admins, and Users</a>
            </li>
        
            <li>
                <span class="post-date">Feb 7, 2021</span>
                <a class="post-link" href="/2021/02/07/CloudAcademic.html">I Asked Mastodon About FOSS for Academics. Here's What They Said</a>
            </li>
        
            <li>
                <span class="post-date">Jan 24, 2021</span>
                <a class="post-link" href="/2021/01/24/Staticman.html">Staticman Comments Test Post</a>
            </li>
        
            <li>
                <span class="post-date">Jan 20, 2021</span>
                <a class="post-link" href="/2021/01/20/20-years-wikipedia.html">20 Years of Wikipedia</a>
            </li>
        
            <li>
                <span class="post-date">Jan 8, 2021</span>
                <a class="post-link" href="/2021/01/08/PraiseMastodon.html">In Praise of Mastodon After an Insurrection, or, What if Donald Trump Had Joined Mastodon?</a>
            </li>
        
            <li>
                <span class="post-date">Dec 29, 2020</span>
                <a class="post-link" href="/2020/12/29/Minor-Update.html">Minor Update -- New Publication, No More Hyvor</a>
            </li>
        
            <li>
                <span class="post-date">Dec 27, 2020</span>
                <a class="post-link" href="/2020/12/27/Workflow.html">My Workflow</a>
            </li>
        
            <li>
                <span class="post-date">Dec 20, 2020</span>
                <a class="post-link" href="/2020/12/20/Minor-Update.html">Minor Update -- Tagging System</a>
            </li>
        
            <li>
                <span class="post-date">Dec 15, 2020</span>
                <a class="post-link" href="/2020/12/15/FOSS-Journey.html">My FOSS Journey</a>
            </li>
        
            <li>
                <span class="post-date">Dec 10, 2020</span>
                <a class="post-link" href="/2020/12/10/The-Tuxies-Academic-Style.html">The Tuxies, Academic Style</a>
            </li>
        
            <li>
                <span class="post-date">Dec 6, 2020</span>
                <a class="post-link" href="/2020/12/06/Dreaming-In-Code.html">Dreaming in code</a>
            </li>
        
            <li>
                <span class="post-date">Dec 1, 2020</span>
                <a class="post-link" href="/2020/12/01/Zotero-Tips-and-Tricks.html">Zotero tips and tricks</a>
            </li>
        
            <li>
                <span class="post-date">Nov 27, 2020</span>
                <a class="post-link" href="/2020/11/27/introduction.html">Introduction</a>
            </li>
        
        </ul>
    </section>

</aside>

    <footer>
    <p>All content on this site is licensed <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, unless otherwise noted.</p>

    <!-- Default Statcounter code for FOSS Academic
    https://www.fossacademic.tech/ -->
    <script type="text/javascript">
    var sc_project=12437984; 
    var sc_invisible=1; 
    var sc_security="98ee29d4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12437984/0/98ee29d4/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->

</footer>

    </div>
</body>
</html>
